
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {581,611,612,613,614,643}
Current function value: 7.032073984408167E7
s**********************************************: 2
Current result: {549,581,582,614}
Current function value: 6.883917071093942E7
s**********************************************: 2
Current result: {549,581,582,614}
Current function value: 6.898718652755693E7
s**********************************************: 2
Current result: {264,296,297,329}
Current function value: 7.042291667007911E7
s**********************************************: 3
Current result: {394,426,458,459,460,461,462,489,490,519,520,521,550,551,582,614}
Current function value: 6.6883665693788186E7
s**********************************************: 3
Current result: {582,614,643,644,645,646,675,707}
Current function value: 7.061691351785465E7
s**********************************************: 3
Current result: {549,580,581,612,613,614,646}
Current function value: 6.981152279132383E7
s**********************************************: 3
Current result: {462,491,492,493,494,495}
Current function value: 6.94003402991483E7
s**********************************************: 2
Current result: {549,581,582,583,615}
Current function value: 6.965656835228191E7
s**********************************************: 3
Current result: {581,582,611,614,643,644,645,646}
Current function value: 6.963353971862529E7
s**********************************************: 2
Current result: {549,581,613,614,615,645,646}
Current function value: 6.965535707595257E7
s**********************************************: 2
Current result: {295,296,297,327,359,390,391,421,422,453,485,517,549,580,581}
Current function value: 6.949985483017415E7
------------------------------ test ends --------------------------------
