
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {457,458,459,490,491,492}
Current function value: 6.623456642697343E7
s**********************************************: 3
Current result: {360,361,362,394,426,453,454,455,456,457,458,459,460,485,517,549,580,581,612,643,644,675,707,739}
Current function value: 6.6510001742113E7
s**********************************************: 2
Current result: {431,463,464,465}
Current function value: 6.616467108408724E7
s**********************************************: 3
Current result: {491,492,493,494,495,496}
Current function value: 6.786571145766206E7
s**********************************************: 2
Current result: {353,354,355,387,419,451,483,515,547,579,611}
Current function value: 7.279214660644239E7
s**********************************************: 3
Current result: {431,460,461,462,463,492}
Current function value: 6.650581998492857E7
s**********************************************: 3
Current result: {463,464,465,495,496,497}
Current function value: 6.570562187994857E7
s**********************************************: 3
Current result: {428,460,461,462,463,464,491,492}
Current function value: 6.609095973641914E7
s**********************************************: 2
Current result: {460,461,462,463,464,491,492}
Current function value: 6.6030369837295406E7
s**********************************************: 2
Current result: {464,465,496}
Current function value: 6.768926435219073E7
s**********************************************: 2
Current result: {431,463,464,465,497}
Current function value: 6.900454730018426E7
s**********************************************: 2
Current result: {431,463,464,465}
Current function value: 6.679374732261103E7
------------------------------ test ends --------------------------------
