
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {298,326,327,328,329,330,362,394,426,458,459}
Current function value: 6.803737765498514E7
s**********************************************: 3
Current result: {297,298,330,362,394,426,458,490,522}
Current function value: 6.735796301678473E7
s**********************************************: 3
Current result: {495,523,524,525,526,527}
Current function value: 6.727859657418202E7
s**********************************************: 3
Current result: {611,612,613,643,675,704,705,706,707,738,739}
Current function value: 7.325308911681919E7
s**********************************************: 3
Current result: {322,323,324,356,357,389,390,422}
Current function value: 7.205025741312207E7
s**********************************************: 2
Current result: {458,459,491,523}
Current function value: 7.048498917255431E7
s**********************************************: 2
Current result: {458,490,491,492}
Current function value: 6.881758910700142E7
s**********************************************: 2
Current result: {234,266,297,298}
Current function value: 7.09689840318086E7
s**********************************************: 2
Current result: {736,768,800,832}
Current function value: 7.350318139253694E7
s**********************************************: 2
Current result: {426,453,454,455,456,457,458,459,485,491,492,493,494,495,496,497}
Current function value: 6.758314794782898E7
s**********************************************: 2
Current result: {458,490,491,523}
Current function value: 6.912258261302805E7
s**********************************************: 3
Current result: {490,491,492,493,494,495,496,497}
Current function value: 6.659407114255282E7
------------------------------ test ends --------------------------------
