
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {352,384,385,417,449,481,513,514,546,578,579,611,643,672,673,674,675}
Current function value: 7.141943265984432E7
s**********************************************: 2
Current result: {366,367,368,369}
Current function value: 6.782855486329468E7
s**********************************************: 2
Current result: {361,362,363,393}
Current function value: 6.967697432475653E7
s**********************************************: 3
Current result: {333,334,335,336,361,362,363,364,365,393,395}
Current function value: 6.6346838690757826E7
s**********************************************: 2
Current result: {361,392,393,422,423,424,453,454,485}
Current function value: 7.124245708019333E7
s**********************************************: 2
Current result: {390,391,392,393,394,421,422,453,485}
Current function value: 7.146507609272815E7
s**********************************************: 3
Current result: {335,336,366,367,368,398,400}
Current function value: 6.6914160126753785E7
s**********************************************: 3
Current result: {334,335,366,393,394,395,396,397,398}
Current function value: 6.68334482403659E7
s**********************************************: 2
Current result: {611,612,613,643}
Current function value: 7.338690707645781E7
s**********************************************: 3
Current result: {331,332,333,334,335,336,362,363,368}
Current function value: 6.6566429177903496E7
s**********************************************: 3
Current result: {832,833,834,865,866,897}
Current function value: 7.207125225097196E7
s**********************************************: 2
Current result: {361,393,394,395}
Current function value: 6.947512715860294E7
------------------------------ test ends --------------------------------
