
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {267,268,269,270,271,272,273,274,299,329,330,331,360,361,392}
Current function value: 6.857368800791585E7
s**********************************************: 2
Current result: {403,435,436}
Current function value: 6.961832824182701E7
s**********************************************: 2
Current result: {611,612,613,614,646,678,710,742,743}
Current function value: 7.157413914603019E7
s**********************************************: 2
Current result: {481,482,513}
Current function value: 7.307918684889817E7
s**********************************************: 2
Current result: {274,275,276,308,340,372,404,435,436,437}
Current function value: 6.6344897218091175E7
s**********************************************: 3
Current result: {632,664,696,728}
Current function value: 7.264590633176968E7
s**********************************************: 3
Current result: {275,307,339,371,403,435,467}
Current function value: 6.980689204688863E7
s**********************************************: 3
Current result: {241,273,274,306,338,370,402,434,466,467}
Current function value: 6.852633466819054E7
s**********************************************: 2
Current result: {323,324,325}
Current function value: 7.321676931074667E7
s**********************************************: 2
Current result: {206,207,208,209,238}
Current function value: 7.210992106923324E7
s**********************************************: 3
Current result: {355,356,357,389,421,453,454}
Current function value: 7.294708745828782E7
s**********************************************: 3
Current result: {208,240,272,273,274,275,276,308,339,340,371,403,435,436,437,438,439,467}
Current function value: 6.567003003675187E7
------------------------------ test ends --------------------------------
