
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {400,401,431,432}
Current function value: 6.798840786706063E7
s**********************************************: 2
Current result: {367,396,397,398,399,431}
Current function value: 6.715694556036462E7
s**********************************************: 2
Current result: {396,397,398,399,428,431}
Current function value: 6.6927677651446626E7
s**********************************************: 3
Current result: {362,394,395,396}
Current function value: 6.789822433543123E7
s**********************************************: 2
Current result: {736,737,738,739}
Current function value: 7.370019343028738E7
s**********************************************: 3
Current result: {362,394,395,396,397,398,399,400,401,433}
Current function value: 6.488431237129717E7
s**********************************************: 2
Current result: {396,397,398,399,431}
Current function value: 6.735993692077918E7
s**********************************************: 3
Current result: {394,395,396,426,428,429,430,431,432}
Current function value: 6.5579613558085896E7
s**********************************************: 3
Current result: {368,399,400,428,429,430,431}
Current function value: 6.633949012541146E7
s**********************************************: 3
Current result: {363,394,395,396,426,428}
Current function value: 6.615121930907935E7
s**********************************************: 2
Current result: {399,400,401,432,464}
Current function value: 6.819217934232317E7
s**********************************************: 3
Current result: {360,361,362,394,395,396}
Current function value: 6.882426436574626E7
------------------------------ test ends --------------------------------
