
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {269,298,299,300,301,329,330,361,393,423,424,425,455}
Current function value: 7.012757987467317E7
s**********************************************: 3
Current result: {451,452,453,454,455,456}
Current function value: 7.073770164542678E7
s**********************************************: 3
Current result: {696,728,760,761,762,763}
Current function value: 7.17266166806837E7
s**********************************************: 3
Current result: {236,268,300,329,330,331,332,361,392,393,424,453,454,455,456}
Current function value: 6.777502487441513E7
s**********************************************: 3
Current result: {421,422,423,424,453,485}
Current function value: 7.130375892842974E7
s**********************************************: 2
Current result: {424,455,456,487}
Current function value: 7.074378356953155E7
s**********************************************: 2
Current result: {236}
Current function value: 7.265306210602543E7
s**********************************************: 2
Current result: {423,455,456,488}
Current function value: 7.009327928949316E7
s**********************************************: 2
Current result: {423,424,456,488}
Current function value: 6.898206223781957E7
s**********************************************: 2
Current result: {423,424,455,456}
Current function value: 6.875760255319357E7
s**********************************************: 3
Current result: {455,481,482,483,484,485,486,487,513,545}
Current function value: 7.154449849883415E7
s**********************************************: 3
Current result: {453,454,455,456,485,488}
Current function value: 6.930555548580654E7
------------------------------ test ends --------------------------------
