
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {485,486,487,488,489,517}
Current function value: 6.844607891967045E7
s**********************************************: 3
Current result: {456,488,489,518,519,520}
Current function value: 6.839427463280511E7
s**********************************************: 3
Current result: {424,425,453,454,455,456,485,517}
Current function value: 6.944310227718733E7
s**********************************************: 2
Current result: {453,485,486,518}
Current function value: 7.11623582528404E7
s**********************************************: 2
Current result: {425,457,488,489}
Current function value: 6.825921832355496E7
s**********************************************: 3
Current result: {425,457,485,486,487,488,489}
Current function value: 6.78007175299357E7
s**********************************************: 2
Current result: {739,771}
Current function value: 7.35796554399941E7
s**********************************************: 2
Current result: {453,454,455,456,485,517}
Current function value: 7.164588892219034E7
s**********************************************: 3
Current result: {424,425,456,488,489,521}
Current function value: 6.6822108779052034E7
s**********************************************: 3
Current result: {457,485,486,487,488,489,517}
Current function value: 6.815134739789554E7
s**********************************************: 2
Current result: {425,457,486,487,488,489}
Current function value: 6.817575604535675E7
s**********************************************: 2
Current result: {730}
Current function value: 7.355740769637592E7
------------------------------ test ends --------------------------------
