
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {334,335,336,337,368,369}
Current function value: 6.573176639513358E7
s**********************************************: 2
Current result: {330,331,361,362}
Current function value: 6.96950918585552E7
s**********************************************: 2
Current result: {334,335,336,368}
Current function value: 6.78666259545663E7
s**********************************************: 2
Current result: {336,367,368,369}
Current function value: 6.680613914620872E7
s**********************************************: 2
Current result: {337,362,363,364,365,366,367,368,369,393,394}
Current function value: 6.665142029156307E7
s**********************************************: 3
Current result: {298,330,331,332,333,334,363}
Current function value: 6.633319404934591E7
s**********************************************: 3
Current result: {298,299,300,332,333,334,335,336,337,369}
Current function value: 6.5579414066576876E7
s**********************************************: 3
Current result: {331,332,333,334,335,336,361,362,363,368}
Current function value: 6.534876884986616E7
s**********************************************: 3
Current result: {332,333,334,366,367,368}
Current function value: 6.6625729642939776E7
s**********************************************: 3
Current result: {331,332,333,334,335,363}
Current function value: 6.834601013957636E7
s**********************************************: 2
Current result: {334,366,367,368}
Current function value: 6.93633134862199E7
s**********************************************: 2
Current result: {298,330,361,362,393}
Current function value: 6.954658121588345E7
------------------------------ test ends --------------------------------
