
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {323,324,325,326,327,328}
Current function value: 7.248491012629065E7
s**********************************************: 3
Current result: {353,354,355,356,357,358,359,360,385}
Current function value: 7.274315977723393E7
s**********************************************: 2
Current result: {451,483,484,485}
Current function value: 7.349504014142193E7
s**********************************************: 2
Current result: {296,297,298,328}
Current function value: 7.182966716869263E7
s**********************************************: 2
Current result: {297,329,330,361}
Current function value: 7.167593748797992E7
s**********************************************: 3
Current result: {554,555,556,557,558,559,560,561,586,592,593}
Current function value: 6.623765891726785E7
s**********************************************: 2
Current result: {554,555,556}
Current function value: 7.090240628125575E7
s**********************************************: 3
Current result: {555,556,557,558,559,591}
Current function value: 6.956084314553519E7
s**********************************************: 3
Current result: {295,296,297,327}
Current function value: 7.181345281660034E7
s**********************************************: 3
Current result: {517,518,550,582,613,614,645}
Current function value: 7.27071198630386E7
s**********************************************: 2
Current result: {265,297,328,329}
Current function value: 7.248594834890127E7
s**********************************************: 3
Current result: {325,326,327,328,329,330}
Current function value: 7.200297373072843E7
------------------------------ test ends --------------------------------
