
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {238,270,271,303}
Current function value: 7.129320969572459E7
s**********************************************: 2
Current result: {424,451,452,453,454,455,456,483}
Current function value: 7.039328164455727E7
s**********************************************: 3
Current result: {393,394,423,424,425,453,454,455}
Current function value: 7.021200237964754E7
s**********************************************: 3
Current result: {392,393,424,456,457,489}
Current function value: 6.854420313072455E7
s**********************************************: 2
Current result: {392,393,394,395,396,424,453,454,455,456}
Current function value: 6.751266357002525E7
s**********************************************: 3
Current result: {326,327,359,391,392,393,394,395,396,423}
Current function value: 6.80371445636635E7
s**********************************************: 2
Current result: {393,425,457,489}
Current function value: 6.849407898595804E7
s**********************************************: 3
Current result: {423,424,425,453,454,455,457,485}
Current function value: 6.74765471220482E7
s**********************************************: 2
Current result: {424,455,456,457}
Current function value: 6.838175125464955E7
s**********************************************: 2
Current result: {393,425,455,456,457,485,486,487}
Current function value: 6.894862470748448E7
s**********************************************: 3
Current result: {233,263,264,265,295,296,328,360,392,393,424}
Current function value: 6.7105440408836864E7
s**********************************************: 3
Current result: {204,236,237,238,239,268,269,300,332,364,395,396}
Current function value: 6.810114541945697E7
------------------------------ test ends --------------------------------
