
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {329,331,332,333,334,335,336,361,362,363,368}
Current function value: 6.566330548661737E7
s**********************************************: 3
Current result: {333,334,335,336,368,369}
Current function value: 6.77936496071038E7
s**********************************************: 2
Current result: {329,330,331,332}
Current function value: 6.993605661842157E7
s**********************************************: 2
Current result: {334,335,336,368}
Current function value: 6.712337187669042E7
s**********************************************: 2
Current result: {334,335,367,399}
Current function value: 6.832140186640997E7
s**********************************************: 2
Current result: {331,332,333,362,363,394}
Current function value: 6.766788410670295E7
s**********************************************: 3
Current result: {332,333,334,335,366,367}
Current function value: 6.625576150287958E7
s**********************************************: 3
Current result: {739,740,741,742,743,771}
Current function value: 7.28692480358169E7
s**********************************************: 3
Current result: {366,367,368,369,400}
Current function value: 6.720065165847509E7
s**********************************************: 2
Current result: {304,336,367,368}
Current function value: 6.774853127076526E7
s**********************************************: 3
Current result: {330,331,332,333,334,335,360,361,362}
Current function value: 6.651893607752327E7
s**********************************************: 3
Current result: {331,332,333,334,362,363}
Current function value: 6.586060466997143E7
------------------------------ test ends --------------------------------
