
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {611,643,675,707,739,771}
Current function value: 7.281839590393892E7
s**********************************************: 3
Current result: {428,429,430,431,432,460,464,496}
Current function value: 6.6197092198990636E7
s**********************************************: 2
Current result: {433,464,465,495,496}
Current function value: 6.808561259628451E7
s**********************************************: 2
Current result: {370,402,431,432,433,434,463,495,496}
Current function value: 6.862781810159838E7
s**********************************************: 2
Current result: {455,456,457,458}
Current function value: 7.060729528271946E7
s**********************************************: 3
Current result: {458,487,488,489,490}
Current function value: 7.000280760122833E7
s**********************************************: 2
Current result: {427,428,458,459}
Current function value: 6.977324098168957E7
s**********************************************: 2
Current result: {458,490,491,492}
Current function value: 6.848182763667117E7
s**********************************************: 2
Current result: {425,457,458,490}
Current function value: 6.972202531960817E7
s**********************************************: 3
Current result: {460,461,462,463,464,491,492}
Current function value: 6.767522234990998E7
s**********************************************: 3
Current result: {427,428,429,430,431,458,459,491}
Current function value: 6.600039989524162E7
s**********************************************: 3
Current result: {458,459,460,461,462,463,464,490}
Current function value: 6.580004865168279E7
------------------------------ test ends --------------------------------
