
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {325,326,358,390,422,423}
Current function value: 7.248279655607904E7
s**********************************************: 2
Current result: {467,468,469,499}
Current function value: 6.900920460133381E7
s**********************************************: 2
Current result: {483,515,547,579,611}
Current function value: 7.327757529752308E7
s**********************************************: 3
Current result: {453,454,455,485,517}
Current function value: 7.288142511831442E7
s**********************************************: 2
Current result: {436,466,467,468}
Current function value: 6.880926383095735E7
s**********************************************: 3
Current result: {385,386,387,419,451,483}
Current function value: 7.336216474479946E7
s**********************************************: 3
Current result: {485}
Current function value: 7.343409095977816E7
s**********************************************: 2
Current result: {435,467,468,469,470}
Current function value: 6.907713829592508E7
s**********************************************: 3
Current result: {269,300,301,332,364,396,397,429}
Current function value: 7.015173884195167E7
s**********************************************: 2
Current result: {435,436,467,499}
Current function value: 6.692240483044962E7
s**********************************************: 2
Current result: {435,467,468}
Current function value: 6.94405403962889E7
s**********************************************: 3
Current result: {513,545,546,547,579,611,643}
Current function value: 7.304729197069335E7
------------------------------ test ends --------------------------------
