
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {389,390,391}
Current function value: 7.293428708867669E7
s**********************************************: 3
Current result: {358,359,360,389,390,421}
Current function value: 7.300907649938571E7
s**********************************************: 4
Current result: {322,323,324,325,326,327,354,359}
Current function value: 7.184664757487787E7
s**********************************************: 5
Current result: {354,355,356,357,386,389,418,450,482,514}
Current function value: 7.249823656177792E7
s**********************************************: 6
Current result: {200,201,231,232,260,263,292,294,295,324,325,326}
Current function value: 7.182601482318622E7
s**********************************************: 7
Current result: {228,260,292,322,323,324,325,326,327,328,354,359,391,423}
Current function value: 7.083485062738977E7
s**********************************************: 8
Current result: {423,455,487,518,519,520,521,522,523,524,556,557,558,559,560,561,562,563,564,596,628,660}
Current function value: 7.169006822033224E7
s**********************************************: 9
Current result: {326,327,353,354,355,356,359,385,388,389,390,391,423,455,487,516,517,518,519,548}
Current function value: 7.044636227183639E7
s**********************************************: 10
Current result: {140,141,142,169,170,171,172,174,201,206,232,233,264,296,325,326,327,328,356,357,388}
Current function value: 7.00742922109464E7
s**********************************************: 11
Current result: {230,260,261,262,292,324,355,356,386,387,418,450,482,513,514,545,577,609,641,673,705,706,707,739,771,803,835,836,837,838,839,840,872,873}
Current function value: 7.081908169134805E7
s**********************************************: 12
Current result: {353,357,359,384,385,386,387,388,389,390,391,417,423,449,450,482}
Current function value: 7.07896180532909E7
s**********************************************: 13
Current result: {198,199,230,262,294,326,354,355,356,357,358,359,368,391,392,393,394,395,399,400,427,428,429,430,431}
Current function value: 7.046338567261559E7
s**********************************************: 14
Current result: {171,202,203,204,205,206,207,208,209,210,211,232,233,234,243,263,264,295,324,325,326,327,352,354,355,356,384,385,386,417,449,481,513}
Current function value: 6.934214462428887E7
s**********************************************: 15
Current result: {71,72,73,74,75,76,77,78,103,110,111,135,143,167,175,199,207,231,263,293,294,295,325,356,357,388,420,452,484,516,517,518}
Current function value: 7.045052437983644E7
sRESULT**********************************************: 
result subgraph is: [171, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 232, 233, 234, 243, 263, 264, 295, 324, 325, 326, 327, 352, 354, 355, 356, 384, 385, 386, 417, 449, 481, 513]
------------------------------ test ends --------------------------------
