
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {268,269,270,271,272,273,274,306}
Current function value: 6.524868702729314E7
s**********************************************: 2
Current result: {271,272,273,274,301,302,303,306}
Current function value: 6.550998932498623E7
s**********************************************: 3
Current result: {269,270,300,301,302,333}
Current function value: 6.622252793673244E7
s**********************************************: 2
Current result: {270,271,272,273,302,305,306,307}
Current function value: 6.537847522111053E7
s**********************************************: 2
Current result: {268,269,301,302}
Current function value: 6.764335083177963E7
s**********************************************: 3
Current result: {208,238,239,240,269,270,301}
Current function value: 6.807653000291745E7
s**********************************************: 3
Current result: {269,270,271,272,273,301,302}
Current function value: 6.520622410052746E7
s**********************************************: 2
Current result: {273,305,306,307}
Current function value: 6.718308245757529E7
s**********************************************: 2
Current result: {270,271,272,273}
Current function value: 6.7451674E7
s**********************************************: 3
Current result: {268,269,270,271,272,273,305}
Current function value: 6.586853425746557E7
s**********************************************: 3
Current result: {269,270,271,272,273,274,301,306}
Current function value: 6.515515325470362E7
s**********************************************: 2
Current result: {269,270,271,272,273,302,305,306}
Current function value: 6.5114139218230404E7
------------------------------ test ends --------------------------------
