
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {429,430,431,432,433,434,460,461}
Current function value: 6.4984903945783205E7
s**********************************************: 3
Current result: {428,429,430,431,432,433,434,460,461}
Current function value: 6.5085102332020774E7
s**********************************************: 3
Current result: {400,429,430,431,432,460,461}
Current function value: 6.562758640600967E7
s**********************************************: 3
Current result: {370,400,402,432,433,434}
Current function value: 6.594263016085909E7
s**********************************************: 3
Current result: {397,429,430,431,432,433}
Current function value: 6.706423879215297E7
s**********************************************: 2
Current result: {397,429,460,461}
Current function value: 6.65215813243822E7
s**********************************************: 3
Current result: {395,427,428,429,430,431,432}
Current function value: 6.831503945545347E7
s**********************************************: 2
Current result: {397,398,399,400,429,461}
Current function value: 6.829745026495683E7
s**********************************************: 2
Current result: {402,431,432,433,434,460,461,462,463}
Current function value: 6.752583618523854E7
s**********************************************: 2
Current result: {400,428,429,430,431,432,460}
Current function value: 6.601231713735286E7
s**********************************************: 2
Current result: {397,428,429,430,431,432,433,434}
Current function value: 6.508854856397721E7
s**********************************************: 2
Current result: {428,429,430,431,432,433,434,460}
Current function value: 6.5354863961349204E7
------------------------------ test ends --------------------------------
