
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {273,305,337,338}
Current function value: 6.6610719358529165E7
s**********************************************: 3
Current result: {270,300,301,302,333}
Current function value: 6.620347482535991E7
s**********************************************: 2
Current result: {269,301,302,333,334}
Current function value: 6.680464023122906E7
s**********************************************: 2
Current result: {273,274,306,337,338}
Current function value: 6.5830395963581726E7
s**********************************************: 2
Current result: {301,302,303,304,305,306,333}
Current function value: 6.5432759062085934E7
s**********************************************: 3
Current result: {301,302,303,304,305,333}
Current function value: 6.6459848770195894E7
s**********************************************: 2
Current result: {269,270,301,302,334}
Current function value: 6.766245399515502E7
s**********************************************: 3
Current result: {267,299,300,301,302,334}
Current function value: 6.753332899903326E7
s**********************************************: 3
Current result: {269,300,301,302,332,333}
Current function value: 6.641676401119017E7
s**********************************************: 3
Current result: {300,301,302,306,334,335,336,337,338,339}
Current function value: 6.560140728969231E7
s**********************************************: 3
Current result: {269,273,301,302,303,304,305,306,338}
Current function value: 6.513184687241568E7
s**********************************************: 2
Current result: {273,274,306,338}
Current function value: 6.870293281608658E7
------------------------------ test ends --------------------------------
