
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {269,270,271,272,301,302}
Current function value: 6.620411783073421E7
s**********************************************: 3
Current result: {112,144,145,146,178,210}
Current function value: 7.186267535930613E7
s**********************************************: 2
Current result: {270,271,272,273,305}
Current function value: 6.627572898967924E7
s**********************************************: 3
Current result: {269,270,271,272,273,301,302,305,306,338}
Current function value: 6.520282051765863E7
s**********************************************: 2
Current result: {269,270,271,272,273,274,302,306}
Current function value: 6.522900340188875E7
s**********************************************: 2
Current result: {273,305,306,338}
Current function value: 6.6362765E7
s**********************************************: 2
Current result: {269,270,301,302,333}
Current function value: 6.6626058256053545E7
s**********************************************: 2
Current result: {269,270,271,272,304,336,337,338}
Current function value: 6.682788758025992E7
s**********************************************: 3
Current result: {269,301,302,332,333,363,364,395}
Current function value: 6.594503581097524E7
s**********************************************: 2
Current result: {269,270,271,272,273,274,301,306,338,339}
Current function value: 6.504884612786895E7
s**********************************************: 3
Current result: {736,768,769,770,800}
Current function value: 7.341458059857757E7
s**********************************************: 3
Current result: {331,332,333,363,394,395,426,451,457,458,483,484,485,486,487,488,489}
Current function value: 6.833287218017387E7
------------------------------ test ends --------------------------------
