
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {392,394,424,425,426,458}
Current function value: 6.703786404556876E7
s**********************************************: 3
Current result: {363,364,365,395,426,427,458}
Current function value: 6.650657766647827E7
s**********************************************: 2
Current result: {362,394,425,426}
Current function value: 6.765686987819892E7
s**********************************************: 2
Current result: {362,392,393,394,424,426}
Current function value: 6.6647089E7
s**********************************************: 2
Current result: {362,393,394,425,426}
Current function value: 6.655231703495435E7
s**********************************************: 2
Current result: {362,394,426,458}
Current function value: 6.849739451187074E7
s**********************************************: 2
Current result: {362,363,393,394,425}
Current function value: 6.7307392E7
s**********************************************: 2
Current result: {392,393,394,425}
Current function value: 6.805567675846088E7
s**********************************************: 3
Current result: {361,362,363,393,424,425}
Current function value: 6.770004718378754E7
s**********************************************: 3
Current result: {361,362,363,364,392,393}
Current function value: 6.731825721199782E7
s**********************************************: 3
Current result: {393,424,425,426,458}
Current function value: 6.736569488421765E7
s**********************************************: 3
Current result: {426,458,490,521,522,553,585,617,645,646,647,648,649}
Current function value: 6.965910803748639E7
------------------------------ test ends --------------------------------
