
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {404,405,406,436}
Current function value: 6.770106128946711E7
s**********************************************: 2
Current result: {371,372,404,436}
Current function value: 6.756053086775972E7
s**********************************************: 3
Current result: {307,308,339,370,371,372}
Current function value: 6.646590325482057E7
s**********************************************: 2
Current result: {306,307,308,338,370,371}
Current function value: 6.752119755538015E7
s**********************************************: 2
Current result: {362,363,364,365}
Current function value: 7.124870195983592E7
s**********************************************: 3
Current result: {308,340,365,366,367,368,369,370,371,372}
Current function value: 6.671124206070486E7
s**********************************************: 2
Current result: {307,308,339,371,403,435,436}
Current function value: 6.6193490481142946E7
s**********************************************: 2
Current result: {297,327,328,329,330,359,391,423,453,454,455}
Current function value: 7.266313611714551E7
s**********************************************: 3
Current result: {630,662,663,664,696,728,729,761,793,794,795,796,828}
Current function value: 6.927412046103702E7
s**********************************************: 3
Current result: {306,307,308,340,372,404,436}
Current function value: 6.627402936400131E7
s**********************************************: 3
Current result: {308,340,372,404,436,468}
Current function value: 6.712958333614762E7
s**********************************************: 3
Current result: {307,339,371,372,404,436}
Current function value: 6.6413451846919015E7
------------------------------ test ends --------------------------------
