
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {361,392,393}
Current function value: 7.048847600707638E7
s**********************************************: 3
Current result: {326,327,328,360,392,393}
Current function value: 6.980588030771734E7
s**********************************************: 2
Current result: {325,326,327,359,391,392,393,394}
Current function value: 6.9311002E7
s**********************************************: 2
Current result: {328,360,361,362,393}
Current function value: 6.852800464275621E7
s**********************************************: 2
Current result: {360,392,393,394,426}
Current function value: 6.8434402E7
s**********************************************: 3
Current result: {354,355,356,357,358,359,360,361,393,425,426}
Current function value: 6.928053344475241E7
s**********************************************: 3
Current result: {328,359,360,361,362,394}
Current function value: 6.878616944226654E7
s**********************************************: 3
Current result: {328,330,331,360,361,362}
Current function value: 6.846293588066219E7
s**********************************************: 2
Current result: {369,401,402,403,404,436}
Current function value: 6.928490335029179E7
s**********************************************: 2
Current result: {361,393,394,426}
Current function value: 6.820277758352432E7
s**********************************************: 3
Current result: {328,329,330,362,363,394,426}
Current function value: 6.717955902674705E7
s**********************************************: 3
Current result: {360,361,362,393,394,426}
Current function value: 6.70040139223967E7
------------------------------ test ends --------------------------------
