
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {331,332,333,334,335,336,337,338,339,340,363,372,373,395}
Current function value: 6.719267565943912E7
s**********************************************: 3
Current result: {485,486,487,519}
Current function value: 7.346036872487931E7
s**********************************************: 2
Current result: {340,372,373,404,405}
Current function value: 6.7239218E7
s**********************************************: 2
Current result: {761,762,794,826,827,828,860}
Current function value: 6.718116571463013E7
s**********************************************: 3
Current result: {339,340,372,404,405,436}
Current function value: 6.764131474578184E7
s**********************************************: 2
Current result: {338,339,340,372,373}
Current function value: 6.789953488694209E7
s**********************************************: 2
Current result: {339,340,341,373,405}
Current function value: 6.71177808825014E7
s**********************************************: 2
Current result: {795,827,828,860}
Current function value: 6.757033632393354E7
s**********************************************: 3
Current result: {338,339,340,341,372,373,404}
Current function value: 6.674812162647705E7
s**********************************************: 2
Current result: {795,827,828,860}
Current function value: 6.810481044757865E7
s**********************************************: 3
Current result: {244,276,308,338,339,340}
Current function value: 6.752650311326347E7
s**********************************************: 3
Current result: {338,339,340,372,373,374}
Current function value: 6.7042951137831666E7
------------------------------ test ends --------------------------------
