
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {393,394,395,427,428,429}
Current function value: 6.893845494315374E7
s**********************************************: 2
Current result: {401,402,433,434}
Current function value: 6.5927722E7
s**********************************************: 3
Current result: {363,366,395,396,397,398,429}
Current function value: 6.582286674323928E7
s**********************************************: 3
Current result: {322,323,324,325,326,353,354,358,359,391,392,393,394,395,396,428}
Current function value: 6.921412115589397E7
s**********************************************: 3
Current result: {366,398,399,400,401,402,433}
Current function value: 6.646439078457153E7
s**********************************************: 2
Current result: {401,402,403,433}
Current function value: 6.806711279566298E7
s**********************************************: 3
Current result: {366,398,399,400,401,433}
Current function value: 6.594145244225694E7
s**********************************************: 2
Current result: {366,398,429,430}
Current function value: 6.5914227E7
s**********************************************: 3
Current result: {398,399,400,401,402,430}
Current function value: 6.675910383774283E7
s**********************************************: 2
Current result: {398,399,400,401,402,430}
Current function value: 6.6024120161722764E7
s**********************************************: 2
Current result: {366,397,398,430}
Current function value: 6.6332601898425505E7
s**********************************************: 2
Current result: {401,403,433,434,435}
Current function value: 6.5804594379164726E7
------------------------------ test ends --------------------------------
