
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {393,394,425,426}
Current function value: 6.758594730175488E7
s**********************************************: 3
Current result: {328,360,361,362,363,393,394,425}
Current function value: 6.659772534867613E7
s**********************************************: 2
Current result: {393,394,425,426}
Current function value: 6.7521736E7
s**********************************************: 3
Current result: {361,362,393,394,425,426}
Current function value: 6.6197280643627435E7
s**********************************************: 3
Current result: {362,363,364,365,366,367,368,369,393,394,401,433,434}
Current function value: 6.690148547871708E7
s**********************************************: 2
Current result: {328,329,330,361}
Current function value: 6.870984837915027E7
s**********************************************: 3
Current result: {362,394,421,422,423,424,425,426}
Current function value: 6.682963756119289E7
s**********************************************: 2
Current result: {366,367,368,369}
Current function value: 6.899111818366738E7
s**********************************************: 2
Current result: {329,330,361,393}
Current function value: 6.804864266423362E7
s**********************************************: 3
Current result: {328,360,362,392,393,394,424,425}
Current function value: 6.730404198822454E7
s**********************************************: 2
Current result: {362,393,394,426}
Current function value: 6.7211208E7
s**********************************************: 3
Current result: {205,237,269,301,333,361,362,363,364,365,366,367,368,393,400,401,425,433,434,466,498}
Current function value: 6.6621302693802714E7
------------------------------ test ends --------------------------------
