
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {357,358,359,388,389,420,451,452,483}
Current function value: 7.245266486908011E7
s**********************************************: 3
Current result: {451,452,453,454,485}
Current function value: 7.316922219166033E7
s**********************************************: 2
Current result: {829,830,862,894,926,958}
Current function value: 6.966853727292392E7
s**********************************************: 3
Current result: {354,386,418,450,451,452,453,482,514}
Current function value: 7.243589356241146E7
s**********************************************: 2
Current result: {833,865,896,897}
Current function value: 7.286117088889715E7
s**********************************************: 2
Current result: {353,354,355}
Current function value: 7.365831539774923E7
s**********************************************: 3
Current result: {189,190,222,254,286,287}
Current function value: 6.974759524354136E7
s**********************************************: 2
Current result: {451,452,453,454,455}
Current function value: 7.333419529081242E7
s**********************************************: 2
Current result: {156,157,158,190,222,254,255}
Current function value: 6.792702391768575E7
s**********************************************: 2
Current result: {190,222,254,255,287}
Current function value: 7.006932599412867E7
s**********************************************: 3
Current result: {190,222,253,254,285,317,349,381,413,445,477,509,541,573,605,637,669,701,733,765,797,829,861,863,893,894,895,926}
Current function value: 6.865189879598258E7
s**********************************************: 3
Current result: {325,326,327,359,391,423,455,487}
Current function value: 7.347370241630019E7
------------------------------ test ends --------------------------------
