
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {420,452,453,454,455,487}
Current function value: 7.25813675667208E7
s**********************************************: 3
Current result: {363,364,396,397,398,399,400,401,402,429,433,434}
Current function value: 6.584900223247514E7
s**********************************************: 2
Current result: {366,398,430,431,432,433}
Current function value: 6.691954694465434E7
s**********************************************: 3
Current result: {398,399,400,401,429,430,433}
Current function value: 6.545063824365194E7
s**********************************************: 2
Current result: {396,397,398,428}
Current function value: 6.771271121950158E7
s**********************************************: 2
Current result: {367,368,369,370,371,396,397,398,399,403}
Current function value: 6.543563111350781E7
s**********************************************: 2
Current result: {397,398,399,400,401,402,429}
Current function value: 6.5444902846282266E7
s**********************************************: 3
Current result: {323,324,325,355,385,386,387}
Current function value: 7.335637891177459E7
s**********************************************: 2
Current result: {366,367,368,369,397,398,401,429}
Current function value: 6.564662014336144E7
s**********************************************: 3
Current result: {338,339,371,402,403,434}
Current function value: 6.5997231098967105E7
s**********************************************: 2
Current result: {611,640,641,642,643,672,704}
Current function value: 7.373475065744317E7
s**********************************************: 3
Current result: {371,398,399,400,401,402,403,430}
Current function value: 6.596019355018185E7
------------------------------ test ends --------------------------------
