
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {337,338,369,401,402,434}
Current function value: 6.634640799145557E7
s**********************************************: 3
Current result: {337,338,369,401,402,403}
Current function value: 6.539036101652811E7
s**********************************************: 3
Current result: {337,338,369,401,402,403}
Current function value: 6.5919048577079855E7
s**********************************************: 2
Current result: {369,401,402,434}
Current function value: 6.6101346E7
s**********************************************: 3
Current result: {353,354,355,385,387,419,451,483,515,547,579,610,611,642,674,706,738,770,802,834,865,866,896,897}
Current function value: 7.239615868607463E7
s**********************************************: 2
Current result: {369,370,371,402,403}
Current function value: 6.728211405137885E7
s**********************************************: 3
Current result: {364,366,396,397,398,429}
Current function value: 6.5560991397047795E7
s**********************************************: 2
Current result: {366,398,429,430}
Current function value: 6.733410929685932E7
s**********************************************: 2
Current result: {337,369,401,402}
Current function value: 6.841345771535377E7
s**********************************************: 2
Current result: {337,369,401,402,403}
Current function value: 6.701159948399796E7
s**********************************************: 3
Current result: {369,371,401,402,403,434}
Current function value: 6.555463893822172E7
s**********************************************: 2
Current result: {363,395,396,397,429}
Current function value: 6.823139345833677E7
------------------------------ test ends --------------------------------
