
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {372,404,405,406,437}
Current function value: 6.708886E7
s**********************************************: 2
Current result: {372,404,405,436,437}
Current function value: 6.688065798637033E7
s**********************************************: 3
Current result: {371,403,404,405,406,436,437}
Current function value: 6.813911178290984E7
s**********************************************: 3
Current result: {308,340,372,404,405,406}
Current function value: 6.766977546757144E7
s**********************************************: 2
Current result: {372,373,404,405,436,437}
Current function value: 6.6170161E7
s**********************************************: 2
Current result: {372,373,405,406}
Current function value: 6.7839706E7
s**********************************************: 2
Current result: {363,364,365,397}
Current function value: 7.007000274016933E7
s**********************************************: 3
Current result: {340,372,404,406,436,437,438}
Current function value: 6.6968082305282764E7
s**********************************************: 2
Current result: {369,370,371,372,373}
Current function value: 6.931722290580212E7
s**********************************************: 3
Current result: {365,366,367,368,369,370,371,372,373,397,404,405,406,436}
Current function value: 6.587831639765384E7
s**********************************************: 3
Current result: {762,763,764,796,828,860}
Current function value: 6.939360301470624E7
s**********************************************: 2
Current result: {406,436,437,438}
Current function value: 6.880016619098052E7
------------------------------ test ends --------------------------------
