
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {371,372,404,405,436,468}
Current function value: 6.626623483999908E7
s**********************************************: 3
Current result: {299,331,363,395,427,459}
Current function value: 7.180451286247177E7
s**********************************************: 2
Current result: {299,331,363,395}
Current function value: 7.179569959251456E7
s**********************************************: 3
Current result: {373,405,406,407,439,471}
Current function value: 6.80131191011402E7
s**********************************************: 3
Current result: {299,300,301,331,363,395}
Current function value: 7.177612554440935E7
s**********************************************: 2
Current result: {372,404,405,437,469}
Current function value: 6.685355614024359E7
s**********************************************: 2
Current result: {323,355,387,419,451,452,453,485,486}
Current function value: 7.340089252228086E7
s**********************************************: 3
Current result: {370,371,372,404,436,437,438,439}
Current function value: 6.711624536845306E7
s**********************************************: 2
Current result: {308,340,371,372,404,436}
Current function value: 6.745474097929743E7
s**********************************************: 2
Current result: {371,372,404,436,468,469}
Current function value: 6.816813153335992E7
s**********************************************: 2
Current result: {267,299,331,363,395}
Current function value: 7.264450294168927E7
s**********************************************: 3
Current result: {371,372,373,405,436,437,468}
Current function value: 6.60384778458547E7
------------------------------ test ends --------------------------------
