
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {393,425,454,455,456,457,486,518}
Current function value: 6.766398086989994E7
s**********************************************: 3
Current result: {423,424,425,453,454,455,485}
Current function value: 7.097806325451154E7
s**********************************************: 2
Current result: {300,332,361,362,363,364,393,425}
Current function value: 6.779838726667412E7
s**********************************************: 2
Current result: {393,424,425,457}
Current function value: 6.806276118710683E7
s**********************************************: 2
Current result: {393,425,453,454,455,456,457}
Current function value: 6.821896828395161E7
s**********************************************: 2
Current result: {422,423,424,425}
Current function value: 7.009069434104757E7
s**********************************************: 2
Current result: {423,424,425,457,489}
Current function value: 7.030296330123703E7
s**********************************************: 3
Current result: {422,423,424,425,451,452,453,454,457}
Current function value: 6.969107156272984E7
s**********************************************: 3
Current result: {424,425,453,454,455,456}
Current function value: 7.023078063481346E7
s**********************************************: 3
Current result: {263,294,295,323,324,325,326}
Current function value: 7.020727718996933E7
s**********************************************: 3
Current result: {304,336,368,369,401,433,434}
Current function value: 6.72606978315856E7
s**********************************************: 2
Current result: {455,456,457,489}
Current function value: 6.976413402752468E7
------------------------------ test ends --------------------------------
