
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {423,424,425,426}
Current function value: 7.131285791064739E7
s**********************************************: 2
Current result: {422,453,454,455}
Current function value: 7.186535806751859E7
s**********************************************: 3
Current result: {359,391,422,423,455,456}
Current function value: 7.130278714566405E7
s**********************************************: 3
Current result: {454,455,456,488}
Current function value: 7.248602455565698E7
s**********************************************: 3
Current result: {423,424,425,426,427,459,460}
Current function value: 6.703349735911969E7
s**********************************************: 3
Current result: {423,424,425,455,485,486,487}
Current function value: 7.075942956969117E7
s**********************************************: 2
Current result: {423,455,487,488}
Current function value: 7.034323548560907E7
s**********************************************: 2
Current result: {423,424,425,426,427,428,460}
Current function value: 6.908921376190516E7
s**********************************************: 3
Current result: {423,455,485,486,487,517}
Current function value: 7.168913561902225E7
s**********************************************: 2
Current result: {448,480,512}
Current function value: 7.270030804910132E7
s**********************************************: 2
Current result: {423,455,486,487}
Current function value: 7.28256382604761E7
s**********************************************: 3
Current result: {424,425,426,427,428,456,460,487,488}
Current function value: 6.6800051572746426E7
------------------------------ test ends --------------------------------
