
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {485,517}
Current function value: 7.263627330362263E7
s**********************************************: 2
Current result: {674,675,676}
Current function value: 7.353262374515446E7
s**********************************************: 3
Current result: {236,267,268,299,331,363}
Current function value: 7.28435684154689E7
s**********************************************: 3
Current result: {357,388,389,418,419,420,450,482,514,546}
Current function value: 7.105367259515038E7
s**********************************************: 2
Current result: {357}
Current function value: 7.270114292025775E7
s**********************************************: 3
Current result: {545,577,578,610,642,674,675,707}
Current function value: 7.216739811367922E7
s**********************************************: 2
Current result: {488,519,520}
Current function value: 7.255252963275252E7
s**********************************************: 3
Current result: {416,417,418,419,420,421,448,453,485,517}
Current function value: 7.04956973002614E7
s**********************************************: 2
Current result: {233,265,266,267,268}
Current function value: 7.260166785368775E7
s**********************************************: 3
Current result: {203,235,236,268,300}
Current function value: 7.168378033261466E7
s**********************************************: 2
Current result: {733,765,797,829}
Current function value: 7.22237181917079E7
s**********************************************: 3
Current result: {730,762,763,764}
Current function value: 7.249943530862391E7
------------------------------ test ends --------------------------------
