
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {364,365,397,428,429,461}
Current function value: 6.651998860492567E7
s**********************************************: 2
Current result: {396,397,398,399,431,432,433}
Current function value: 6.718491244300887E7
s**********************************************: 3
Current result: {401,402,434,435}
Current function value: 6.746037356201924E7
s**********************************************: 2
Current result: {402,433,434,465}
Current function value: 6.825673649170114E7
s**********************************************: 2
Current result: {396,397,428,460}
Current function value: 6.766154930352706E7
s**********************************************: 2
Current result: {401,402,403,433}
Current function value: 6.825022322626193E7
s**********************************************: 2
Current result: {401,432,433,434}
Current function value: 6.788896928530313E7
s**********************************************: 3
Current result: {397,428,429,430,431,432,433,460}
Current function value: 6.577660791349145E7
s**********************************************: 3
Current result: {397,398,399,400,429,460,461}
Current function value: 6.557976390537946E7
s**********************************************: 2
Current result: {402,403,434,465,466}
Current function value: 6.886653127416341E7
s**********************************************: 3
Current result: {389,390,391,392,393,394,395,396,397}
Current function value: 6.982254742452876E7
s**********************************************: 3
Current result: {398,399,400,401,429,430,460,461}
Current function value: 6.5569393340661034E7
------------------------------ test ends --------------------------------
