
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {485,517,549,581,613,645,646,647,648}
Current function value: 7.189189198590192E7
s**********************************************: 3
Current result: {235,267,299,331,362,363}
Current function value: 7.131478044666384E7
s**********************************************: 2
Current result: {131,132,163}
Current function value: 7.233949772646633E7
s**********************************************: 3
Current result: {225,226,227,258,290,322,354,386,418,450,482,514}
Current function value: 7.239698139761904E7
s**********************************************: 3
Current result: {102,103,135,167,199,231}
Current function value: 7.02848644193089E7
s**********************************************: 2
Current result: {643,675,707,739}
Current function value: 7.181265025886424E7
s**********************************************: 2
Current result: {160,192}
Current function value: 7.268496945621313E7
s**********************************************: 2
Current result: {327,359,389,390,391}
Current function value: 7.249566036332448E7
s**********************************************: 3
Current result: {130,162,194,225,226,256,257,288,320,352}
Current function value: 7.11987867944375E7
s**********************************************: 3
Current result: {520,552,581,582,583,584,585,613,643,644,645,675}
Current function value: 7.119572185605167E7
s**********************************************: 2
Current result: {363,395,427,453,454,455,456,457,458,459,485}
Current function value: 7.321791645619872E7
s**********************************************: 3
Current result: {106,138,170,202,203,235}
Current function value: 7.205817329518387E7
------------------------------ test ends --------------------------------
