
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {299,300,305,306,331,334,335,336,337,363,364,365,366}
Current function value: 6.791344856324393E7
s**********************************************: 3
Current result: {305,306,333,334,335,336,337}
Current function value: 6.860319154933752E7
s**********************************************: 4
Current result: {300,301,302,303,304,305,337,338}
Current function value: 7.034993913968565E7
s**********************************************: 5
Current result: {299,306,331,332,333,334,335,336,338,368,369,370}
Current function value: 6.790419372001636E7
s**********************************************: 6
Current result: {300,306,332,333,334,335,336,337,338,364,368,396}
Current function value: 6.826232280976006E7
s**********************************************: 7
Current result: {328,329,330,331,332,333,334,335,336,337,360,364,392,424,425,457,485,486,487,488,489,517,549,581,611,612,613}
Current function value: 6.86123360902396E7
s**********************************************: 8
Current result: {300,301,302,303,305,306,307,332,333,335,336,337,339,364,369,396}
Current function value: 6.811105568221115E7
s**********************************************: 9
Current result: {206,236,237,238,239,240,268,269,299,301,330,331,332,333,334,335,336,365,368}
Current function value: 6.849120432448602E7
s**********************************************: 10
Current result: {233,234,235,267,274,299,300,304,305,306,332,333,336,364,365,366,367,368,369,396}
Current function value: 6.938243919946086E7
s**********************************************: 11
Current result: {299,300,301,327,328,329,330,331,333,334,335,336,337,355,356,357,358,359,368,369,387,419,449,450,451,480,481}
Current function value: 6.809981039722115E7
s**********************************************: 12
Current result: {300,305,306,307,330,331,332,333,334,335,336,337,339,354,355,356,362,388,389,390,391,392,393,394,422}
Current function value: 6.803956963797908E7
s**********************************************: 13
Current result: {305,336,337,362,363,364,365,366,367,368,395,427,459,482,483,484,485,486,487,488,489,490,491,512,513,514,523}
Current function value: 6.827593038399656E7
s**********************************************: 14
Current result: {305,331,336,337,338,339,363,365,366,367,368,369,390,391,392,393,394,395,396,397,422,454,486,513,514,515,516,517,518,545,577,578}
Current function value: 6.798665204997988E7
s**********************************************: 15
Current result: {171,203,235,267,299,325,326,327,328,329,330,331,332,353,354,355,356,357,364,385,396,417,448,449,450,451,483,484,485,517}
Current function value: 6.939813804557693E7
sRESULT**********************************************: 
result subgraph is: [299, 306, 331, 332, 333, 334, 335, 336, 338, 368, 369, 370]
------------------------------ test ends --------------------------------
