
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {363,395,427,428}
Current function value: 7.08416832651225E7
s**********************************************: 3
Current result: {399,400,401,428,429,430,431,433,434,465,466}
Current function value: 6.504490564660124E7
s**********************************************: 2
Current result: {204,205,206}
Current function value: 7.235757953890859E7
s**********************************************: 2
Current result: {429,430,460,461}
Current function value: 6.730625651035286E7
s**********************************************: 3
Current result: {428,460,461,462,463,464,465,466}
Current function value: 6.6157784007184215E7
s**********************************************: 2
Current result: {397,429,430,431,432,433,434}
Current function value: 6.565399061143259E7
s**********************************************: 3
Current result: {401,402,429,430,431,432,433,434}
Current function value: 6.73810095737232E7
s**********************************************: 3
Current result: {397,428,429,460,461,462}
Current function value: 6.623820793182825E7
s**********************************************: 2
Current result: {400,401,402,434}
Current function value: 6.695325270325292E7
s**********************************************: 3
Current result: {398,399,400,401,402,430,434}
Current function value: 6.6986578189147376E7
s**********************************************: 2
Current result: {396,397,398,428,460}
Current function value: 7.072603624948537E7
s**********************************************: 3
Current result: {398,399,400,401,433,434,435}
Current function value: 6.570273907129155E7
------------------------------ test ends --------------------------------
