
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {428,429,430,461}
Current function value: 6.894838859641187E7
s**********************************************: 2
Current result: {397,402,429,430,431,432,433,434}
Current function value: 6.720887118206319E7
s**********************************************: 3
Current result: {766,767,796,797,798,828}
Current function value: 7.23363635878383E7
s**********************************************: 3
Current result: {398,399,400,429,430,432,433}
Current function value: 6.649036199035738E7
s**********************************************: 3
Current result: {397,398,399,400,428,429}
Current function value: 6.813322548620851E7
s**********************************************: 2
Current result: {401,432,433,434}
Current function value: 6.723533838428906E7
s**********************************************: 2
Current result: {428,429,460,461}
Current function value: 6.916700247590867E7
s**********************************************: 3
Current result: {452,453,454,455,486,518,519}
Current function value: 7.239865605482884E7
s**********************************************: 2
Current result: {389,421,453}
Current function value: 7.245193705960493E7
s**********************************************: 3
Current result: {402,428,429,430,431,432,433,434}
Current function value: 6.675412898232058E7
s**********************************************: 3
Current result: {368,397,398,399,400,401}
Current function value: 6.73423496515015E7
s**********************************************: 2
Current result: {397,429,430,461}
Current function value: 6.796620295710796E7
------------------------------ test ends --------------------------------
