
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {364,396,397}
Current function value: 6.881880591266257E7
s**********************************************: 3
Current result: {300,332,333,334,335,336,337,364,365,369,397}
Current function value: 6.524369166944889E7
s**********************************************: 2
Current result: {332,333,364,396}
Current function value: 6.693118974506364E7
s**********************************************: 2
Current result: {304,336,337,369}
Current function value: 6.79745530973375E7
s**********************************************: 3
Current result: {334,335,336,337,369,401}
Current function value: 6.629006149517444E7
s**********************************************: 2
Current result: {333,334,364,365}
Current function value: 6.686617748960108E7
s**********************************************: 3
Current result: {300,301,332,364,396}
Current function value: 6.735706410027738E7
s**********************************************: 2
Current result: {305,306,337,369}
Current function value: 6.779245522137028E7
s**********************************************: 2
Current result: {336,365,366,367,368,396,397}
Current function value: 6.579233851314311E7
s**********************************************: 3
Current result: {333,334,335,336,337,365,368,396,397}
Current function value: 6.678743042066606E7
s**********************************************: 3
Current result: {333,334,335,336,364,365,396}
Current function value: 6.543342189681953E7
s**********************************************: 3
Current result: {364,365,366,367,368,369,396}
Current function value: 6.5456070168933555E7
------------------------------ test ends --------------------------------
