
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {485,517,518,550,582,614,615,616,648}
Current function value: 7.20971315649394E7
s**********************************************: 2
Current result: {305,337,368,369}
Current function value: 6.869784466551505E7
s**********************************************: 3
Current result: {337,338,368,369,396,397,398,399,400}
Current function value: 6.50413169143388E7
s**********************************************: 2
Current result: {336,368,369,370,371,372}
Current function value: 6.745731475925565E7
s**********************************************: 2
Current result: {306,337,338,339}
Current function value: 6.767994635722172E7
s**********************************************: 3
Current result: {298,299,300,330,332,362,364,396,397}
Current function value: 6.6744103402201615E7
s**********************************************: 3
Current result: {336,337,338,368,369,401}
Current function value: 6.553254973450344E7
s**********************************************: 2
Current result: {299,300,301,331,363,395,427,457,458,459,485,486,487,488,489,517}
Current function value: 7.068420786719266E7
s**********************************************: 3
Current result: {337,365,366,367,368,369,397}
Current function value: 6.771143376632595E7
s**********************************************: 3
Current result: {736,768,800}
Current function value: 7.345226895862997E7
s**********************************************: 2
Current result: {337,363,364,365,366,367,368,369,401}
Current function value: 6.74004043748478E7
s**********************************************: 2
Current result: {306,336,337,338}
Current function value: 6.774825704166329E7
------------------------------ test ends --------------------------------
