
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {331,362,363,394,424,425,426,456,488}
Current function value: 7.209491056156524E7
s**********************************************: 3
Current result: {769,770,771,800,801,832}
Current function value: 7.32554543812685E7
s**********************************************: 3
Current result: {235,267,299,331,361,362,363,393}
Current function value: 7.162436803124873E7
s**********************************************: 3
Current result: {357,358,389,421,453,485}
Current function value: 7.135613200164415E7
s**********************************************: 3
Current result: {454,485,486,513,514,515,516,517,545}
Current function value: 7.220349571861145E7
s**********************************************: 2
Current result: {267,299,331,363}
Current function value: 7.349261489408945E7
s**********************************************: 3
Current result: {612,613,644,676,677}
Current function value: 7.236297883466165E7
s**********************************************: 2
Current result: {235,267,299,331,363}
Current function value: 7.263567476116322E7
s**********************************************: 2
Current result: {197,198,230,262,294,326,327,359}
Current function value: 7.322739121155632E7
s**********************************************: 3
Current result: {601,602,603,604,605,633}
Current function value: 7.250267191156745E7
s**********************************************: 2
Current result: {453,485,517}
Current function value: 7.258681409208746E7
s**********************************************: 2
Current result: {606,638,670,701,702,733}
Current function value: 7.31245274093882E7
------------------------------ test ends --------------------------------
