
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {422,423,424,454}
Current function value: 7.275989910163975E7
s**********************************************: 3
Current result: {423,424,425,426,427,428,429}
Current function value: 6.88863494689845E7
s**********************************************: 4
Current result: {394,425,426,455,456,457,487,519}
Current function value: 7.06071748814639E7
s**********************************************: 5
Current result: {393,394,424,425,426,427,428,456,487,488}
Current function value: 6.983931413356254E7
s**********************************************: 6
Current result: {394,422,423,424,425,426,455,456,487}
Current function value: 6.962333905389905E7
s**********************************************: 7
Current result: {357,389,393,394,395,421,423,424,425,427,453,454,455,485}
Current function value: 6.966822682936402E7
s**********************************************: 8
Current result: {392,393,394,424,426,427,452,453,454,455,456,459,460,461,482,483,484}
Current function value: 6.871659188323934E7
s**********************************************: 9
Current result: {355,356,357,358,359,387,391,423,455,456,487,518,519,547,548,549,550,579,611,643}
Current function value: 7.085244086004955E7
s**********************************************: 10
Current result: {352,384,385,417,418,419,420,421,422,423,424,449,481,513}
Current function value: 7.178415813225397E7
s**********************************************: 11
Current result: {357,358,359,391,423,455,456,457,458,459,460,487,516,517,518,519,548,579,580,611,642,643}
Current function value: 6.915126951036352E7
s**********************************************: 12
Current result: {358,385,390,417,418,422,423,450,455,482,483,484,487,514,516,517,518,519,548,549,580,611,612,613}
Current function value: 7.06126933438715E7
s**********************************************: 13
Current result: {200,231,232,263,295,322,323,324,325,326,327,353,354,359,360,391,423,424,425,426,427,428,455,456,460,487}
Current function value: 6.837157296463871E7
s**********************************************: 14
Current result: {135,167,199,231,263,295,327,359,391,393,394,395,423,425,427,428,429,454,455,456,457,461,482,487,514,517,518,519,546,547,548,549,550,582}
Current function value: 6.833666765256627E7
s**********************************************: 15
Current result: {8,38,39,40,70,102,134,166,198,229,230,261,292,293,325,357,358,390,391,423,453,454,455,482,483,484,485,517}
Current function value: 6.981499649389537E7
sRESULT**********************************************: 
result subgraph is: [135, 167, 199, 231, 263, 295, 327, 359, 391, 393, 394, 395, 423, 425, 427, 428, 429, 454, 455, 456, 457, 461, 482, 487, 514, 517, 518, 519, 546, 547, 548, 549, 550, 582]
------------------------------ test ends --------------------------------
