
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {455,486,487,517,518}
Current function value: 7.294339146895733E7
s**********************************************: 3
Current result: {358,390,391,423,455}
Current function value: 7.240751934550329E7
s**********************************************: 4
Current result: {424,425,426,427,450,451,452,453,454,455,456,481,482,513}
Current function value: 6.954935316815118E7
s**********************************************: 5
Current result: {394,424,425,426,427,428,455,456,486,487}
Current function value: 6.885131394423442E7
s**********************************************: 6
Current result: {134,135,136,137,166,197,198,229,261,293,325,357,388,389,420,450,451,452,481,482,513,545,546}
Current function value: 7.138647941982734E7
s**********************************************: 7
Current result: {424,425,455,456,457,458,459,460,487,488,492,519,520}
Current function value: 6.92732501558543E7
s**********************************************: 8
Current result: {294,295,325,326,358,390,422,424,425,426,427,428,454,455,456,487}
Current function value: 7.076955386997294E7
s**********************************************: 9
Current result: {325,326,327,328,357,360,392,424,425,426,427,456,459,487,488,517,518,519}
Current function value: 6.950369089104195E7
s**********************************************: 10
Current result: {384,416,448,449,481,482,513,514,545,546,578,610,611,612,644,676,707,708,739}
Current function value: 7.137806083990881E7
s**********************************************: 11
Current result: {323,353,354,355,356,357,358,359,360,385,392,417,423,424,425,426,427,428,429,448,449,455,461,480,487,512,519,544,576,608,640,672,704,736,768,800,832}
Current function value: 6.90173752855324E7
s**********************************************: 12
Current result: {385,417,425,426,427,428,449,450,451,452,453,454,455,456,457,460,480,481,485,486,487,513,517,518}
Current function value: 6.888424467792843E7
s**********************************************: 13
Current result: {325,352,353,354,355,356,357,385,389,390,391,392,417,424,449,451,456,481,482,483,484,485,488,513,545}
Current function value: 7.052944261096597E7
s**********************************************: 14
Current result: {392,393,424,425,426,427,455,456,487,519,545,546,551,578,583,610,611,614,615,616,643,644,645,646,648,649}
Current function value: 6.912213239257559E7
s**********************************************: 15
Current result: {45,46,74,75,76,77,106,138,169,170,201,233,265,297,324,325,326,327,328,329,353,354,355,356,360,385,392,417,421,422,423,424,449,450,455,481,487,513,519,551,583}
Current function value: 6.955367092842337E7
sRESULT**********************************************: 
result subgraph is: [394, 424, 425, 426, 427, 428, 455, 456, 486, 487]
------------------------------ test ends --------------------------------
