
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {364,365,366,367,368,396}
Current function value: 6.817666698661765E7
s**********************************************: 3
Current result: {332,333,334,335,336,337,369}
Current function value: 6.677651572868829E7
s**********************************************: 2
Current result: {332,333,364,396}
Current function value: 6.97516337220925E7
s**********************************************: 3
Current result: {332,333,334,335,336,337,368}
Current function value: 6.6418838355861224E7
s**********************************************: 3
Current result: {326,327,328,329,330,331,332,364,396}
Current function value: 6.873773761857346E7
s**********************************************: 3
Current result: {304,305,306,336,364,365,366,367,368,396}
Current function value: 6.555273497639677E7
s**********************************************: 2
Current result: {300,332,364,365,397}
Current function value: 6.89693434391611E7
s**********************************************: 3
Current result: {332,333,334,335,336,338,364,368,369,370,396}
Current function value: 6.506334987447369E7
s**********************************************: 2
Current result: {333,334,335,336,368,369}
Current function value: 6.699839021053943E7
s**********************************************: 2
Current result: {336,368,369,401}
Current function value: 6.769158234480764E7
s**********************************************: 2
Current result: {337,338,368,369}
Current function value: 6.693252671477462E7
s**********************************************: 2
Current result: {362,363,364,396}
Current function value: 6.987763546428679E7
------------------------------ test ends --------------------------------
