
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {424,453,454,455,456,485,517}
Current function value: 7.022772401056637E7
s**********************************************: 2
Current result: {395,427,428,429}
Current function value: 6.930846930869228E7
s**********************************************: 3
Current result: {394,426,427,428,460}
Current function value: 6.818444348887819E7
s**********************************************: 3
Current result: {359,360,391,392,393,394,395,423,455,456}
Current function value: 7.153962484827244E7
s**********************************************: 2
Current result: {486,487,517,518}
Current function value: 7.278805749567118E7
s**********************************************: 3
Current result: {362,389,390,391,392,393,394}
Current function value: 7.135541282939982E7
s**********************************************: 3
Current result: {423,424,425,426,427,428,455,460}
Current function value: 6.766099135722467E7
s**********************************************: 2
Current result: {456,486,487,488}
Current function value: 7.229307188626878E7
s**********************************************: 3
Current result: {455,456,485,486,487,517}
Current function value: 7.173375143808426E7
s**********************************************: 2
Current result: {320,352,353,385,417,418,419,420,421,422,423,424,425,426,427,449,481,513}
Current function value: 6.933865742057644E7
s**********************************************: 2
Current result: {455,456,488}
Current function value: 7.17839866507979E7
s**********************************************: 2
Current result: {422,454,455,456}
Current function value: 7.147217790262781E7
------------------------------ test ends --------------------------------
