
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {397,429,460,461}
Current function value: 6.831770455877331E7
s**********************************************: 3
Current result: {517,518,519,551,552,584,614,615,616,646}
Current function value: 7.226645570874073E7
s**********************************************: 2
Current result: {362,363,395,396,397,429}
Current function value: 6.9394659140487E7
s**********************************************: 2
Current result: {398,430,431,432,433,434,466}
Current function value: 6.809937780895561E7
s**********************************************: 3
Current result: {401,428,429,430,431,432,433}
Current function value: 6.596355830294885E7
s**********************************************: 3
Current result: {399,400,401,429,430,431,461}
Current function value: 6.635298656419941E7
s**********************************************: 3
Current result: {368,400,401,402,434,466}
Current function value: 6.6058943353092566E7
s**********************************************: 2
Current result: {401,433,434,435}
Current function value: 6.976153301084779E7
s**********************************************: 3
Current result: {397,429,430,431,432,433}
Current function value: 6.932548714374156E7
s**********************************************: 2
Current result: {400,401,402,434}
Current function value: 6.89179607669813E7
s**********************************************: 3
Current result: {401,428,429,430,431,432,433}
Current function value: 6.732162642051211E7
s**********************************************: 2
Current result: {397,429,460,461}
Current function value: 6.828035110166194E7
------------------------------ test ends --------------------------------
