
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {359,391,423,454,455,456,487}
Current function value: 7.109423276208828E7
s**********************************************: 2
Current result: {455,486,487,517,518}
Current function value: 7.282869897524914E7
s**********************************************: 3
Current result: {394,395,426,427,459,491}
Current function value: 6.887338443430327E7
s**********************************************: 3
Current result: {423,424,425,426,427,428,455}
Current function value: 6.879755716262475E7
s**********************************************: 3
Current result: {421,422,423,453,485,517,549,581}
Current function value: 7.242113575567296E7
s**********************************************: 2
Current result: {423,424,425,426,427,455}
Current function value: 7.016993772219883E7
s**********************************************: 2
Current result: {449,481,513}
Current function value: 7.323942802277556E7
s**********************************************: 3
Current result: {424,425,426,427,428,460}
Current function value: 6.741098031223653E7
s**********************************************: 3
Current result: {424,425,455,456,487,519}
Current function value: 7.038384174497911E7
s**********************************************: 2
Current result: {672}
Current function value: 7.367111387331301E7
s**********************************************: 2
Current result: {427,428,429,459}
Current function value: 6.885798960213052E7
s**********************************************: 2
Current result: {423,455,487,488}
Current function value: 7.133648271175086E7
------------------------------ test ends --------------------------------
