
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {306,336,337,338,368,369}
Current function value: 6.571139540925535E7
s**********************************************: 3
Current result: {300,301,302,306,334,335,336,337,338,368}
Current function value: 6.665760003293794E7
s**********************************************: 2
Current result: {300,332,333,365,366,367,368,369}
Current function value: 6.70251172725922E7
s**********************************************: 2
Current result: {304,305,336,368}
Current function value: 6.894220855887307E7
s**********************************************: 3
Current result: {300,331,332,333,334,335,336,368}
Current function value: 6.699246620268296E7
s**********************************************: 2
Current result: {369,370,371,403,404}
Current function value: 7.011997973375353E7
s**********************************************: 3
Current result: {332,333,334,335,336,368}
Current function value: 6.685199932377265E7
s**********************************************: 2
Current result: {301,333,364,365}
Current function value: 7.00627953397634E7
s**********************************************: 2
Current result: {336,337,368,369}
Current function value: 6.693612247491295E7
s**********************************************: 2
Current result: {300,301,333,365}
Current function value: 6.77292630594138E7
s**********************************************: 3
Current result: {306,337,338,364,365,366,367,368,369,396}
Current function value: 6.586409067478529E7
s**********************************************: 3
Current result: {331,334,335,336,363,364,365,366,368,369}
Current function value: 6.610456968575308E7
------------------------------ test ends --------------------------------
