
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {429,459,460,461}
Current function value: 6.822516937896402E7
s**********************************************: 3
Current result: {643,644,675,676,677}
Current function value: 7.260099715852383E7
s**********************************************: 2
Current result: {423,424,455,487}
Current function value: 7.125367960490209E7
s**********************************************: 3
Current result: {424,425,426,427,428,455,456,460,461,487,488}
Current function value: 6.572936812957927E7
s**********************************************: 2
Current result: {423,455,456,487}
Current function value: 7.087682990586013E7
s**********************************************: 3
Current result: {424,425,426,427,428,455,456,460}
Current function value: 6.73293507324205E7
s**********************************************: 3
Current result: {423,424,425,426,427,428,455}
Current function value: 6.7987134739741E7
s**********************************************: 2
Current result: {665,697}
Current function value: 7.303401037356281E7
s**********************************************: 3
Current result: {448,480,481,513,545}
Current function value: 7.307838315738773E7
s**********************************************: 2
Current result: {423,455,485,486,487,517}
Current function value: 7.177115404389243E7
s**********************************************: 3
Current result: {320,352,353,385,417,449,481,482}
Current function value: 7.206032383934829E7
s**********************************************: 2
Current result: {426,427,428,429,455,456,457,458}
Current function value: 6.625149000698175E7
------------------------------ test ends --------------------------------
