
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {448,480}
Current function value: 7.31489835429383E7
s**********************************************: 3
Current result: {481,482,483,484,485}
Current function value: 7.221520746231599E7
s**********************************************: 2
Current result: {235,265,266,267,297}
Current function value: 7.307869049299929E7
s**********************************************: 2
Current result: {235,236,267}
Current function value: 7.261885720566915E7
s**********************************************: 3
Current result: {489,517,518,519,520,521}
Current function value: 7.175221323762046E7
s**********************************************: 2
Current result: {705,737,738,739}
Current function value: 7.269381789437376E7
s**********************************************: 3
Current result: {291,323,353,354,355,385,417,449,480,481,512,544}
Current function value: 7.238258612858172E7
s**********************************************: 3
Current result: {199,231,232,264,296,328,360}
Current function value: 7.156540396703424E7
s**********************************************: 3
Current result: {288,320,352,384,416}
Current function value: 7.135534549476299E7
s**********************************************: 2
Current result: {455,487,488,489}
Current function value: 7.228328281287879E7
s**********************************************: 2
Current result: {419,451,481,482,483}
Current function value: 7.249568299398538E7
s**********************************************: 3
Current result: {325,326,358,390,422,454}
Current function value: 7.28692720411656E7
------------------------------ test ends --------------------------------
