
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {514,515,546,578,610}
Current function value: 7.297237732754578E7
s**********************************************: 3
Current result: {736,768,800,832,833,865}
Current function value: 7.042155156645237E7
s**********************************************: 2
Current result: {545,577,578}
Current function value: 7.263453682538362E7
s**********************************************: 2
Current result: {830,831,862}
Current function value: 7.34806839873668E7
s**********************************************: 3
Current result: {513,514,515,547,579}
Current function value: 7.24847091273388E7
s**********************************************: 3
Current result: {666,667,698}
Current function value: 7.250351403127807E7
s**********************************************: 2
Current result: {642,643,644,645,646,647,648,649,650,651,674,683,684,685,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734}
Current function value: 7.393222178381728E7
s**********************************************: 3
Current result: {483,515,545,546,547,577,609}
Current function value: 7.115838840562303E7
s**********************************************: 2
Current result: {610,642,643,675}
Current function value: 7.388398736334915E7
s**********************************************: 2
Current result: {831,863,895,927}
Current function value: 7.384192552631277E7
s**********************************************: 3
Current result: {641,642,674,675,676,677,678,679,680,681,682,683,684,685,686,687,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,765,797}
Current function value: 7.394911622485307E7
s**********************************************: 3
Current result: {635,667,699,700,701,733,765}
Current function value: 7.083751771960735E7
------------------------------ test ends --------------------------------
