
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {577,608,609}
Current function value: 7.248567776600397E7
s**********************************************: 3
Current result: {612,644,676,708,740,772}
Current function value: 7.224971488556476E7
s**********************************************: 2
Current result: {731,732,733,765}
Current function value: 7.34615040246033E7
s**********************************************: 3
Current result: {200,231,232,263,291,292,293,294,295,323,354,355,386,418,450,482,514,546,578,579}
Current function value: 7.170462508845682E7
s**********************************************: 3
Current result: {580,611,612,642,643}
Current function value: 7.224772122113991E7
s**********************************************: 2
Current result: {702,734,765,766}
Current function value: 7.36935536794303E7
s**********************************************: 2
Current result: {733,765,797,798}
Current function value: 7.353821284143229E7
s**********************************************: 3
Current result: {642,643,644,676,677,709}
Current function value: 7.29288261641871E7
s**********************************************: 2
Current result: {483,515,547,548,580,581}
Current function value: 7.243279950262123E7
s**********************************************: 3
Current result: {701,733,765,766,797,829,830}
Current function value: 7.315757723820066E7
s**********************************************: 3
Current result: {262,263,264,296,328}
Current function value: 7.214386279880905E7
s**********************************************: 2
Current result: {544,576,608}
Current function value: 7.306577078585768E7
------------------------------ test ends --------------------------------
