
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {576,577,578}
Current function value: 7.329434100907807E7
s**********************************************: 3
Current result: {293,325,357,389,419,420,421,451,482,483,514,546}
Current function value: 7.235617874669984E7
s**********************************************: 3
Current result: {667,668,669,699}
Current function value: 7.349732262711808E7
s**********************************************: 3
Current result: {609,610,642,643,675}
Current function value: 7.361470527549203E7
s**********************************************: 3
Current result: {547,548,580,612,644,676}
Current function value: 7.340653491058113E7
s**********************************************: 2
Current result: {513,545,577,609}
Current function value: 7.306882257009017E7
s**********************************************: 2
Current result: {546,578,610,642}
Current function value: 7.344939810228536E7
s**********************************************: 2
Current result: {645,646,678}
Current function value: 7.278889226417664E7
s**********************************************: 2
Current result: {515,547,579,610,611}
Current function value: 7.252418876093423E7
s**********************************************: 3
Current result: {609,610,611,641,673,705}
Current function value: 7.359055223311275E7
s**********************************************: 3
Current result: {640,641,642,643,644,645,674,675}
Current function value: 7.311475836605206E7
s**********************************************: 2
Current result: {295,296,297,298}
Current function value: 7.269498595310165E7
------------------------------ test ends --------------------------------
