
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {862,894,926,927,959}
Current function value: 7.323506506897302E7
s**********************************************: 2
Current result: {545,577,609,610}
Current function value: 7.324823969807062E7
s**********************************************: 3
Current result: {545,546,577,609,610}
Current function value: 7.319840012713821E7
s**********************************************: 2
Current result: {676,708,709,710}
Current function value: 7.25193116149148E7
s**********************************************: 3
Current result: {699,700,732,764,765}
Current function value: 7.308720285172792E7
s**********************************************: 2
Current result: {545,577,609,610,611}
Current function value: 7.322424801068178E7
s**********************************************: 2
Current result: {675,676,707,739}
Current function value: 7.346971814457817E7
s**********************************************: 3
Current result: {730,762,763,764,796,797,798}
Current function value: 7.315051553697994E7
s**********************************************: 3
Current result: {669,701,733,764,765,796}
Current function value: 7.346393228980559E7
s**********************************************: 3
Current result: {702,703,735,767,796,797,798,799}
Current function value: 7.33911644212384E7
s**********************************************: 2
Current result: {662,663,664,665}
Current function value: 7.27046116201087E7
s**********************************************: 3
Current result: {701,733,765,797,798,799,829}
Current function value: 7.348578465783656E7
------------------------------ test ends --------------------------------
