
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {546,578,579,611,643,675,676}
Current function value: 7.24404649693368E7
s**********************************************: 3
Current result: {709,740,741,770,771,772}
Current function value: 7.258706338978435E7
s**********************************************: 2
Current result: {513,544,545,576}
Current function value: 7.220529393636645E7
s**********************************************: 2
Current result: {577,578,610,611}
Current function value: 7.274767106048562E7
s**********************************************: 3
Current result: {544,545,546,547,576,579}
Current function value: 7.140121472951011E7
s**********************************************: 3
Current result: {576,608,609,640,672,704,736,768,800,832,864}
Current function value: 7.126250317632598E7
s**********************************************: 3
Current result: {608,609,610,611,643,675}
Current function value: 7.370185004973096E7
s**********************************************: 3
Current result: {547,577,578,579,609,611}
Current function value: 7.21837796604381E7
s**********************************************: 2
Current result: {709,741}
Current function value: 7.292527358750805E7
s**********************************************: 2
Current result: {676,707,708,740}
Current function value: 7.284387919579862E7
s**********************************************: 3
Current result: {547,579,611,642,643}
Current function value: 7.255420939205293E7
s**********************************************: 2
Current result: {196,197}
Current function value: 7.285786027269092E7
------------------------------ test ends --------------------------------
