
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {289,290,291,292,293,322,354,386,418,450,482,483,484,514,546,578,579,611,643,674,675,705,706,737,769,801,833,865,897,929}
Current function value: 7.004103192868514E7
s**********************************************: 3
Current result: {700,731,732,733,765}
Current function value: 7.314634923903084E7
s**********************************************: 2
Current result: {644,675,676,677}
Current function value: 7.33702622336327E7
s**********************************************: 3
Current result: {513,545,576,577,608,640}
Current function value: 7.242206256460054E7
s**********************************************: 3
Current result: {610,611,612,644,645,646}
Current function value: 7.315587732442169E7
s**********************************************: 2
Current result: {266,295,296,297,298}
Current function value: 7.330697920606855E7
s**********************************************: 2
Current result: {676,677,678,708}
Current function value: 7.26769043816672E7
s**********************************************: 3
Current result: {731,763,764,765,796}
Current function value: 7.305301427663532E7
s**********************************************: 2
Current result: {547,548,549,550,579,611,643}
Current function value: 7.308621006193715E7
s**********************************************: 2
Current result: {514,515,546}
Current function value: 7.32213857607544E7
s**********************************************: 3
Current result: {763,764,765,797,798,830}
Current function value: 7.263751270872845E7
s**********************************************: 2
Current result: {579,608,609,610,611,640}
Current function value: 7.268483524865162E7
------------------------------ test ends --------------------------------
