
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {201,232,233,264,295,296,327}
Current function value: 7.27967599005585E7
s**********************************************: 3
Current result: {544,545,577,609,641,673}
Current function value: 7.30901460107138E7
s**********************************************: 3
Current result: {370,402,434,435}
Current function value: 7.174408886693639E7
s**********************************************: 2
Current result: {577,578,579,609}
Current function value: 7.342392547912258E7
s**********************************************: 2
Current result: {577,578,609,610}
Current function value: 7.327400331584424E7
s**********************************************: 3
Current result: {674,675,706,707,739}
Current function value: 7.302413628962243E7
s**********************************************: 2
Current result: {402,434,466,467,499}
Current function value: 7.145396059752712E7
s**********************************************: 2
Current result: {677,709}
Current function value: 7.271758017316033E7
s**********************************************: 2
Current result: {702,734,766,798}
Current function value: 7.356470589198554E7
s**********************************************: 3
Current result: {796,797,829,830,862,863,895}
Current function value: 7.371680611200286E7
s**********************************************: 2
Current result: {601}
Current function value: 7.355865416663846E7
s**********************************************: 3
Current result: {731,763,764,765,797,798,829}
Current function value: 7.351293331369969E7
------------------------------ test ends --------------------------------
