
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {515,547,579,611,643,675,707,708,709,741}
Current function value: 7.126400782004403E7
s**********************************************: 2
Current result: {545,577,578,610}
Current function value: 7.324505933099705E7
s**********************************************: 3
Current result: {513,545,577,609,610,641}
Current function value: 7.20208287071722E7
s**********************************************: 3
Current result: {765,796,797,829,830,831}
Current function value: 7.348224377836426E7
s**********************************************: 3
Current result: {764,765,766,798,799,831,863}
Current function value: 7.385036672822365E7
s**********************************************: 2
Current result: {577,578,579,610}
Current function value: 7.257079201761012E7
s**********************************************: 3
Current result: {578,579,611,612,644,676}
Current function value: 7.241586346613742E7
s**********************************************: 2
Current result: {733,765,796,797}
Current function value: 7.363337030984463E7
s**********************************************: 2
Current result: {764,796,797,829}
Current function value: 7.37350697679205E7
s**********************************************: 3
Current result: {701,733,734,765,766,797}
Current function value: 7.370865322649764E7
s**********************************************: 2
Current result: {609,610,611,641,673,704,705,736}
Current function value: 7.321736753362074E7
s**********************************************: 2
Current result: {579,609,610,611}
Current function value: 7.304931529043198E7
------------------------------ test ends --------------------------------
