
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {765,797,829,861,862,894}
Current function value: 7.308184687266397E7
s**********************************************: 2
Current result: {540,541,572,604}
Current function value: 7.300275370929539E7
s**********************************************: 3
Current result: {610,642,674,704,705,706}
Current function value: 7.280804382505877E7
s**********************************************: 2
Current result: {608,609,610,611}
Current function value: 7.34991545876502E7
s**********************************************: 2
Current result: {513,545,546,547}
Current function value: 7.307915677152513E7
s**********************************************: 2
Current result: {732,764,796,797}
Current function value: 7.36979961013858E7
s**********************************************: 3
Current result: {547,579,609,610,611}
Current function value: 7.316336885406125E7
s**********************************************: 3
Current result: {451,452,483,513,514,515}
Current function value: 7.221487986094718E7
s**********************************************: 3
Current result: {576,577,578,610,642,643,675}
Current function value: 7.302981523528351E7
s**********************************************: 2
Current result: {546,578,609,610}
Current function value: 7.337902535799259E7
s**********************************************: 3
Current result: {450,482,483,515,547,579}
Current function value: 7.109228876559006E7
s**********************************************: 2
Current result: {572,604,605,637}
Current function value: 7.28357536746081E7
------------------------------ test ends --------------------------------
