
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {572,573}
Current function value: 7.299518311088043E7
s**********************************************: 2
Current result: {610,611,643,675}
Current function value: 7.362216897906116E7
s**********************************************: 3
Current result: {541,573,605,637,669,701,733,765}
Current function value: 7.291071060424156E7
s**********************************************: 3
Current result: {515,545,546,547,577,609}
Current function value: 7.367888146856774E7
s**********************************************: 2
Current result: {577,609,610,611,612,644,676}
Current function value: 7.330742994978464E7
s**********************************************: 2
Current result: {546,578,610,642}
Current function value: 7.343085261930156E7
s**********************************************: 2
Current result: {578,579,580,581,610}
Current function value: 7.329816647517808E7
s**********************************************: 3
Current result: {708,709,710,740,742,772,804,833,834,835,836,865,896,897}
Current function value: 7.171965677724887E7
s**********************************************: 2
Current result: {512,513,514,546}
Current function value: 7.327669111681919E7
s**********************************************: 2
Current result: {480,481,512}
Current function value: 7.324501726410434E7
s**********************************************: 3
Current result: {515,516,517,547,578,579}
Current function value: 7.32953152048859E7
s**********************************************: 3
Current result: {513,514,515,516,545,547}
Current function value: 7.317853695550945E7
------------------------------ test ends --------------------------------
