
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {544,545,577,609}
Current function value: 7.367483440368259E7
s**********************************************: 2
Current result: {605,637,669,701}
Current function value: 7.267686532698812E7
s**********************************************: 2
Current result: {231,263,264,265}
Current function value: 7.336196424312262E7
s**********************************************: 3
Current result: {546,547,576,577,578,608}
Current function value: 7.337168196172194E7
s**********************************************: 3
Current result: {637,669,701,733,765,766}
Current function value: 7.33509514863419E7
s**********************************************: 3
Current result: {450,482,514,546,578,579}
Current function value: 7.303764159646897E7
s**********************************************: 2
Current result: {545,546,578,610}
Current function value: 7.3728E7
s**********************************************: 3
Current result: {545,577,578,579,580,609}
Current function value: 7.310234947316143E7
s**********************************************: 3
Current result: {635,636,637,638,670,702,733,734,765,797}
Current function value: 7.177515854156768E7
s**********************************************: 2
Current result: {169,170,171,201}
Current function value: 7.242278529086138E7
s**********************************************: 2
Current result: {199,200,201,202,233}
Current function value: 7.20714325767665E7
s**********************************************: 3
Current result: {169,201,233,263,264,265,295}
Current function value: 7.159453055361946E7
------------------------------ test ends --------------------------------
