
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {484,513,514,515,516,517}
Current function value: 7.258162077610858E7
s**********************************************: 3
Current result: {675,676,707}
Current function value: 7.291005946454534E7
s**********************************************: 2
Current result: {764,765}
Current function value: 7.355668056910008E7
s**********************************************: 3
Current result: {672,704,705,706,707,739}
Current function value: 7.284736210103762E7
s**********************************************: 2
Current result: {546}
Current function value: 7.323366327755702E7
s**********************************************: 3
Current result: {764,765,797,829,830}
Current function value: 7.314530769006673E7
s**********************************************: 2
Current result: {701,733}
Current function value: 7.352042023717296E7
s**********************************************: 3
Current result: {483,515}
Current function value: 7.281874932862794E7
s**********************************************: 3
Current result: {578,608,609,610,611,642}
Current function value: 7.314828603672287E7
s**********************************************: 3
Current result: {480,481,482,513,545,577,609,641,642,643,675,707}
Current function value: 7.164754825064608E7
s**********************************************: 2
Current result: {765,797,798,830}
Current function value: 7.344548763078389E7
s**********************************************: 2
Current result: {707,708}
Current function value: 7.318290145525841E7
------------------------------ test ends --------------------------------
