
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {673,674,675,707,708,709,741}
Current function value: 7.232469668562095E7
s**********************************************: 2
Current result: {733,765,766}
Current function value: 7.368294386834995E7
s**********************************************: 2
Current result: {609,610,611,643,675,676,708,740}
Current function value: 7.27334269419134E7
s**********************************************: 3
Current result: {765,797,799,829,830,831}
Current function value: 7.35038775635034E7
s**********************************************: 2
Current result: {797,798,799,830}
Current function value: 7.343177622008002E7
s**********************************************: 3
Current result: {612,644,676,708,709,710}
Current function value: 7.117567760399687E7
s**********************************************: 3
Current result: {733,765,766,796,797,829}
Current function value: 7.366757948130934E7
s**********************************************: 2
Current result: {579,610,611,642}
Current function value: 7.34933040651299E7
s**********************************************: 3
Current result: {637,669,701,733,765,797}
Current function value: 7.351955401381442E7
s**********************************************: 2
Current result: {604}
Current function value: 7.315432277673005E7
s**********************************************: 3
Current result: {423,455,487,517,518,519,549,581,613,643,645,675,676,677}
Current function value: 7.303227853715764E7
s**********************************************: 2
Current result: {482,483,514,546,578,609,610}
Current function value: 7.213094166224688E7
------------------------------ test ends --------------------------------
