
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {545,577,609,640,641,673}
Current function value: 7.228844996117097E7
s**********************************************: 3
Current result: {577,609,640,641,672,704,736}
Current function value: 7.227868809682435E7
s**********************************************: 2
Current result: {764,765,797,798}
Current function value: 7.32969043307659E7
s**********************************************: 2
Current result: {708,740,770,771,772,802}
Current function value: 7.30427957825213E7
s**********************************************: 3
Current result: {449,450,481,513,514}
Current function value: 7.334666838092577E7
s**********************************************: 2
Current result: {738,770}
Current function value: 7.286462297590561E7
s**********************************************: 3
Current result: {707,708,740,771,772,802,803}
Current function value: 7.230018735484882E7
s**********************************************: 3
Current result: {672,673,674,704,706,736,768}
Current function value: 7.179647936710854E7
s**********************************************: 3
Current result: {733,765,766,798,830}
Current function value: 7.281357646255326E7
s**********************************************: 2
Current result: {483,515,547,579,611}
Current function value: 7.332918127325127E7
s**********************************************: 2
Current result: {862,894,926}
Current function value: 7.29307834450041E7
s**********************************************: 2
Current result: {577,578,608,609}
Current function value: 7.343422809922056E7
------------------------------ test ends --------------------------------
