
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {665,666,667,668,669,670,702,733,734}
Current function value: 7.220015880494455E7
s**********************************************: 2
Current result: {737,738}
Current function value: 7.31812763806967E7
s**********************************************: 2
Current result: {674,675,706,738}
Current function value: 7.300086469581684E7
s**********************************************: 2
Current result: {611,643,673,674,675}
Current function value: 7.33530648413941E7
s**********************************************: 3
Current result: {669,701,733,765,797,829,830,831,863,895}
Current function value: 7.32688177192123E7
s**********************************************: 3
Current result: {698,699,700,732,733,734,766,798}
Current function value: 7.315013154923439E7
s**********************************************: 3
Current result: {577,609,641,673,674,675,707}
Current function value: 7.2631251174666E7
s**********************************************: 2
Current result: {766,767,798,830,862}
Current function value: 7.354237324171661E7
s**********************************************: 2
Current result: {295,324,325,326,327,356,388,420,452,453,485,512,513,514,515,516,517,544,576,577}
Current function value: 7.09456550059792E7
s**********************************************: 3
Current result: {609,640,641,642,643}
Current function value: 7.325028470393123E7
s**********************************************: 3
Current result: {701,733,764,765,766,796}
Current function value: 7.356366758640867E7
s**********************************************: 2
Current result: {669,701,702,703}
Current function value: 7.347083670474069E7
------------------------------ test ends --------------------------------
