
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {323,355,385,386,387}
Current function value: 7.188246048763867E7
s**********************************************: 3
Current result: {672,673,674,675,704}
Current function value: 7.270707487428267E7
s**********************************************: 2
Current result: {764,765,797,829}
Current function value: 7.366108421207386E7
s**********************************************: 3
Current result: {569,570,571,572,601,633}
Current function value: 7.207336330449472E7
s**********************************************: 3
Current result: {546,547,579,611}
Current function value: 7.314040386654538E7
s**********************************************: 2
Current result: {640,641,672}
Current function value: 7.244044747038195E7
s**********************************************: 3
Current result: {675,707,739,740,741}
Current function value: 7.213404526902844E7
s**********************************************: 2
Current result: {577,578,579,609}
Current function value: 7.323061029951811E7
s**********************************************: 3
Current result: {576,577,608,609,641}
Current function value: 7.28981248031064E7
s**********************************************: 2
Current result: {610,641,642,673}
Current function value: 7.280033434124437E7
s**********************************************: 3
Current result: {641,642,643,675,676,708}
Current function value: 7.264213511367427E7
s**********************************************: 2
Current result: {733,765,766,798}
Current function value: 7.306648704893251E7
------------------------------ test ends --------------------------------
