
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {237,238,239,240,272}
Current function value: 7.166979258951582E7
s**********************************************: 3
Current result: {959}
Current function value: 7.3728E7
s**********************************************: 3
Current result: {449}
Current function value: 7.355665710917756E7
s**********************************************: 3
Current result: {360,392,424}
Current function value: 7.064029201609713E7
s**********************************************: 2
Current result: {203,235,236,237}
Current function value: 7.234443790777273E7
s**********************************************: 3
Current result: {301,302,333}
Current function value: 7.151238192306395E7
s**********************************************: 3
Current result: {832}
Current function value: 7.340175502708124E7
s**********************************************: 2
Current result: {959}
Current function value: 7.3728E7
s**********************************************: 2
Current result: {327}
Current function value: 7.355487981667478E7
s**********************************************: 2
Current result: {483,484,485,517,549,581}
Current function value: 7.204632618320912E7
s**********************************************: 2
Current result: {792,793,825,857,889}
Current function value: 7.287436107584007E7
s**********************************************: 3
Current result: {959}
Current function value: 7.3728E7
------------------------------ test ends --------------------------------
