
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {639,670,671,702,734,766}
Current function value: 7.32448360794621E7
s**********************************************: 2
Current result: {671,703,734,735,766,798,830,862}
Current function value: 7.22138874638481E7
s**********************************************: 3
Current result: {298,330,362,394,426,427,459,460}
Current function value: 7.187874744015644E7
s**********************************************: 3
Current result: {333,334,362,363,364,365}
Current function value: 6.948431539801641E7
s**********************************************: 2
Current result: {466,467,468,469}
Current function value: 7.117511944754368E7
s**********************************************: 3
Current result: {238,239,240,269,270,301,332,333}
Current function value: 7.267820179482217E7
s**********************************************: 3
Current result: {451}
Current function value: 7.3270570739157E7
s**********************************************: 2
Current result: {299,331,332,364}
Current function value: 7.156024886102366E7
s**********************************************: 3
Current result: {268,300,302,332,333,334}
Current function value: 7.188774264892448E7
s**********************************************: 2
Current result: {298,299,300,332}
Current function value: 7.152321151974963E7
s**********************************************: 3
Current result: {301,302,330,331,332,333}
Current function value: 7.118044234258659E7
s**********************************************: 2
Current result: {269,270,271,303}
Current function value: 7.262697912832275E7
------------------------------ test ends --------------------------------
