
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {320,321,322,323}
Current function value: 7.095367013375017E7
s**********************************************: 3
Current result: {401,427,428,429,430,431,432,433,459}
Current function value: 6.599348865317301E7
s**********************************************: 2
Current result: {451,483,515,547,579,580,612,613}
Current function value: 7.348332935498673E7
s**********************************************: 2
Current result: {425,426,427,457}
Current function value: 7.29378628104709E7
s**********************************************: 3
Current result: {321,322,353,385,417,449,481,513,545,577,609}
Current function value: 7.099700023868807E7
s**********************************************: 2
Current result: {267,268,299}
Current function value: 7.19161664218841E7
s**********************************************: 2
Current result: {425,426,427,428,429,457}
Current function value: 6.82778005333201E7
s**********************************************: 3
Current result: {483,484,485,517,549,581,613,645}
Current function value: 7.24441632614235E7
s**********************************************: 3
Current result: {397,398,399,400,401,402}
Current function value: 6.952438725155726E7
s**********************************************: 3
Current result: {237,238,239,267,268,269,298,299,326,327,328,329,330}
Current function value: 7.040590486676092E7
s**********************************************: 2
Current result: {323,324,325,357}
Current function value: 7.170990262579903E7
s**********************************************: 3
Current result: {791,823,824,825,857,889}
Current function value: 7.192933132199752E7
------------------------------ test ends --------------------------------
