
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {267,268,269,301,302,303}
Current function value: 7.242435353806438E7
s**********************************************: 3
Current result: {334,366,398,430,462,463,464,465,466,467,468,469}
Current function value: 7.145002309000507E7
s**********************************************: 4
Current result: {270,271,301,302,333,334,366}
Current function value: 7.09033818390197E7
s**********************************************: 5
Current result: {240,241,242,269,270,271,272,301,333,334}
Current function value: 7.170489243014361E7
s**********************************************: 6
Current result: {385,416,417,448,449,481}
Current function value: 7.30484763633002E7
s**********************************************: 7
Current result: {208,240,267,272,299,300,301,302,303,304,331,334}
Current function value: 7.1496281852889E7
s**********************************************: 8
Current result: {208,209,210,240,270,271,272,300,301,302,331,332,362,363,394}
Current function value: 7.062910788223942E7
s**********************************************: 9
Current result: {240,269,270,271,272,301,333,362,365,392,393,394,395,396,397,424,456,488,519,520,551,581,582,583,609,610,611,612,613}
Current function value: 7.041085909038612E7
s**********************************************: 10
Current result: {266,267,298,299,300,302,330,332,333,334,359,360,361,362,394,395,426,427,457,458}
Current function value: 6.856098444685198E7
s**********************************************: 11
Current result: {240,241,242,270,271,272,274,301,302,332,333,334,360,364,392,393,395,396,425,426,427}
Current function value: 6.91620359808835E7
s**********************************************: 12
Current result: {239,268,269,270,271,301,333,364,365,395,396,426,427,458,489,490,521,553,585,617}
Current function value: 7.085938999021213E7
s**********************************************: 13
Current result: {239,240,241,264,271,296,297,298,299,300,301,302,303,327,328,359,391,421,422,423,453,485,517,548,549,579,580,611,643}
Current function value: 7.026797869893573E7
s**********************************************: 14
Current result: {331,332,333,334,361,362,363,393,425,457,489,520,521,552,584,616,648,670,671,680,703,712,735,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,776,789,799,807,808,821,853}
Current function value: 6.962165421620534E7
s**********************************************: 15
Current result: {207,208,209,210,237,238,239,242,269,299,300,301,330,331,358,359,360,361,362,389,390,419,420,421,452,453,484}
Current function value: 6.949722480794868E7
sRESULT**********************************************: 
result subgraph is: [266, 267, 298, 299, 300, 302, 330, 332, 333, 334, 359, 360, 361, 362, 394, 395, 426, 427, 457, 458]
------------------------------ test ends --------------------------------
