
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {481}
Current function value: 7.361442550424306E7
s**********************************************: 3
Current result: {665,695,696,697,727,759}
Current function value: 7.088394910162878E7
s**********************************************: 3
Current result: {232,233,234,266,298,299,300,301,302}
Current function value: 7.129574246380837E7
s**********************************************: 3
Current result: {452,484,516,548,549,581,613}
Current function value: 7.226327003799008E7
s**********************************************: 3
Current result: {793,825,857,889}
Current function value: 7.261251051337217E7
s**********************************************: 2
Current result: {304,336,368}
Current function value: 7.174909022735474E7
s**********************************************: 2
Current result: {358,359,360,392,424,456}
Current function value: 7.239847753568359E7
s**********************************************: 2
Current result: {610,611,612,644,676,708,740,741}
Current function value: 7.16987338761782E7
s**********************************************: 2
Current result: {799}
Current function value: 7.334191036521228E7
s**********************************************: 2
Current result: {856,857,888}
Current function value: 7.312922482889573E7
s**********************************************: 3
Current result: {240,241,273,305}
Current function value: 7.300727948940504E7
s**********************************************: 3
Current result: {609,610,611,643,675,676,708,740}
Current function value: 7.332096636532235E7
------------------------------ test ends --------------------------------
