
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {737}
Current function value: 7.265189890988757E7
s**********************************************: 3
Current result: {273,305}
Current function value: 7.334339787154022E7
s**********************************************: 4
Current result: {272,301,302,303,304,305,306,338}
Current function value: 7.107666242646343E7
s**********************************************: 5
Current result: {293,294,295,324,325,356,388,419,420,451}
Current function value: 7.201849339691347E7
s**********************************************: 6
Current result: {235,264,265,266,267,296,328,360,392}
Current function value: 7.154189271884754E7
s**********************************************: 7
Current result: {694,726,758,790,822,823,824,825,857,889}
Current function value: 7.224252142728782E7
s**********************************************: 8
Current result: {242,274,275,307,338,339,371,403,435,467}
Current function value: 7.154765064214087E7
s**********************************************: 9
Current result: {265,296,297,325,326,327,328,355,356,357,387,419,451,483,515,547,579,611,612,613,645}
Current function value: 7.130112016220838E7
s**********************************************: 10
Current result: {762,791,792,793,794,822,823,854,886,908,914,915,916,917,918,940,941,942,943,944,945,946}
Current function value: 7.200083153299822E7
s**********************************************: 11
Current result: {234,266,267,298,329,330,355,356,357,361,387,389,390,391,392,393,419,451,483,515,547,579,611}
Current function value: 6.982862257369684E7
s**********************************************: 12
Current result: {239,266,267,268,269,270,271,272,273,297,298,305,329,337,357,358,359,360,361,369,401,433,434,435,467,499,531,563,595,627}
Current function value: 6.958752516365767E7
s**********************************************: 13
Current result: {328,360,392,424,453,454,455,456,485,517,547,548,549,579,611,632,641,642,643,664,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,728,729,730,762,763,795,827}
Current function value: 6.953448756870262E7
s**********************************************: 14
Current result: {205,235,236,237,265,266,267,269,301,302,303,335,367,399,431,432,433,465,466,467,499,531,563,595,627,659,660,661,693,694,726,727,728,729,759}
Current function value: 7.04469225941597E7
s**********************************************: 15
Current result: {207,208,209,210,239,242,270,271,297,298,299,300,301,302,329,360,361,389,390,391,392,419,421,451,452,453}
Current function value: 6.902410611828701E7
sRESULT**********************************************: 
result subgraph is: [207, 208, 209, 210, 239, 242, 270, 271, 297, 298, 299, 300, 301, 302, 329, 360, 361, 389, 390, 391, 392, 419, 421, 451, 452, 453]
------------------------------ test ends --------------------------------
