
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {825,857,889,890,891,892,893,894,895}
Current function value: 7.087178270086741E7
s**********************************************: 3
Current result: {482,483,515}
Current function value: 7.192761577461988E7
s**********************************************: 3
Current result: {271,272,273,305,306,307,339,371,403}
Current function value: 7.079683129051244E7
s**********************************************: 2
Current result: {357,389,419,420,421,451,483}
Current function value: 7.292747869097707E7
s**********************************************: 2
Current result: {355,387,419,451,483}
Current function value: 7.341801569341709E7
s**********************************************: 3
Current result: {792,793,794}
Current function value: 7.275824009668238E7
s**********************************************: 3
Current result: {303,304,305,306,338,370}
Current function value: 7.170593578065379E7
s**********************************************: 2
Current result: {357,389,420,421}
Current function value: 7.325225679585189E7
s**********************************************: 3
Current result: {238,239,240,272,304,336}
Current function value: 7.19913682399579E7
s**********************************************: 2
Current result: {274}
Current function value: 7.317868193967769E7
s**********************************************: 2
Current result: {515,547,579,611}
Current function value: 7.262005069299763E7
s**********************************************: 2
Current result: {271}
Current function value: 7.299763748945205E7
------------------------------ test ends --------------------------------
