
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {266}
Current function value: 7.323289286209747E7
s**********************************************: 2
Current result: {516,517}
Current function value: 7.273399485161766E7
s**********************************************: 3
Current result: {302,334,362,363,364,365,366,394}
Current function value: 7.154506217155823E7
s**********************************************: 3
Current result: {271}
Current function value: 7.318349105132368E7
s**********************************************: 2
Current result: {239,270,271,299,300,301,302,331}
Current function value: 7.22808164623209E7
s**********************************************: 2
Current result: {824,825,826,827,828,829,856}
Current function value: 7.275525677704735E7
s**********************************************: 3
Current result: {270,302}
Current function value: 7.288741199194486E7
s**********************************************: 3
Current result: {238,239,240,241,271}
Current function value: 7.172189037214325E7
s**********************************************: 2
Current result: {792,793,794,795,796,797,798,799,824,856}
Current function value: 7.245154965605827E7
s**********************************************: 2
Current result: {270,302,333,334}
Current function value: 7.242791256975298E7
s**********************************************: 3
Current result: {270,271,302,332,333,334}
Current function value: 7.262518741547255E7
s**********************************************: 3
Current result: {324,356,386,387,388}
Current function value: 7.212002947454296E7
------------------------------ test ends --------------------------------
