
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {307,338,339,370,401,402,433,465,497}
Current function value: 7.193290087313487E7
s**********************************************: 2
Current result: {611,643}
Current function value: 7.323649527178177E7
s**********************************************: 2
Current result: {372,404,436,467,468,499}
Current function value: 7.138555882849343E7
s**********************************************: 3
Current result: {238,239,266,267,268,269,270,271,298,330,362}
Current function value: 6.959966305799285E7
s**********************************************: 3
Current result: {449,481,482,483,484,485,486,487,488,489,490,491,492,493,524,525}
Current function value: 6.77822961050619E7
s**********************************************: 3
Current result: {322,323,324,325,357}
Current function value: 7.221747926850016E7
s**********************************************: 3
Current result: {325,357,389}
Current function value: 7.289848132254237E7
s**********************************************: 2
Current result: {761,793,825}
Current function value: 7.237806033697423E7
s**********************************************: 2
Current result: {493,494,495,496,497,525}
Current function value: 6.979372845254281E7
s**********************************************: 3
Current result: {515,516,517,547,579,611,643}
Current function value: 7.203201366759193E7
s**********************************************: 3
Current result: {417,418,419,420,449,481,513,545,577,609}
Current function value: 7.1627933585161E7
s**********************************************: 2
Current result: {238,239,270,271}
Current function value: 7.211284430204248E7
------------------------------ test ends --------------------------------
