
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {449,481,513,545,577,609}
Current function value: 7.061963258086321E7
s**********************************************: 2
Current result: {856}
Current function value: 7.31470922175843E7
s**********************************************: 2
Current result: {402,433,434}
Current function value: 7.003488669668843E7
s**********************************************: 3
Current result: {320,321,322,323,352,355}
Current function value: 7.26435790639596E7
s**********************************************: 3
Current result: {611,612,613,643,645}
Current function value: 7.316240665590936E7
s**********************************************: 2
Current result: {737,769}
Current function value: 7.28061986776037E7
s**********************************************: 2
Current result: {641,642,643,673,705,737}
Current function value: 7.108383079136714E7
s**********************************************: 3
Current result: {611,641,642,643,673,705,737}
Current function value: 7.07366422889884E7
s**********************************************: 2
Current result: {643,644,645}
Current function value: 7.355346687859367E7
s**********************************************: 3
Current result: {451,483,515,547,579,611,643}
Current function value: 7.281650022918938E7
s**********************************************: 3
Current result: {357,389,420,421,422,452}
Current function value: 7.293409229625116E7
s**********************************************: 3
Current result: {323,324,325,355,387,419,451}
Current function value: 7.146089739650187E7
------------------------------ test ends --------------------------------
