
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {269}
Current function value: 7.326821359297729E7
s**********************************************: 3
Current result: {353,354,386,418,450,451,452,453,454,455}
Current function value: 7.287177780891393E7
s**********************************************: 4
Current result: {825,857,886,887,888,889}
Current function value: 7.237959446155892E7
s**********************************************: 5
Current result: {204,232,233,234,235,236,237,238,264,270,271,272,273,274,296,306,328,359,360,391,423}
Current function value: 7.115552580495958E7
s**********************************************: 6
Current result: {266,267,296,297,298,299,300,301,302,303,304,305,306,325,326,327,328}
Current function value: 7.075871097581705E7
s**********************************************: 7
Current result: {296,297,322,327,328,354,355,359,387,388,389,390,391,423,455,456}
Current function value: 7.107213411274229E7
s**********************************************: 8
Current result: {305,306,334,336,337,366,367,368,369,401,402,434}
Current function value: 6.916948724470174E7
s**********************************************: 9
Current result: {302,303,334,335,367,399,430,431,460,461,462,492,524,556,588,620,645,646,647,648,649,650,651,652}
Current function value: 7.048798189740597E7
s**********************************************: 10
Current result: {271,272,296,297,298,299,300,301,302,303,323,324,325,326,327,328,354,355,384,385,386}
Current function value: 7.167605635645938E7
s**********************************************: 11
Current result: {140,172,204,236,237,265,266,267,268,269,270,271,295,296,297,301,302,325,326,327,334}
Current function value: 7.077511213908562E7
s**********************************************: 12
Current result: {296,297,298,299,300,301,302,303,304,323,324,325,326,327,328,336,337,369,370,402,434,466,467,499,531,563,595,627}
Current function value: 7.097247802036314E7
s**********************************************: 13
Current result: {165,166,167,168,169,170,171,172,173,174,175,176,197,208,229,240,261,272,293,304,325,336,357,389,421,449,450,451,452,453,482,514,546,578,610,611}
Current function value: 6.993466513368678E7
s**********************************************: 14
Current result: {204,205,206,207,208,209,236,241,273,274,306,337,338,370,402,434,466,467,468,500,501,502,503,534,535,566}
Current function value: 7.032297496641429E7
s**********************************************: 15
Current result: {274,278,306,308,309,310,338,339,340,342,343,367,368,369,370,375,407,439,471,503,535,567,598,599,630,662,694,726,758,790,791,792}
Current function value: 6.972422439716288E7
sRESULT**********************************************: 
result subgraph is: [305, 306, 334, 336, 337, 366, 367, 368, 369, 401, 402, 434]
------------------------------ test ends --------------------------------
