
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {462,463,464,493,494,496,497,498,499,500}
Current function value: 6.504984218715828E7
s**********************************************: 3
Current result: {461,493,494}
Current function value: 6.797744903387983E7
s**********************************************: 2
Current result: {499,500,531}
Current function value: 6.838315095653486E7
s**********************************************: 2
Current result: {243,275}
Current function value: 7.330806680163339E7
s**********************************************: 3
Current result: {493,494,495,496,497,498,499}
Current function value: 6.537747016225804E7
s**********************************************: 3
Current result: {495,496,497,498,499,500}
Current function value: 6.574397995020928E7
s**********************************************: 2
Current result: {463,493,494,495}
Current function value: 6.6267615392927974E7
s**********************************************: 2
Current result: {462,463,493,494}
Current function value: 6.780785806592469E7
s**********************************************: 2
Current result: {463,493,494,495}
Current function value: 6.555436340917933E7
s**********************************************: 3
Current result: {463,464,465,466,467,499,531}
Current function value: 6.667855063523937E7
s**********************************************: 3
Current result: {493,494,495,496,497,498,499,500}
Current function value: 6.646079731443584E7
s**********************************************: 2
Current result: {436,468,499,500}
Current function value: 6.820779437838013E7
------------------------------ test ends --------------------------------
