
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {613,641,642,643,644,645}
Current function value: 7.314601661638564E7
s**********************************************: 3
Current result: {451,481,482,483,484,485}
Current function value: 7.205407816345465E7
s**********************************************: 2
Current result: {269,270,271,272}
Current function value: 7.226964959262207E7
s**********************************************: 2
Current result: {609,610,611}
Current function value: 7.241347621791624E7
s**********************************************: 3
Current result: {451,452,483,515}
Current function value: 7.244615470392951E7
s**********************************************: 2
Current result: {451,452,453,485,517}
Current function value: 7.32815412534213E7
s**********************************************: 3
Current result: {323,355,387,419,449,450,451}
Current function value: 7.214287416283095E7
s**********************************************: 2
Current result: {483,515,547,579,611}
Current function value: 7.316603719392353E7
s**********************************************: 3
Current result: {515,516,547,579,611,643}
Current function value: 7.216261428949624E7
s**********************************************: 2
Current result: {481,482,483}
Current function value: 7.341909140762305E7
s**********************************************: 3
Current result: {481,513,545,577,609,641,642,643}
Current function value: 7.127572924880633E7
s**********************************************: 2
Current result: {305,306,338,370,402}
Current function value: 7.16059117265676E7
------------------------------ test ends --------------------------------
