
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {451,452,453,485}
Current function value: 7.308056769852892E7
s**********************************************: 3
Current result: {237,269,270,271}
Current function value: 7.124238699420734E7
s**********************************************: 4
Current result: {205,237,266,267,268,269,298,330}
Current function value: 7.110028837984148E7
s**********************************************: 5
Current result: {268,269,270,271,298,299,300,330,362,394}
Current function value: 7.096526709595934E7
s**********************************************: 6
Current result: {449,481,482,483,484,485,515}
Current function value: 7.173125493182282E7
s**********************************************: 7
Current result: {449,450,451,452,453,481,485,517,549,581,611,612,613}
Current function value: 7.154697788802558E7
s**********************************************: 8
Current result: {451,481,482,483,513,545,546,578,609,610,611,643}
Current function value: 7.105573121207856E7
s**********************************************: 9
Current result: {393,425,426,427,428,436,460,461,468,493,500,525,526,527,528,529,530,531,532}
Current function value: 6.826331846746926E7
s**********************************************: 10
Current result: {267,268,269,270,271,272,273,274,298,299,306,307,325,326,327,328,329,330,357,389,390,422,423,455,487,519}
Current function value: 6.94219210560263E7
s**********************************************: 11
Current result: {269,270,271,301,323,324,325,332,333,357,358,359,360,361,362,363,364,389,395,420,421,427,452}
Current function value: 6.957104124871208E7
s**********************************************: 12
Current result: {487,488,489,490,491,492,493,494,495,496,497,498,499,515,516,517,518,519,547,579,611,641,642,643}
Current function value: 6.92138216453583E7
s**********************************************: 13
Current result: {372,404,436,465,466,467,468,500,501,533,565,597,629,661,662,663,664,665,697,729,761,793,825,857,889,921}
Current function value: 6.965010808222246E7
s**********************************************: 14
Current result: {268,269,270,271,272,299,300,304,305,306,330,331,360,361,362,389,390,391,392,421,453,485,517,548,549,578,579,580,610,642,674,706,737,738}
Current function value: 6.885312833241218E7
s**********************************************: 15
Current result: {323,324,325,355,387,418,419,449,450,451,481,483,493,515,516,517,518,519,520,521,522,523,524,525,547,579,609,610,611,643,675}
Current function value: 6.88751603013141E7
sRESULT**********************************************: 
result subgraph is: [393, 425, 426, 427, 428, 436, 460, 461, 468, 493, 500, 525, 526, 527, 528, 529, 530, 531, 532]
------------------------------ test ends --------------------------------
