
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {825,857,889}
Current function value: 7.275418073317567E7
s**********************************************: 3
Current result: {761,793,825,857,889}
Current function value: 7.285660019286345E7
s**********************************************: 4
Current result: {338,370,402,427,428,429,430,431,432,433,434,451,452,453,454,455,456,457,458,459,483,515,547,579,609,610,611,641,673,705,737}
Current function value: 6.997660188245928E7
s**********************************************: 5
Current result: {355,356,357,387,419,451,483,515,516,517}
Current function value: 7.232720360000585E7
s**********************************************: 6
Current result: {795,825,826,827,857,888,889,918,919,920}
Current function value: 7.160203133610591E7
s**********************************************: 7
Current result: {449,450,451,481,483,515,547,579,611,643,673,674,675,705,737,769}
Current function value: 7.201606425336689E7
s**********************************************: 8
Current result: {418,419,451,452,453,485,517,548,549,579,580,610,611,643}
Current function value: 7.096029537111703E7
s**********************************************: 9
Current result: {353,354,355,356,357,358,390,391,395,396,397,398,399,400,401,423,424,425,426,427,433}
Current function value: 7.020791901258193E7
s**********************************************: 10
Current result: {268,269,270,271,272,299,300,304,305,331,337,357,358,359,360,361,362,363,369,401,402}
Current function value: 6.811356909090216E7
s**********************************************: 11
Current result: {338,370,397,398,399,400,401,402,426,427,428,429,458,489,490,521,553,585,614,615,616,617,643,644,645,646}
Current function value: 6.870565377817896E7
s**********************************************: 12
Current result: {369,401,433,465,497,498,499,500,532,564,565,597,598,599,631,663,695,727,759,760,761,793,825,857,889}
Current function value: 6.927489554856504E7
s**********************************************: 13
Current result: {268,297,298,299,300,325,326,327,328,329,357,389,421,449,450,451,452,453,481,513,545,577,609,641,673,705,737}
Current function value: 7.102750565188894E7
s**********************************************: 14
Current result: {425,457,483,489,515,516,517,518,519,520,521,549,581,613,645,677,704,705,709,737,739,740,741,769,770,771,800,801,833}
Current function value: 7.023023934098223E7
s**********************************************: 15
Current result: {264,265,266,267,268,269,270,271,272,273,296,305,328,352,353,354,355,356,357,358,359,360,384,416,448,480,481,482,483,515}
Current function value: 6.956774896105903E7
sRESULT**********************************************: 
result subgraph is: [268, 269, 270, 271, 272, 299, 300, 304, 305, 331, 337, 357, 358, 359, 360, 361, 362, 363, 369, 401, 402]
------------------------------ test ends --------------------------------
