
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {451,480,481,482,483,512}
Current function value: 7.220978133371432E7
s**********************************************: 3
Current result: {300,332,363,364,395,427}
Current function value: 7.012963239235063E7
s**********************************************: 2
Current result: {453,454,455}
Current function value: 7.301311099970654E7
s**********************************************: 2
Current result: {331,332,333,334,363}
Current function value: 7.135010118695498E7
s**********************************************: 3
Current result: {434,435,436,437,438,466,498}
Current function value: 6.76937433996836E7
s**********************************************: 2
Current result: {466,467,468,469,470}
Current function value: 6.847651644337094E7
s**********************************************: 2
Current result: {301,333,334,335}
Current function value: 7.1752141730383E7
s**********************************************: 3
Current result: {434,435,436,437,469,470}
Current function value: 6.878273976043767E7
s**********************************************: 3
Current result: {300,301,332,363,364,395}
Current function value: 7.142164437296116E7
s**********************************************: 2
Current result: {434,466,498}
Current function value: 6.970358049340342E7
s**********************************************: 2
Current result: {434,435,436,437,438,470,502}
Current function value: 6.785851504512991E7
s**********************************************: 3
Current result: {453,482,483,484,485}
Current function value: 7.289362451742068E7
------------------------------ test ends --------------------------------
