
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {517}
Current function value: 7.363197236540532E7
s**********************************************: 3
Current result: {239,240,241,265,266,267,268,269,270,271,297,325,326,327,328,329,357}
Current function value: 7.188563042934369E7
s**********************************************: 3
Current result: {451,483,515,547,579,611}
Current function value: 7.165984437354872E7
s**********************************************: 3
Current result: {238,239,240,241,273,305}
Current function value: 7.113719215553644E7
s**********************************************: 2
Current result: {609,641,673,705,737}
Current function value: 7.138518559163001E7
s**********************************************: 3
Current result: {207,239,271,303,304,305,306}
Current function value: 7.005026644883062E7
s**********************************************: 3
Current result: {481,482,514,515,547,579,611,612,613,643}
Current function value: 7.222808359003858E7
s**********************************************: 3
Current result: {611,612,613,614,643,675,707,739,771,803}
Current function value: 7.205647725976661E7
s**********************************************: 2
Current result: {464,496,497,498}
Current function value: 7.045857528539193E7
s**********************************************: 2
Current result: {237,238,239}
Current function value: 7.158708982240999E7
s**********************************************: 2
Current result: {325,355,356,357}
Current function value: 7.23586222068451E7
s**********************************************: 2
Current result: {236}
Current function value: 7.301747514450376E7
------------------------------ test ends --------------------------------
