
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {611,612}
Current function value: 7.286220199703693E7
s**********************************************: 3
Current result: {725,757,789,821,853,854}
Current function value: 7.266042481757735E7
s**********************************************: 2
Current result: {792,824}
Current function value: 7.298059103137523E7
s**********************************************: 3
Current result: {453,485,486,517}
Current function value: 7.254345259850185E7
s**********************************************: 3
Current result: {203,235}
Current function value: 7.185551338260424E7
s**********************************************: 2
Current result: {759}
Current function value: 7.233697914404508E7
s**********************************************: 2
Current result: {740}
Current function value: 7.35345513272097E7
s**********************************************: 3
Current result: {304,336,337,338,370,402}
Current function value: 7.178918259518635E7
s**********************************************: 3
Current result: {266,267,268,269,270,271,272,273,305,306}
Current function value: 6.997069242050026E7
s**********************************************: 2
Current result: {959}
Current function value: 7.3728E7
s**********************************************: 2
Current result: {202,234}
Current function value: 7.22284650789335E7
s**********************************************: 2
Current result: {515,547,577,578,579}
Current function value: 7.344938759867786E7
------------------------------ test ends --------------------------------
