
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {268,269,270,271,303}
Current function value: 7.154643472821178E7
s**********************************************: 2
Current result: {205,237,268,269}
Current function value: 7.157366670867881E7
s**********************************************: 3
Current result: {140,172,204,236,237,238}
Current function value: 7.090328984538332E7
s**********************************************: 2
Current result: {241,242,243,275,307,339}
Current function value: 7.304986410748304E7
s**********************************************: 3
Current result: {236,237,238,270,271,272}
Current function value: 7.069696984927067E7
s**********************************************: 2
Current result: {205,237,238,269}
Current function value: 6.901662335055327E7
s**********************************************: 3
Current result: {325,355,356,357,387,419,451}
Current function value: 7.164710561023016E7
s**********************************************: 3
Current result: {266,267,268,269,298}
Current function value: 6.892959859683381E7
s**********************************************: 2
Current result: {325,326,357,389,421,453,485,517,549,581,613}
Current function value: 7.197813908642663E7
s**********************************************: 2
Current result: {481,482,483,513}
Current function value: 7.230091660505095E7
s**********************************************: 3
Current result: {451,452,484,485,517}
Current function value: 7.189001099235044E7
s**********************************************: 3
Current result: {483,515,547,579,611,643}
Current function value: 7.156222940483499E7
------------------------------ test ends --------------------------------
