
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {357,358,359,360,361,362,363,395,427,428,429,430,431,432,433,434}
Current function value: 7.03616367619217E7
s**********************************************: 3
Current result: {237,269,301,333,365,397,398,399,400,401}
Current function value: 6.893711060529116E7
s**********************************************: 3
Current result: {399,428,429,430,431}
Current function value: 7.00260671791361E7
s**********************************************: 2
Current result: {401,402,434}
Current function value: 7.070355649472854E7
s**********************************************: 2
Current result: {299,300,301,302,330,331}
Current function value: 7.182774371069755E7
s**********************************************: 2
Current result: {758,759,791,823,824,856,888}
Current function value: 7.2909012154484E7
s**********************************************: 3
Current result: {457,483,484,485,486,487,488,489,515,516,548,580,612}
Current function value: 7.084116299146917E7
s**********************************************: 3
Current result: {452,484,485,517,549,581,611,612,613}
Current function value: 7.296721967253926E7
s**********************************************: 3
Current result: {609,610,611,641,673,705,737}
Current function value: 7.172867457275984E7
s**********************************************: 3
Current result: {272,273,305,337,369,401}
Current function value: 7.096209874866407E7
s**********************************************: 2
Current result: {759,760,792,793,825,857,889}
Current function value: 7.180237070091343E7
s**********************************************: 2
Current result: {425,457}
Current function value: 7.274182809010938E7
------------------------------ test ends --------------------------------
