
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {531,532,533,564}
Current function value: 6.948624066911258E7
s**********************************************: 3
Current result: {559,560,561,562,563,589,590,591,621,653,685}
Current function value: 7.034375306226347E7
s**********************************************: 4
Current result: {499,500,531,532,533,534,535,567,599}
Current function value: 6.856084915104637E7
s**********************************************: 5
Current result: {482,514,545,546,547,579}
Current function value: 7.2927078032452E7
s**********************************************: 6
Current result: {610,611,642,672,673,674,704,736,737,768,800}
Current function value: 7.207067280691324E7
s**********************************************: 7
Current result: {531,532,560,561,562,563,589,590,591,592,621,653,685,717}
Current function value: 6.898229604070348E7
s**********************************************: 8
Current result: {611,612,613,643,672,675,704,705,706,707,736,738,739,768}
Current function value: 7.278946088640657E7
s**********************************************: 9
Current result: {398,429,430,461,493,525,557,589,621,653,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,704,718,719,720,736,768}
Current function value: 6.925104260091205E7
s**********************************************: 10
Current result: {242,274,275,276,277,309,341,372,373,404,405,406,436,468,500,531,532,533,534}
Current function value: 6.818381293542835E7
s**********************************************: 11
Current result: {531,532,563,595,627,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,672,673,674,675,676}
Current function value: 7.08457022692732E7
s**********************************************: 12
Current result: {14,15,16,48,80,112,144,176,208,209,210,242,243,244,276,308,340,372,404,436,468,500,531,532,563}
Current function value: 6.858280269437978E7
s**********************************************: 13
Current result: {449,450,451,452,453,480,481,485,486,512,544,576,608,640,672,704,736,737,738,739,768,769,800,832,864,865}
Current function value: 7.032020660084265E7
s**********************************************: 14
Current result: {207,208,209,241,242,273,274,306,338,370,402,403,435,467,499,531,532,533,534,564,593,594,595,596,625,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657}
Current function value: 6.884322507921436E7
s**********************************************: 15
Current result: {208,209,241,242,273,274,305,337,369,401,433,465,466,467,499,531,532,533,534,535,564,567,568,600,632,664,696,728,760,761}
Current function value: 6.822625419521268E7
sRESULT**********************************************: 
result subgraph is: [242, 274, 275, 276, 277, 309, 341, 372, 373, 404, 405, 406, 436, 468, 500, 531, 532, 533, 534]
------------------------------ test ends --------------------------------
