
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {460,492,493,494}
Current function value: 6.98144926687756E7
s**********************************************: 3
Current result: {493,494}
Current function value: 7.034645904006743E7
s**********************************************: 2
Current result: {433,460,461,462,463,464,465,497,529,561,592,593,624,625,626}
Current function value: 6.817513165678191E7
s**********************************************: 2
Current result: {14,15,16,17}
Current function value: 7.35802337112129E7
s**********************************************: 3
Current result: {433,460,461,462,463,464,465}
Current function value: 6.9226228987213E7
s**********************************************: 2
Current result: {460,461,462,494}
Current function value: 7.025981927522868E7
s**********************************************: 3
Current result: {433,462,463,464,465,494}
Current function value: 6.796258792872187E7
s**********************************************: 2
Current result: {460,461,462,492}
Current function value: 6.903155905806951E7
s**********************************************: 3
Current result: {460,461,462,463,492,494}
Current function value: 6.905978194901976E7
s**********************************************: 3
Current result: {460,461,462,463,464,465,466,493,494}
Current function value: 6.717537051796287E7
s**********************************************: 2
Current result: {461,462,493,494,525,557,589}
Current function value: 6.866490512628196E7
s**********************************************: 3
Current result: {461,462,488,489,490,491,492,493,494,520,552,584,616}
Current function value: 6.761374829762965E7
------------------------------ test ends --------------------------------
