
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {780,781,782}
Current function value: 7.141005627549514E7
s**********************************************: 2
Current result: {491,520,521,522,523}
Current function value: 7.055550865938494E7
s**********************************************: 3
Current result: {739,740,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,816,848,880,912,913,914,946,947,948,949,950,951,952,953,954,955,956,957,958,959}
Current function value: 7.370787769695464E7
s**********************************************: 2
Current result: {645,646,678,679,680,681,682,714,746,747,748,749,750,782,814}
Current function value: 7.094803903592075E7
s**********************************************: 3
Current result: {491,521,522,523,553,555}
Current function value: 6.833379679134966E7
s**********************************************: 2
Current result: {400}
Current function value: 7.203580727852438E7
s**********************************************: 3
Current result: {12,13,14,15,16,17}
Current function value: 7.328614448186862E7
s**********************************************: 3
Current result: {486,487,488,489,490,491,523,555}
Current function value: 6.934651749005166E7
s**********************************************: 2
Current result: {717,718,719,749,781,813}
Current function value: 7.189890515619987E7
s**********************************************: 3
Current result: {11,12,13,14,15,16,17}
Current function value: 7.261976211547427E7
s**********************************************: 2
Current result: {388,420,452,484,516,548,580,608,609,610,611,612,640,672}
Current function value: 7.261623386065865E7
s**********************************************: 3
Current result: {672,673,674,704,706,736,768}
Current function value: 7.301723928441158E7
------------------------------ test ends --------------------------------
