
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {274,306,307,339}
Current function value: 7.068637641979326E7
s**********************************************: 3
Current result: {427,457,458,459,460}
Current function value: 6.667911059105809E7
s**********************************************: 3
Current result: {427,457,458,459,460,491}
Current function value: 6.695944836651085E7
s**********************************************: 2
Current result: {395,426,427,458}
Current function value: 6.894968543855518E7
s**********************************************: 3
Current result: {425,426,427,457,459,491}
Current function value: 6.750231723738176E7
s**********************************************: 2
Current result: {427,459,460,491,492}
Current function value: 6.882878379634064E7
s**********************************************: 3
Current result: {339,364,365,366,367,368,369,370,371,396,426,427,428,457,458}
Current function value: 6.649758806842027E7
s**********************************************: 2
Current result: {13,14,15,16}
Current function value: 7.338017859208876E7
s**********************************************: 3
Current result: {339,369,370,371,398,399,400,401,427,428,429,430,459,491}
Current function value: 6.598070504781545E7
s**********************************************: 3
Current result: {426,427,457,458,459,460}
Current function value: 6.632707471202596E7
s**********************************************: 2
Current result: {457,458,459,460,492}
Current function value: 6.960807711725965E7
s**********************************************: 2
Current result: {458,459,490,491}
Current function value: 6.850912113619824E7
------------------------------ test ends --------------------------------
