
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {357,389,390}
Current function value: 7.239926989763503E7
s**********************************************: 2
Current result: {494,495,496,497,526}
Current function value: 6.877587085396267E7
s**********************************************: 3
Current result: {494,495,496,497,499,526,529,530,531}
Current function value: 6.799074069027561E7
s**********************************************: 2
Current result: {495,496,497,498,530}
Current function value: 6.901244398625335E7
s**********************************************: 2
Current result: {494,495,525,526}
Current function value: 7.022687120756276E7
s**********************************************: 2
Current result: {494,495,496,497,525,526,529,530}
Current function value: 6.83065555453924E7
s**********************************************: 3
Current result: {692,693,694,695,696,724,728,729}
Current function value: 7.31356297341968E7
s**********************************************: 3
Current result: {484,492,493,494,495,516,517,518,519,520,521,522,523,524,548,580,611,612,643}
Current function value: 6.899125071794946E7
s**********************************************: 3
Current result: {16,48,80,112,144,176,208,240,272,273,274}
Current function value: 7.117088156739317E7
s**********************************************: 2
Current result: {499,525,526,527,528,529,530,531}
Current function value: 6.801310467554924E7
s**********************************************: 3
Current result: {494,495,496,497,498,526,530}
Current function value: 6.862898913171642E7
s**********************************************: 2
Current result: {493,494,495,525}
Current function value: 6.860340017769088E7
------------------------------ test ends --------------------------------
