
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {761,762,763,764,765,797,829,830,831,863}
Current function value: 7.36299166687539E7
s**********************************************: 3
Current result: {761,762,794,795,796,828,829,830,831,863,895,927}
Current function value: 7.339859556060517E7
s**********************************************: 2
Current result: {742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,791,792,793,794,795,796,797,829,830,831,863,895,927,959}
Current function value: 7.371479872290426E7
s**********************************************: 2
Current result: {14,46,47}
Current function value: 7.27609335620922E7
s**********************************************: 3
Current result: {761,762,763,795,827,828,860,861,862,863,895,927,959}
Current function value: 7.370654303573345E7
s**********************************************: 3
Current result: {736,768,769,770,771,772,773,774,775,776,777,778,779,780,812,844,876,877,878,879,911,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959}
Current function value: 7.368840942747489E7
s**********************************************: 2
Current result: {206,207,238}
Current function value: 7.33586863622705E7
s**********************************************: 3
Current result: {659,691,692,693,694,726,727,728,729,761}
Current function value: 7.232880163074625E7
s**********************************************: 2
Current result: {13,14,15,16}
Current function value: 7.33754351733248E7
s**********************************************: 2
Current result: {684,716,748,780,812}
Current function value: 7.219199104249878E7
s**********************************************: 3
Current result: {484,516,548,579,580,611,643}
Current function value: 7.331536156183046E7
s**********************************************: 2
Current result: {704,736,768,769,770,771,772,773,774,806,838,839,840,841,842,843,844,876,877,878,879,911,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959}
Current function value: 7.372573601021053E7
------------------------------ test ends --------------------------------
