
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {10,11,42,74,106,138,168,169,170,200,231,232,263,292,293,294,295,324,356}
Current function value: 7.249633781440681E7
s**********************************************: 3
Current result: {272,273,274,306,307,308,309,310,342,374,406,438,470,502,532,533,534}
Current function value: 6.848092452265257E7
s**********************************************: 3
Current result: {520,521,522,523,550,551,552,555,556,581,582,588,589,613,645,675,676,677,707,739}
Current function value: 7.189972513029139E7
s**********************************************: 3
Current result: {483,484,485,486,518}
Current function value: 7.29880299074787E7
s**********************************************: 2
Current result: {500,532,533,564,565}
Current function value: 7.032845258639574E7
s**********************************************: 2
Current result: {499,500,501,502,531,534}
Current function value: 6.885238207993153E7
s**********************************************: 3
Current result: {212,244,276,308,340,372,404,436,468,499,500,531}
Current function value: 6.88350680550601E7
s**********************************************: 2
Current result: {532,533,563,564}
Current function value: 6.96597548304668E7
s**********************************************: 2
Current result: {499,500,531,563,564}
Current function value: 6.906494424531029E7
s**********************************************: 3
Current result: {243,275,307,339,371,403,404,436,468,469,501,533,534}
Current function value: 7.118730378753385E7
s**********************************************: 2
Current result: {704,736,768,800}
Current function value: 7.35109565365163E7
s**********************************************: 2
Current result: {356,357,358,390,422,454}
Current function value: 7.329198819481045E7
------------------------------ test ends --------------------------------
