
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {304,305,306,338}
Current function value: 6.959596E7
s**********************************************: 3
Current result: {333,334,335,336,337,365}
Current function value: 6.7251657E7
s**********************************************: 2
Current result: {304,336,337,338}
Current function value: 6.9528682E7
s**********************************************: 2
Current result: {300,301,302,332,334,335,336,337,368,369,400,431,432}
Current function value: 6.669506995305182E7
s**********************************************: 3
Current result: {302,303,304,305,333,334,365}
Current function value: 6.767654236097021E7
s**********************************************: 3
Current result: {302,303,304,305,333,334,337,338,365}
Current function value: 6.67125701850931E7
s**********************************************: 2
Current result: {304,305,337}
Current function value: 7.012831606068867E7
s**********************************************: 2
Current result: {305,337,338,368,369,400,431,432}
Current function value: 6.752113470041162E7
s**********************************************: 2
Current result: {301,333,334,335,336,337,366,398,427,428,429,430,431,459}
Current function value: 6.572921126118287E7
s**********************************************: 3
Current result: {305,332,334,335,336,337,338,364,365,366}
Current function value: 6.6394687148935325E7
s**********************************************: 3
Current result: {305,336,337,365,366,367,368,395,396,397,399,400,427,431,432,459}
Current function value: 6.568832973934301E7
s**********************************************: 3
Current result: {300,301,302,303,304,305,306,332,337,338,364,365}
Current function value: 6.646214456167941E7
------------------------------ test ends --------------------------------
