
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {527,558,559,590}
Current function value: 6.962250702337421E7
s**********************************************: 2
Current result: {366,367,368,369,370}
Current function value: 6.842607865319978E7
s**********************************************: 3
Current result: {466,495,496,497,498,527,558,559}
Current function value: 6.90443553005513E7
s**********************************************: 2
Current result: {365,366,367,368,369,370}
Current function value: 6.781017841148302E7
s**********************************************: 3
Current result: {527,528,529,530,531,559}
Current function value: 7.018262523001873E7
s**********************************************: 3
Current result: {334,365,366,367,368,369,370}
Current function value: 6.756803272912069E7
s**********************************************: 2
Current result: {466,498,499,527,528,529,530,531,558,559}
Current function value: 6.893794557190101E7
s**********************************************: 2
Current result: {338,370,402,434,466,467,468,500}
Current function value: 6.909368297419296E7
s**********************************************: 3
Current result: {337,338,369,400,401,431,432,463,495,527}
Current function value: 7.081518650737955E7
s**********************************************: 3
Current result: {334,366,398,430,460,461,462,492,493,494,495,496,497,498,499,500,532,563,564}
Current function value: 6.82584960399634E7
s**********************************************: 2
Current result: {333,334,335,336,337,338,339}
Current function value: 6.944540178924084E7
s**********************************************: 3
Current result: {500,532,559,560,561,562,563,564}
Current function value: 6.911894459748715E7
------------------------------ test ends --------------------------------
