
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {611,612,613,614,615,616}
Current function value: 7.289410347586285E7
s**********************************************: 3
Current result: {11,12,13,14,15,16,17,49}
Current function value: 7.257412785194042E7
s**********************************************: 2
Current result: {525,526,557,589}
Current function value: 7.178561831276248E7
s**********************************************: 3
Current result: {736,737,738,739,768,800}
Current function value: 7.358577821044329E7
s**********************************************: 3
Current result: {738,739,740,741,742}
Current function value: 7.280494829037131E7
s**********************************************: 2
Current result: {589,621,622,654}
Current function value: 7.043961816875093E7
s**********************************************: 2
Current result: {622,654}
Current function value: 7.289280733235674E7
s**********************************************: 2
Current result: {483,484,485,486,518,519}
Current function value: 7.307919533956732E7
s**********************************************: 2
Current result: {589,621,622,653}
Current function value: 7.18535087869106E7
s**********************************************: 2
Current result: {482,483,484,516}
Current function value: 7.204070987320429E7
s**********************************************: 3
Current result: {589,590,622,654}
Current function value: 7.225646209107132E7
s**********************************************: 3
Current result: {356,357,385,386,387,388}
Current function value: 7.297024963170558E7
------------------------------ test ends --------------------------------
