
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {558,589,590}
Current function value: 7.253051688097082E7
s**********************************************: 2
Current result: {516,548,580,612}
Current function value: 7.290462347061346E7
s**********************************************: 2
Current result: {524,525,526,557}
Current function value: 7.031126855584449E7
s**********************************************: 3
Current result: {526,527,528,529,530,562,563}
Current function value: 7.116692084256773E7
s**********************************************: 2
Current result: {739,740,741,742}
Current function value: 7.3728E7
s**********************************************: 2
Current result: {526,557,558}
Current function value: 7.17895853393077E7
s**********************************************: 2
Current result: {525,526,527,528,529,530,557}
Current function value: 7.205179144935249E7
s**********************************************: 3
Current result: {524,525,526,527,528,529}
Current function value: 7.183174317026913E7
s**********************************************: 3
Current result: {643,675,706,707,738,768,769,770,800}
Current function value: 7.339342828919311E7
s**********************************************: 3
Current result: {524,556,588,620,648,649,650,651,652}
Current function value: 7.114453043399796E7
s**********************************************: 2
Current result: {672,704,736,768}
Current function value: 7.3728E7
s**********************************************: 3
Current result: {529,561,562,563,595,627,628,629,661,693,694,695,696,728,729,760}
Current function value: 6.966183507184647E7
------------------------------ test ends --------------------------------
