
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {687,688,689,690,691,692,693,719}
Current function value: 7.100091558286777E7
s**********************************************: 3
Current result: {268,269,270,300}
Current function value: 7.216713965871105E7
s**********************************************: 2
Current result: {491,492,523}
Current function value: 6.966045384354937E7
s**********************************************: 2
Current result: {268,269,270,300}
Current function value: 7.014292279832801E7
s**********************************************: 2
Current result: {739,740,741,742}
Current function value: 7.3728E7
s**********************************************: 2
Current result: {522,523,524}
Current function value: 7.041927791680454E7
s**********************************************: 2
Current result: {299,331,363,395,427,459,491}
Current function value: 7.051504030277005E7
s**********************************************: 3
Current result: {468,469,500,532,564,565}
Current function value: 6.954656484164523E7
s**********************************************: 3
Current result: {14,15,16,17,18,19}
Current function value: 7.327745762552527E7
s**********************************************: 3
Current result: {330,331,362,394,426,458,459,460,492,524}
Current function value: 6.801842856497201E7
s**********************************************: 3
Current result: {269,270,271,301,332,333,363,364,395,427,459,491}
Current function value: 6.876804346799958E7
s**********************************************: 3
Current result: {394,395,396,428,460,492,524}
Current function value: 6.996706634892544E7
------------------------------ test ends --------------------------------
