
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {338,370,402,434,435,467,499,531,563,595}
Current function value: 6.973050758098523E7
s**********************************************: 2
Current result: {561,562,563,595}
Current function value: 7.075765965988116E7
s**********************************************: 3
Current result: {338,366,367,368,369,370,371}
Current function value: 6.713453435203435E7
s**********************************************: 2
Current result: {338,365,366,367,368,369,370}
Current function value: 6.799285424994949E7
s**********************************************: 3
Current result: {369,370,371,403,435,436,468,500,526,527,528,529,530,531,532,563,564,595}
Current function value: 6.742755564772429E7
s**********************************************: 2
Current result: {334,335,336,337,338,365,366,397}
Current function value: 6.6932545282273166E7
s**********************************************: 3
Current result: {595,625,626,627,654,655,656,657,686,718,750,782,814}
Current function value: 7.051060749729717E7
s**********************************************: 3
Current result: {338,366,367,368,369,370}
Current function value: 6.800149234590569E7
s**********************************************: 2
Current result: {335,336,337,338,365,366,367,370,371,403,435,467,468,500,532}
Current function value: 6.727638606470148E7
s**********************************************: 3
Current result: {337,338,365,367,368,369,397,398,399}
Current function value: 6.6584691739478536E7
s**********************************************: 2
Current result: {338,366,367,368,369,370,371}
Current function value: 6.829707560505982E7
s**********************************************: 2
Current result: {365,366,398,399,400,432,464,496,528,560}
Current function value: 6.783905044025843E7
------------------------------ test ends --------------------------------
