
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {333,334,364,365}
Current function value: 6.723654260657448E7
s**********************************************: 2
Current result: {334,364,365,366}
Current function value: 6.765303440804775E7
s**********************************************: 2
Current result: {589,621,653,685}
Current function value: 7.213960724766353E7
s**********************************************: 3
Current result: {492,493,494,526,558,559,589,590,621}
Current function value: 6.925973682431199E7
s**********************************************: 3
Current result: {333,334,364,365,397,429,461,493,525,557,589,621,653,685,717}
Current function value: 6.716470324099657E7
s**********************************************: 2
Current result: {334,335,336,337,338}
Current function value: 6.8782307E7
s**********************************************: 2
Current result: {333,334,364,365}
Current function value: 6.896987174315844E7
s**********************************************: 3
Current result: {364,365,396,428,460,492,524,525,557,558,559,589,590,621}
Current function value: 6.688230733855127E7
s**********************************************: 3
Current result: {333,334,335,336,337,364,365}
Current function value: 6.76894247918285E7
s**********************************************: 2
Current result: {334,335,336,337,338}
Current function value: 6.921662130522572E7
s**********************************************: 3
Current result: {332,333,334,335,336,337,364}
Current function value: 6.7042306444528796E7
s**********************************************: 3
Current result: {337,365,366,367,368,369,397,429,461,493,525,557,589,621,653,685,717}
Current function value: 6.766803607794032E7
------------------------------ test ends --------------------------------
