
------------------------------ test starts ------------------------------ 
s**********************************************: 3
Current result: {729,759,760,761,791}
Current function value: 7.352165474919961E7
s**********************************************: 3
Current result: {339,369,370,371,401,433}
Current function value: 7.131848359587558E7
s**********************************************: 3
Current result: {428,457,458,459,460,485,486,487,488,489,513,514,515,516,517}
Current function value: 6.852626023457147E7
s**********************************************: 3
Current result: {694}
Current function value: 7.339404697132729E7
s**********************************************: 2
Current result: {489,521}
Current function value: 7.282179835293034E7
s**********************************************: 3
Current result: {800,801,802,803,804,805,806,807,808,809,841,842,843,844,845,846,878,910,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959}
Current function value: 7.372837017453788E7
s**********************************************: 2
Current result: {14,46,78,110,142,174,206,238,270,302,334,366,367,368,369,370,371}
Current function value: 7.317090670544983E7
s**********************************************: 2
Current result: {704,736,768,800}
Current function value: 7.3728E7
s**********************************************: 2
Current result: {697,729,761,762,763,795,827,859,891,923,955,956,957,958,959}
Current function value: 7.355753206211303E7
s**********************************************: 2
Current result: {643,675,707,708,740,741,742}
Current function value: 7.367855717293817E7
s**********************************************: 2
Current result: {532,564,596,597,629}
Current function value: 7.191710038418972E7
s**********************************************: 3
Current result: {427,428,460,492,524,525,557,589,621,653,685,686,718}
Current function value: 6.95999714502062E7
------------------------------ test ends --------------------------------
