
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {739,771}
Current function value: 7.361493310866779E7
s**********************************************: 2
Current result: {659,660}
Current function value: 7.18838942526146E7
s**********************************************: 2
Current result: {762,763}
Current function value: 7.296658056995852E7
s**********************************************: 2
Current result: {683}
Current function value: 7.337999882621837E7
s**********************************************: 3
Current result: {737,738,739,768,769,800}
Current function value: 7.310270605278188E7
s**********************************************: 2
Current result: {545}
Current function value: 7.340883183241478E7
s**********************************************: 3
Current result: {863}
Current function value: 7.370959898734401E7
s**********************************************: 3
Current result: {384,385,416,448,449,481,482}
Current function value: 7.250965081019981E7
s**********************************************: 3
Current result: {659,660,692,724,756,757,758,759,760}
Current function value: 7.176725081479846E7
s**********************************************: 3
Current result: {357,389,421,422,454,486,518,519}
Current function value: 7.236223501468472E7
s**********************************************: 3
Current result: {661,693,694,695,696,697,698,699,700,732,733,734,766,798,830,831,863,895,927}
Current function value: 7.281544854576069E7
s**********************************************: 2
Current result: {11,12,13,14,15}
Current function value: 7.35165736366284E7
------------------------------ test ends --------------------------------
