
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {471,501,502,503}
Current function value: 6.75123931703877E7
s**********************************************: 2
Current result: {439,471,472,503}
Current function value: 6.796696010740826E7
s**********************************************: 2
Current result: {405,437,438,439}
Current function value: 6.846109830774264E7
s**********************************************: 3
Current result: {300,301,302,303,332}
Current function value: 7.076181416959432E7
s**********************************************: 2
Current result: {405,406,437,438}
Current function value: 6.817344993348557E7
s**********************************************: 2
Current result: {405,437,469,470}
Current function value: 7.023645017339094E7
s**********************************************: 2
Current result: {437,438,439,470}
Current function value: 6.749007891475081E7
s**********************************************: 3
Current result: {332,333,364,396,397,429,461}
Current function value: 6.989420840519935E7
s**********************************************: 3
Current result: {470,472,501,502,503,504}
Current function value: 6.670884480256316E7
s**********************************************: 3
Current result: {469,470,471,501,503,535}
Current function value: 6.716423787406565E7
s**********************************************: 3
Current result: {438,439,470,471,502,503}
Current function value: 6.589014855652087E7
s**********************************************: 3
Current result: {405,437,469,470,501,502}
Current function value: 6.726495907668178E7
------------------------------ test ends --------------------------------
