
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {471,472,501,502,503}
Current function value: 6.905837641180612E7
s**********************************************: 3
Current result: {404,405,436,437,438,470}
Current function value: 6.923468056198862E7
s**********************************************: 4
Current result: {405,437,438,469,470,501,502,503}
Current function value: 6.910141916901766E7
s**********************************************: 5
Current result: {436,437,438,443,470,471,472,473,474,475}
Current function value: 6.865033877768713E7
s**********************************************: 6
Current result: {343,374,375,406,438,439,469,470,471,472,502}
Current function value: 6.90635893563661E7
s**********************************************: 7
Current result: {399,400,401,402,403,404,406,436,437,438,439,440,469,470,472,502}
Current function value: 6.869804544226216E7
s**********************************************: 8
Current result: {303,304,336,337,338,370,402,403,404,405,437,438,439,471,472,503,504}
Current function value: 6.86910298240148E7
s**********************************************: 9
Current result: {277,309,310,311,343,375,403,404,405,406,407,438,439,470,502,534,566,598,627,629,630,659,660,661,662,694}
Current function value: 6.927400845380284E7
s**********************************************: 10
Current result: {343,375,403,404,405,406,407,436,438,470,502,534,566,598,629,630}
Current function value: 7.037783332590948E7
s**********************************************: 11
Current result: {404,405,406,407,436,438,439,468,471,503,534,535,536,537,538,565,566,570,596,597,628,660,692,724,756}
Current function value: 6.996153431038052E7
s**********************************************: 12
Current result: {403,405,406,435,436,437,438,470,471,472,504,505,506,538,539,540,541,570,573,605,637,638,670,702,734,766,798,830}
Current function value: 6.887618896840438E7
s**********************************************: 13
Current result: {338,370,399,400,401,402,403,404,429,430,431,436,437,438,461,469,501,533,565,596,597,598,630,631,662,692,693,694,695,727,759}
Current function value: 6.943305000421722E7
s**********************************************: 14
Current result: {398,399,400,401,402,403,404,405,406,407,429,430,436,439,461,468,471,502,503,504,505,506,538,570,571,603,604,605,637,669,701,733,765,797,829,861,862}
Current function value: 6.926916426805764E7
s**********************************************: 15
Current result: {301,302,303,332,333,335,336,337,338,370,402,403,404,405,406,437,469,470,471,502,503,535,536,537,569,570,571,603,604,636,668,669,701,733,765,797,798,799,831}
Current function value: 7.018887078683123E7
sRESULT**********************************************: 
result subgraph is: [436, 437, 438, 443, 470, 471, 472, 473, 474, 475]
------------------------------ test ends --------------------------------
