
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {862}
Current function value: 7.363807398473904E7
s**********************************************: 3
Current result: {471,503,505,535,536,537}
Current function value: 6.802730470705816E7
s**********************************************: 2
Current result: {434,462,463,464,465,466,467,468,469,470,471,494,525,526,557,589}
Current function value: 6.6445061794626236E7
s**********************************************: 3
Current result: {405,406,407,439,471,503,535,536}
Current function value: 6.927492919968233E7
s**********************************************: 3
Current result: {305,306,307,308,309,310,311,337,342,367,368,369,374,397,398,399,429,461,493,525,557,589,621,653,685}
Current function value: 6.6878874163952366E7
s**********************************************: 2
Current result: {472,504}
Current function value: 7.097382313991575E7
s**********************************************: 2
Current result: {337,369,401,402,430,431,432,433,434,462}
Current function value: 7.016806210219489E7
s**********************************************: 2
Current result: {502,503,504,536}
Current function value: 7.060264660951269E7
s**********************************************: 3
Current result: {334,335,367,399,431,463}
Current function value: 7.156803628977883E7
s**********************************************: 2
Current result: {799,831,862,863}
Current function value: 7.354520727989657E7
s**********************************************: 3
Current result: {461,462,463,493,525,557,589,621,653}
Current function value: 7.039932928088063E7
s**********************************************: 3
Current result: {471,503}
Current function value: 7.133117773172185E7
------------------------------ test ends --------------------------------
