
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {798,799,830,862}
Current function value: 7.352762584057131E7
s**********************************************: 3
Current result: {537,568,569}
Current function value: 7.355343921888116E7
s**********************************************: 4
Current result: {546,577,578,609,610,611,643}
Current function value: 7.263953571202992E7
s**********************************************: 5
Current result: {514,515,546,578,610,611,642,674,706,738,770,802,834,866,898,929,930}
Current function value: 7.199967263110101E7
s**********************************************: 6
Current result: {701,702,703,735,767,798,799,830,862,894,926,958}
Current function value: 7.222958366900724E7
s**********************************************: 7
Current result: {308,340,372,404,431,432,433,434,435,436,458,459,460,461,462,463,489,490}
Current function value: 6.819629260544355E7
s**********************************************: 8
Current result: {426,427,428,429,430,431,432,433,457,458,488,489,513,514,515,516,517,518,519,520,548}
Current function value: 7.125477150374657E7
s**********************************************: 9
Current result: {427,428,429,460,461,492,516,517,518,521,522,523,524,547,548,550,551,552,553,579,611,643,675}
Current function value: 6.885499453915113E7
s**********************************************: 10
Current result: {297,329,361,393,425,456,457,488,520,552,583,584,615,644,645,646,647,676,708,740}
Current function value: 7.132480501603095E7
s**********************************************: 11
Current result: {600,601,602,634,666,667,699,700,701,733,734,766,798,830,862,863,895,927,959}
Current function value: 7.108206405919081E7
s**********************************************: 12
Current result: {328,329,361,393,425,457,488,489,520,552,583,584,615,641,642,643,647,675,676,677,678,679,707,711}
Current function value: 7.044285213284361E7
s**********************************************: 13
Current result: {457,458,459,488,489,520,551,552,583,610,614,615,642,643,644,645,646,674,706,738,770,771,803,835,865,866,867,897}
Current function value: 7.043503964794342E7
s**********************************************: 14
Current result: {331,332,363,373,395,405,427,433,437,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,484,516,548,580,612,644}
Current function value: 6.855038724084122E7
s**********************************************: 15
Current result: {331,363,395,427,433,434,435,436,437,457,458,459,460,461,462,463,464,465,489,491,523,546,555,578,583,584,585,586,587,610,611,612,613,614,615}
Current function value: 6.86947184019087E7
sRESULT**********************************************: 
result subgraph is: [308, 340, 372, 404, 431, 432, 433, 434, 435, 436, 458, 459, 460, 461, 462, 463, 489, 490]
------------------------------ test ends --------------------------------
