
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {363,364,395,396}
Current function value: 7.185568015810184E7
s**********************************************: 3
Current result: {334,335,336,337,338,366,396,397,398,429,430}
Current function value: 6.806832280948178E7
s**********************************************: 4
Current result: {366,371,397,398,399,400,401,402,403,429}
Current function value: 6.775737445058036E7
s**********************************************: 5
Current result: {338,339,366,367,368,370,398,400,401,402}
Current function value: 6.800481837224379E7
s**********************************************: 6
Current result: {335,367,371,372,396,397,398,399,400,401,402,403}
Current function value: 6.79280816335449E7
s**********************************************: 7
Current result: {111,112,113,114,115,147,179,180,212,213,245,277,309,341,371,372,373,402,403,429,430,431,432,433,434}
Current function value: 6.845327658334635E7
s**********************************************: 8
Current result: {334,363,364,366,367,368,369,372,396,397,398,401,402,403,404,429}
Current function value: 6.818386973106155E7
