
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {458,459,460,491}
Current function value: 5019042.068352563
s**********************************************: 3
Current result: {800,832,864,896}
Current function value: 1.080534145383584E7
s**********************************************: 4
Current result: {458,459,460,461,462,463,464,490,491}
Current function value: 2420363.727777452
s**********************************************: 5
Current result: {739,740,741,742,743,770,771,801,802,833,864,865}
Current function value: 9453091.964106744
s**********************************************: 6
Current result: {422,423,424,456,457,458,459,460,461,462,463,464}
Current function value: 4465466.709234798
s**********************************************: 7
Current result: {325,357,389,421,425,431,453,456,457,458,459,460,461,462,463,464,485,486,487,488}
Current function value: 2009525.553998861
s**********************************************: 8
Current result: {419,420,421,422,423,424,425,426,450,451,458,459,460,461,462,463,482,490}
Current function value: 2412795.3395492975
s**********************************************: 9
Current result: {426,453,458,460,461,462,463,464,485,487,488,489,490,491,492,517,518,519}
Current function value: 2710417.787633578
s**********************************************: 10
Current result: {240,241,242,274,306,338,370,399,400,401,402,431,458,459,460,461,462,463}
Current function value: 1745358.2409433653
s**********************************************: 11
Current result: {240,272,304,331,332,333,334,335,336,337,338,339,340,363,365,395,427,458,459,483,484,485,486,487,488,489,490,513,514,515,545}
Current function value: 8201369.751902568
s**********************************************: 12
Current result: {300,331,332,364,365,396,428,455,456,457,458,459,460,461,462,463,464,487,491,496,519,551,583,615,647,679,711,742,743}
Current function value: 1809207.2683079627
s**********************************************: 13
Current result: {299,300,331,332,364,365,366,367,368,369,370,390,396,402,422,428,429,454,455,456,457,458,459,460,491}
Current function value: 2522279.3782757972
s**********************************************: 14
Current result: {299,330,331,332,333,362,365,396,397,428,433,451,454,455,456,457,458,459,460,461,462,463,464,465,483,484,485,486,492,495}
Current function value: 1815563.167943963
s**********************************************: 15
Current result: {324,356,357,389,421,453,455,456,457,458,459,460,461,462,463,464,483,484,485,486,487,515,519,547,551,579,583,611,615,643,647,679,711,743}
Current function value: 2244474.5881483937
sRESULT**********************************************: 
result subgraph is: [240, 241, 242, 274, 306, 338, 370, 399, 400, 401, 402, 431, 458, 459, 460, 461, 462, 463]
------------------------------ test ends --------------------------------
