
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {396,426,427,428}
Current function value: 5733707.5895769475
s**********************************************: 3
Current result: {424,456,457,458,459,491}
Current function value: 6634538.663907888
s**********************************************: 4
Current result: {427,428,429,430,431,458,459,463,464}
Current function value: 3620028.3881006553
s**********************************************: 5
Current result: {396,428,429,430,431,458,459,460,490,491}
Current function value: 2998602.1445714636
s**********************************************: 6
Current result: {399,424,427,428,429,430,431,432,456,457,458,459}
Current function value: 2410362.042253136
s**********************************************: 7
Current result: {392,424,428,429,430,431,432,456,457,458,459,460}
Current function value: 2114530.653184444
s**********************************************: 8
Current result: {391,392,393,394,422,423,426,427,454,458,486,515,516,517,518,547}
Current function value: 4381553.229091182
s**********************************************: 9
Current result: {395,396,397,398,426,427,428,430,431,432,458,483,484,485,486,487,488,489,490,515,547,579,610,611}
Current function value: 2640038.365839036
s**********************************************: 10
Current result: {392,424,427,428,452,453,454,455,456,457,458,459,483,484,515,516,548,580,612,644,676}
Current function value: 3733785.7746865354
s**********************************************: 11
Current result: {288,289,290,291,323,324,325,326,327,359,391,395,396,397,398,399,423,426,427,431,432,455,456,457,458}
Current function value: 2795145.423438523
s**********************************************: 12
Current result: {395,396,399,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,456,457,458,474,484,485,486,487,488,506,507,508,515,516,539,540,547,579,610,611}
Current function value: 3268509.275206652
s**********************************************: 13
Current result: {395,396,397,398,399,427,431,432,433,434,435,436,437,438,439,459,460,464,471,503,535,567,599,600,601,602,634,635,667,668,669,701,733,765,766,798}
Current function value: 2193032.220243759
s**********************************************: 14
Current result: {205,206,207,235,236,237,269,301,330,331,333,363,364,365,396,427,428,429,430,431,432,459,464,496,497,498,499,500,531,532}
Current function value: 2813928.93858664
s**********************************************: 15
Current result: {399,426,427,428,429,430,431,455,456,458,482,484,486,487,488,489,490,514,515,516,517,518,550,582,612,613,614,644,675,676}
Current function value: 2509428.658215373
sRESULT**********************************************: 
result subgraph is: [392, 424, 428, 429, 430, 431, 432, 456, 457, 458, 459, 460]
------------------------------ test ends --------------------------------
