
------------------------------ test starts ------------------------------ 
s**********************************************: 5
Current result: {3194,3195,3196,3197,3260,3261,3324,3388,3389,3390}
Current function value: 1.173341929723075E9
s**********************************************: 4
Current result: {2051,2115,2179,2180,2181,2182,2183,2184}
Current function value: 1.1757609194525535E9
s**********************************************: 13
Current result: {2053,2054,2115,2116,2117,2180,2244,2307,2308,2371,2378,2435,2436,2439,2440,2441,2442,2500,2503,2564,2565,2566,2567,2631,2695}
Current function value: 1.1673836049330711E9
s**********************************************: 10
Current result: {2247,2248,2311,2370,2375,2434,2439,2498,2502,2503,2562,2563,2566,2627,2630,2691,2692,2693,2694,2695}
Current function value: 1.1707567510789893E9
s**********************************************: 3
Current result: {3327,3391,3455,3517,3518,3519}
Current function value: 1.17813781419386E9
s**********************************************: 11
Current result: {2115,2119,2178,2179,2180,2181,2182,2183,2242,2306,2370,2434,2498,2562,2626,2690,2754,2818,2882,2946,3010,3074}
Current function value: 1.1726820837749097E9
s**********************************************: 15
Current result: {2378,2442,2505,2506,2568,2569,2629,2630,2631,2632,2633,2693,2757,2821,2885,2949,3013,3077,3078,3142,3206,3270,3334,3335,3399,3461,3462,3463,3525,3589,3653,3712,3713,3714,3715,3716,3717}
Current function value: 1.1647385915558534E9
s**********************************************: 12
Current result: {2621,2683,2684,2685,2686,2750,2810,2814,2874,2877,2878,2938,2939,2942,3003,3006,3007,3067,3070,3071,3131,3132,3133,3134}
Current function value: 1.166255695599729E9
s**********************************************: 6
Current result: {2447,2508,2509,2510,2511,2569,2570,2571,2572}
Current function value: 1.171976002658989E9
s**********************************************: 7
Current result: {2248,2312,2313,2314,2315,2316,2377,2380,2381,2440,2441,2445,2508,2509,2572}
Current function value: 1.167060058697207E9
s**********************************************: 2
Current result: {2117,2118,2119,2183}
Current function value: 1.1778106179551628E9
s**********************************************: 8
Current result: {2504,2505,2506,2567,2568,2631,2695,2757,2758,2759,2821,2885,2948,2949,3012,3076,3140,3204,3268,3332,3396,3460,3524,3588,3650,3651,3652,3715}
Current function value: 1.1752317166727922E9
s**********************************************: 14
Current result: {2324,2325,2326,2377,2384,2388,2436,2440,2441,2442,2446,2447,2448,2449,2450,2451,2452,2500,2501,2502,2503,2504,2506,2507,2508,2509,2510}
Current function value: 1.1684943754128392E9
s**********************************************: 9
Current result: {2184,2248,2311,2312,2313,2314,2375,2439,2498,2499,2503,2562,2567,2626,2627,2628,2629,2630,2631}
Current function value: 1.1730078230037475E9
