
------------------------------ test starts ------------------------------ 
s**********************************************: 14
Current result: {1875,1939,1940,2004,2068,2132,2180,2181,2193,2194,2195,2196,2197,2198,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2262,2263,2321,2327,2385,2391,2449,2455,2513,2577}
Current function value: 1.1517342730245583E9
s**********************************************: 8
Current result: {1319,1320,1384,1385,1386,1450,1514,1578,1642,1706,1707,1770,1834,1898,1899,1963}
Current function value: 1.1594373024311383E9
s**********************************************: 2
Current result: {3071,3134,3135,3198}
Current function value: 1.1793896139680903E9
s**********************************************: 9
Current result: {2051,2115,2116,2117,2118,2119,2179,2183,2243,2247,2306,2307,2370,2433,2434,2435,2499,2500}
Current function value: 1.1741068064344156E9
s**********************************************: 13
Current result: {1940,2004,2068,2132,2196,2197,2261,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2372,2391,2455,2519,2583,2584}
Current function value: 1.1562593955335739E9
s**********************************************: 6
Current result: {2192,2256,2319,2320,2376,2377,2378,2379,2383,2443,2444,2445,2446,2447}
Current function value: 1.1770997946360557E9
s**********************************************: 15
Current result: {3001,3002,3004,3005,3006,3065,3066,3067,3068,3132,3134,3135,3195,3196,3197,3198,3199,3259,3263,3327,3391,3453,3454,3455,3516,3517,3518,3582,3646}
Current function value: 1.175759694374401E9
s**********************************************: 5
Current result: {2878,2942,3005,3006,3066,3069,3130,3133,3194,3195,3196,3197}
Current function value: 1.1772098885300293E9
s**********************************************: 11
Current result: {1450,1451,1514,1578,1642,1706,1707,1770,1771,1835,1899,1963,2027,2091,2155,2217,2219,2281,2282,2283,2345,2409,2473}
Current function value: 1.144331543528172E9
s**********************************************: 12
Current result: {3193,3194,3257,3321,3322,3323,3387,3388,3389,3390,3453,3517,3519,3579,3580,3581,3583,3645,3646,3647,3711,3775,3839}
Current function value: 1.171611913724239E9
s**********************************************: 3
Current result: {1577,1578,1642,1706,1770,1834}
Current function value: 1.1720218932933483E9
s**********************************************: 7
Current result: {2568,2569,2570,2571,2572,2573,2628,2629,2630,2631,2632,2692}
Current function value: 1.1764300165802553E9
s**********************************************: 10
Current result: {2119,2183,2247,2311,2375,2439,2503,2567,2568,2632,2695,2696,2759,2823,2887,2951,2952,2953,2954,3018}
Current function value: 1.1726507962434964E9
s**********************************************: 4
Current result: {2570,2571,2572,2634,2697,2698,2760,2761}
Current function value: 1.175866597522966E9
