
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {829,830,831,863}
Current function value: 1.1973625E7
s**********************************************: 3
Current result: {829,830,862}
Current function value: 1.1715136E7
s**********************************************: 4
Current result: {831,861,862,863,893,894,895,926}
Current function value: 1.2473041394719359E7
s**********************************************: 5
Current result: {168}
Current function value: 1.0324766E7
s**********************************************: 6
Current result: {765,797,798,830,831,861,862,863,894,895,926,927,959}
Current function value: 1.3706449553629046E7
s**********************************************: 7
Current result: {765,797,798,799,829,831,861,862,863,893,894,895,926,927}
Current function value: 1.4897862E7
s**********************************************: 8
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 9
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 10
Current result: {448,449,450,480,481,512,513,514,515,544,547,579,580,581,582,583,615,616,648,649,650,651,683,715,716,717,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,796,797,798,829,830,831,862,863,893,894,895,925,926,958,959}
Current function value: 1.6986602E7
s**********************************************: 11
Current result: {796,797,798,799,830,831,861,862,863,893,895,926,927,959}
Current function value: 1.4414109E7
s**********************************************: 12
Current result: {448,449,450,480,482,514,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,577,594,626,627,628,660,661,662,694,695,727,759,760,792,793,794,795,796,797,798,799,829,831,861,862,893,894,926,927,959}
Current function value: 1.4708843751517579E7
s**********************************************: 13
Current result: {151}
Current function value: 9684233.0
s**********************************************: 14
Current result: {504,535,536,567,599,631,663,695,727,728,729,730,762,763,764,795,796,797,798,799,830,861,862,863,893,894,895,926}
Current function value: 1.3874202E7
s**********************************************: 15
Current result: {504,536,568,600,601,633,634,635,667,699,730,731,762,763,764,765,766,795,796,798,799,829,830,831,861,863,893,894,895,926,958}
Current function value: 1.4205965E7
sRESULT**********************************************: 
result subgraph is: [151]
------------------------------ test ends --------------------------------
