
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762}
Current function value: 1.13257E7
s**********************************************: 3
Current result: {763,764,765,766,798,830,862}
Current function value: 1.1616256E7
s**********************************************: 4
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 5
Current result: {520}
Current function value: 9729207.0
s**********************************************: 6
Current result: {799,828,831,860,861,863,893,895,925,926,927}
Current function value: 1.4384982E7
s**********************************************: 7
Current result: {762,763,764,765,797,798,799,829,830,831,861,862,863,894,926,958}
Current function value: 1.6720025E7
s**********************************************: 8
Current result: {906}
Current function value: 8157183.0
s**********************************************: 9
Current result: {762,794,795,796,797,798,799,827,828,831,860,861,862,893,894}
Current function value: 1.447471324454451E7
s**********************************************: 10
Current result: {762,763,764,765,794,796,798,799,828,829,830,860,861,862,863,893,894,895,926}
Current function value: 1.8899786E7
s**********************************************: 11
Current result: {448,449,450,480,481,512,513,544,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,623,624,656,657,689,690,691,692,724,725,757,758,759,760,761,762,794,795,796,797,798,828,830,862,894,926,927,959}
Current function value: 2.0379093E7
s**********************************************: 12
Current result: {763,764,765,766,767,795,799,827,828,829,830,860,892,893,895,925,926,927,959}
Current function value: 1.535519180837752E7
s**********************************************: 13
Current result: {762,763,764,765,766,795,796,797,828,831,860,861,863,893,894,895,927,959}
Current function value: 1.8122074E7
s**********************************************: 14
Current result: {762,765,794,795,796,797,827,828,829,831,859,861,862,863,893,895,926,927,958}
Current function value: 1.8112609E7
s**********************************************: 15
Current result: {726,758,759,760,761,762,763,764,765,766,794,795,827,828,829,831,861,862,863,893,894,895,925,926,958,959}
Current function value: 1.8456631E7
sRESULT**********************************************: 
result subgraph is: [906]
------------------------------ test ends --------------------------------
