
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763}
Current function value: 1.1611396E7
s**********************************************: 3
Current result: {358}
Current function value: 9640738.0
s**********************************************: 4
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 5
Current result: {765,796,797,799,829,831,861,862,863,893,894,926,927}
Current function value: 1.6180932891802428E7
s**********************************************: 6
Current result: {762,764,765,794,795,796,799,828,829,830,831,861,862,894,926,927}
Current function value: 1.6154598377047105E7
s**********************************************: 7
Current result: {762,765,794,795,796,797,798,828,829,830,831,863,895,927}
Current function value: 1.3821429633437613E7
s**********************************************: 8
Current result: {763,764,765,795,796,797,827,829,830,860,861,862,894,925,926}
Current function value: 1.5251986255685236E7
s**********************************************: 9
Current result: {259}
Current function value: 1.0228187E7
s**********************************************: 10
Current result: {795,796,797,799,827,829,831,861,862,863,894,895,926,927,958}
Current function value: 1.521254824422855E7
s**********************************************: 11
Current result: {762,763,764,765,794,795,797,798,799,828,829,831,860,861,863,894,895,926,958,959}
Current function value: 1.678481766311578E7
s**********************************************: 12
Current result: {762,766,794,795,796,798,799,828,829,830,831,860,862,863,892,893,925}
Current function value: 1.3948280413807783E7
s**********************************************: 13
Current result: {762,765,794,795,796,797,828,829,830,861,863,893,894,895,926,927,959}
Current function value: 1.7656566E7
s**********************************************: 14
Current result: {481,512,513,544,545,546,578,579,580,581,582,583,584,585,586,618,619,620,621,622,654,655,687,688,689,690,691,692,724,725,726,727,759,760,761,762,763,765,766,795,796,797,828,829,830,831,860,861,863,893,895,926,927,958}
Current function value: 1.5769619134544868E7
s**********************************************: 15
Current result: {767,796,797,799,828,831,860,861,862,863,893,895,927,958,959}
Current function value: 1.457990841153422E7
sRESULT**********************************************: 
result subgraph is: [358]
------------------------------ test ends --------------------------------
