
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {763,795,796,828}
Current function value: 1.1925169E7
s**********************************************: 3
Current result: {796,828,829}
Current function value: 1.1888945052029666E7
s**********************************************: 4
Current result: {762,763,764,796,797,798,829,861,862,894}
Current function value: 1.285691296789855E7
s**********************************************: 5
Current result: {828,829}
Current function value: 1.1414489631397966E7
s**********************************************: 6
Current result: {765,796,797,828,829,861}
Current function value: 1.2245904E7
s**********************************************: 7
Current result: {765,797,799,829,830,831,861,862,863,893,895,926,927,959}
Current function value: 1.5152517239033576E7
s**********************************************: 8
Current result: {762,794,795,796,797,798,830,861,862,863,895,926,927,959}
Current function value: 1.5195601E7
s**********************************************: 9
Current result: {763,764,765,796,798,799,828,831,860,861,862,863,892,893,895,926,927,959}
Current function value: 1.6437725E7
s**********************************************: 10
Current result: {764,765,766,795,796,798,799,828,830,862,892,893,894,924,926,958}
Current function value: 1.2814965198037984E7
s**********************************************: 11
Current result: {448,480,481,513,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,576,577,593,594,595,596,597,598,599,608,631,632,664,665,666,698,730,762,763,764,766,794,795,796,797,798,826,828,830,831,863,893,894,895,927,958,959}
Current function value: 1.9604926643504117E7
s**********************************************: 12
Current result: {764,765,794,795,796,828,829,830,831,860,861,862,863,893,894,895,927,959}
Current function value: 1.6692306043571174E7
s**********************************************: 13
Current result: {763,795,796,797,798,829,830,831,860,861,862,893,925,926,927}
Current function value: 1.5843943775321718E7
s**********************************************: 14
Current result: {763,795,796,797,798,799,827,828,830,862,863,895,927,959}
Current function value: 1.5370772E7
s**********************************************: 15
Current result: {762,765,794,795,796,797,798,799,829,831,863,894,895,926,958}
Current function value: 1.5615956E7
sRESULT**********************************************: 
result subgraph is: [828, 829]
------------------------------ test ends --------------------------------
