
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763}
Current function value: 1.1626E7
s**********************************************: 3
Current result: {828,829}
Current function value: 1.1616256E7
s**********************************************: 4
Current result: {796,797,798,828,829,830,862,894,926}
Current function value: 1.4050084E7
s**********************************************: 5
Current result: {862,894,926}
Current function value: 1.1919825E7
s**********************************************: 6
Current result: {765,797,798,829,830,861,862}
Current function value: 1.208601629325199E7
s**********************************************: 7
Current result: {764,796,797,798,828,860,861,863,893,894,895,926,927,958}
Current function value: 1.5591792669320576E7
s**********************************************: 8
Current result: {764,765,796,799,828,829,830,831,862,863,893,894,895,927,959}
Current function value: 1.5546653E7
s**********************************************: 9
Current result: {796,798,799,828,829,830,862,863,893,894,895,927}
Current function value: 1.6157142E7
s**********************************************: 10
Current result: {763,764,765,766,767,795,796,797,799,829,861,892,893,894,926,927,958}
Current function value: 1.5985281E7
s**********************************************: 11
Current result: {762,763,764,765,766,767,796,799,828,829,830,861,862,863,893,895,926,927,958,959}
Current function value: 1.7513778E7
s**********************************************: 12
Current result: {766,794,795,797,798,799,827,828,829,831,861,863,893,894,926,927,958}
Current function value: 1.5793033E7
s**********************************************: 13
Current result: {762,794,795,796,797,829,830,831,861,862,863,893,895,926,927,959}
Current function value: 1.7453142E7
s**********************************************: 14
Current result: {448,449,481,513,545,546,577,578,579,580,581,582,583,584,585,608,609,617,618,619,651,652,653,685,686,718,719,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,797,828,829,831,861,863,893,894,895,926,927,958}
Current function value: 2.0533217E7
s**********************************************: 15
Current result: {762,764,765,794,795,796,797,798,799,829,831,860,861,863,893,895,925,926,927,958}
Current function value: 1.7982373E7
sRESULT**********************************************: 
result subgraph is: [828, 829]
------------------------------ test ends --------------------------------
