
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763,764,796,828}
Current function value: 1.2289689E7
s**********************************************: 3
Current result: {762,763,795,796,797}
Current function value: 1.2289689E7
s**********************************************: 4
Current result: {796,797,828,829,861}
Current function value: 1.1917156E7
s**********************************************: 5
Current result: {9}
Current function value: 9679502.0
s**********************************************: 6
Current result: {797,798,830,861,862,893,894,926,927,959}
Current function value: 1.3858417381760549E7
s**********************************************: 7
Current result: {763,764,766,796,798,828,829,830,831,861,862,863,893,894,926,927,959}
Current function value: 1.6544569E7
s**********************************************: 8
Current result: {762,794,795,796,797,798,828,830,831,861,862,863,893,895,926,927,958,959}
Current function value: 1.8347921E7
s**********************************************: 9
Current result: {763,765,795,796,797,799,829,830,831,860,861,862,893,894,926,958}
Current function value: 1.6497350026957776E7
s**********************************************: 10
Current result: {762,763,765,795,796,797,798,799,827,828,829,830,831,860,861,863,894,895,926,927,958}
Current function value: 2.1272223412872363E7
s**********************************************: 11
Current result: {480,481,512,513,545,546,577,608,609,610,611,612,613,645,646,678,679,680,681,682,714,715,716,717,718,750,751,752,753,754,755,756,757,758,759,760,761,762,794,795,796,797,798,828,830,862,863,893,894,895,926,927,958}
Current function value: 1.7854074E7
s**********************************************: 12
Current result: {576,608,609,641,642,643,644,645,646,647,648,649,650,651,652,653,685,686,718,719,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,795,796,797,798,799,827,830,861,862,863,893,925,926,927,958,959}
Current function value: 2.0268806E7
s**********************************************: 13
Current result: {765,766,767,794,795,796,797,798,799,827,830,831,863,895,925,926,927,957,958}
Current function value: 1.5411483E7
s**********************************************: 14
Current result: {841}
Current function value: 8128579.0
s**********************************************: 15
Current result: {384,416,448,450,480,481,482,513,545,577}
Current function value: 9478325.0
sRESULT**********************************************: 
result subgraph is: [841]
------------------------------ test ends --------------------------------
