
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762}
Current function value: 1.1323521E7
s**********************************************: 3
Current result: {796,828,829}
Current function value: 1.1949316E7
s**********************************************: 4
Current result: {763,795,796,798,828,829,830,861}
Current function value: 1.3589764E7
s**********************************************: 5
Current result: {763,795,796,797,827,828}
Current function value: 1.1954704E7
s**********************************************: 6
Current result: {389}
Current function value: 9913635.0
s**********************************************: 7
Current result: {796,797,798,799,828,829,831,861,862,863,894,926,927,959}
Current function value: 1.6208896E7
s**********************************************: 8
Current result: {764,765,797,798,799,828,829,830,861,862,863,893,894,895,927,959}
Current function value: 1.8729301E7
s**********************************************: 9
Current result: {78}
Current function value: 9689568.0
s**********************************************: 10
Current result: {231}
Current function value: 1.00742E7
s**********************************************: 11
Current result: {762,763,764,766,795,796,797,798,799,828,829,830,831,860,861,862,893,925,926,958,959}
Current function value: 1.9526734E7
s**********************************************: 12
Current result: {762,763,764,765,766,794,796,797,798,829,830,860,861,893,894,895,926,927,959}
Current function value: 1.9363939E7
s**********************************************: 13
Current result: {762,766,794,795,796,797,798,799,828,829,830,831,861,893,895,925,926,927,959}
Current function value: 1.8871417E7
s**********************************************: 14
Current result: {480,481,512,544,545,546,576,578,579,580,581,582,583,584,585,586,587,588,608,609,620,621,653,685,717,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,766,795,796,798,799,827,829,830,831,859,860,861,862,863,893,895,925,926,927,959}
Current function value: 2.5386438E7
s**********************************************: 15
Current result: {795,796,797,798,828,829,830,831,861,863,894,895,926,927,959}
Current function value: 1.5565368E7
sRESULT**********************************************: 
result subgraph is: [78]
------------------------------ test ends --------------------------------
