
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {763,795,796,797,829}
Current function value: 1.2313225E7
s**********************************************: 3
Current result: {797,798,829,830,862}
Current function value: 1.2301441E7
s**********************************************: 4
Current result: {762,763,764,796,797,828,829,830,831,862,863,894}
Current function value: 1.4378721E7
s**********************************************: 5
Current result: {764,765,796,797,798,828,830,831,861,862,894,926}
Current function value: 1.4560209E7
s**********************************************: 6
Current result: {762,765,794,795,797,798,799,827,828,829,831,861,893,894}
Current function value: 1.5538289E7
s**********************************************: 7
Current result: {763,764,765,766,796,797,798,828,830,862,894,895,927}
Current function value: 1.3214961E7
s**********************************************: 8
Current result: {762,763,764,795,796,797,798,799,828,860,892,893,894,926}
Current function value: 1.457987E7
s**********************************************: 9
Current result: {762,763,764,796,797,798,799,829,831,861,862,893,894,895,926,927}
Current function value: 1.7342014E7
s**********************************************: 10
Current result: {762,763,764,765,795,797,798,799,827,828,830,831,860,862,863,895,927,959}
Current function value: 1.7412499E7
s**********************************************: 11
Current result: {763,764,765,796,797,798,799,828,831,860,862,863,895,925,926,927}
Current function value: 1.492657925952527E7
s**********************************************: 12
Current result: {762,763,764,794,796,797,798,827,828,830,860,861,862,863,893,895,925,927,958,959}
Current function value: 1.7435932E7
s**********************************************: 13
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 14
Current result: {449,481,512,513,545,576,577,578,579,580,581,582,583,584,585,586,587,619,620,652,684,685,686,718,719,751,752,753,754,755,756,757,758,759,760,761,762,763,765,795,796,797,798,828,829,830,861,862,863,893,895,926,927,958}
Current function value: 2.4832465E7
s**********************************************: 15
Current result: {448,449,481,482,514,546,578,579,611,643,675,707,708,709,710,711,712,713,714,715,716,717,718,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,797,798,799,829,860,861,863,893,894,895,926,927,958,959}
Current function value: 1.8957917E7
sRESULT**********************************************: 
result subgraph is: [797, 798, 829, 830, 862]
------------------------------ test ends --------------------------------
