
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {763}
Current function value: 1.1319169E7
s**********************************************: 3
Current result: {796,797,798,829,830,861,862}
Current function value: 1.3431825E7
s**********************************************: 4
Current result: {797,798,799,830,862,894,895,926}
Current function value: 1.3320256E7
s**********************************************: 5
Current result: {796,797,798,829,830,861,862,893,894,926}
Current function value: 1.4579364848492164E7
s**********************************************: 6
Current result: {796,797,828,829,861}
Current function value: 1.2260449E7
s**********************************************: 7
Current result: {763,766,795,798,799,827,828,829,830,831,860,861}
Current function value: 1.3028389E7
s**********************************************: 8
Current result: {763,764,795,796,798,799,828,831,860,861,862,863,893,894,926}
Current function value: 1.4432446E7
s**********************************************: 9
Current result: {762,763,764,794,796,798,799,826,828,829,830,831,860,861,863,892,894,895,926,927,958,959}
Current function value: 1.6641971E7
s**********************************************: 10
Current result: {762,763,765,766,794,796,797,798,799,826,827,828,830,861,862,894,926,927,958,959}
Current function value: 1.730540306644492E7
s**********************************************: 11
Current result: {481,513,514,546,578,609,610,641,642,643,644,645,646,647,648,680,712,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,794,795,796,799,828,829,831,861,862,863,895,926,927,959}
Current function value: 1.6577226E7
s**********************************************: 12
Current result: {762,763,764,765,795,798,827,828,829,830,831,861,863,893,894,926,958}
Current function value: 1.6194551403684929E7
s**********************************************: 13
Current result: {762,763,795,796,799,828,831,860,861,862,863,894,926,927,959}
Current function value: 1.5086062878475238E7
s**********************************************: 14
Current result: {448,449,480,481,512,513,544,545,577,578,579,580,581,613,614,615,616,617,618,650,682,714,746,763,765,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,827,829,861,862,893,894,895,927}
Current function value: 1.9141137E7
s**********************************************: 15
Current result: {471,472,503,504,536,568,599,600,631,663,664,696,728,729,761,762,763,764,765,794,796,799,826,827,828,829,830,831,860,861,863,893,894,895,926,958,959}
Current function value: 2.2210807328416437E7
sRESULT**********************************************: 
result subgraph is: [763]
------------------------------ test ends --------------------------------
