
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {829,861}
Current function value: 1.1490169E7
s**********************************************: 3
Current result: {829,861,862,894,926,927}
Current function value: 1.1531981084805373E7
s**********************************************: 4
Current result: {829,830,862,894,926,927}
Current function value: 1.2246711761021841E7
s**********************************************: 5
Current result: {798,829,830,861,862,894,895,927,958,959}
Current function value: 1.2757691702532519E7
s**********************************************: 6
Current result: {448,449,480,512,544,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,625,626,658,690,691,723,755,756,757,758,759,760,761,762,763,764,765,797,798,830,862,863,895}
Current function value: 1.3739663753269643E7
s**********************************************: 7
Current result: {765,766,798,829,830,831,861,862,863,893,895,926,927,959}
Current function value: 1.4491234625595158E7
s**********************************************: 8
Current result: {53}
Current function value: 9743883.0
s**********************************************: 9
Current result: {762,763,765,795,796,797,798,799,828,829,830,831,861,862,863,893,895,926,927,958}
Current function value: 1.4681837014294978E7
s**********************************************: 10
Current result: {41}
Current function value: 1.0776383120314188E7
s**********************************************: 11
Current result: {762,763,764,765,795,797,798,829,830,831,861,892,893,894,926,927,958,959}
Current function value: 1.4176502981346674E7
s**********************************************: 12
Current result: {448,449,480,512,514,544,546,576,577,578,579,580,581,582,583,584,585,617,618,619,620,652,684,716,717,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,765,766,795,796,797,798,799,828,831,860,861,863,893,894,895,926}
Current function value: 1.6746314324262999E7
s**********************************************: 13
Current result: {420,421,448,449,450,451,452,480,481,512,513,514,544,545,576,577}
Current function value: 9593898.868645463
s**********************************************: 14
Current result: {762,763,765,795,796,797,798,799,828,829,830,860,861,862,863,893,894,895,926,927}
Current function value: 1.5296677847888503E7
s**********************************************: 15
Current result: {663,695,727,728,760,761,762,765,794,795,796,797,798,799,828,830,831,862,863,894,925,926,927,958,959}
Current function value: 1.3606539257700667E7
sRESULT**********************************************: 
result subgraph is: [420, 421, 448, 449, 450, 451, 452, 480, 481, 512, 513, 514, 544, 545, 576, 577]
------------------------------ test ends --------------------------------
