
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {829,861}
Current function value: 1.1473936E7
s**********************************************: 3
Current result: {830,861,862,863,893,894,895,927,958,959}
Current function value: 1.3746319571190462E7
s**********************************************: 4
Current result: {152}
Current function value: 9947760.930788996
s**********************************************: 5
Current result: {830,861,862,863,893,894,895,926,927,958,959}
Current function value: 1.4153813E7
s**********************************************: 6
Current result: {449,481,513,514,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,576,577,597,629,630,662,663,695,696,728,729,761,762,763,764,765,797,798,829,831,861,862,863,894,895,926}
Current function value: 1.489E7
s**********************************************: 7
Current result: {828,829,830,831,860,861,862,863,894,926,927}
Current function value: 1.2739369E7
s**********************************************: 8
Current result: {759,760,761,762,763,794,795,798,799,827,828,829,830,860,861,892,893,894,895,927,959}
Current function value: 1.7006634E7
s**********************************************: 9
Current result: {727,759,760,761,762,794,795,796,798,827,828,829,830,831,860,861,892,924,925,926,927,958,959}
Current function value: 2.0304611E7
s**********************************************: 10
Current result: {728,759,760,761,762,763,794,795,797,799,826,827,828,829,830,831,860,861,862,863,893,894,926,927,958,959}
Current function value: 2.0634208E7
s**********************************************: 11
Current result: {761,762,763,795,796,797,799,827,828,829,830,831,859,860,862,863,895,925,927,957,958,959}
Current function value: 1.6605715E7
s**********************************************: 12
Current result: {762,764,765,794,795,796,797,827,828,829,830,860,861,862,863,892,893,894,895,925,926,927,958,959}
Current function value: 2.0377929E7
s**********************************************: 13
Current result: {503,535,536,567,599,631,663,695,725,726,727,759,760,761,762,765,766,793,794,795,797,826,827,828,829,860,861,862,863,892,895}
Current function value: 1.3739406283007853E7
s**********************************************: 14
Current result: {17}
Current function value: 9708390.0
s**********************************************: 15
Current result: {471,503,504,535,567,599,631,663,692,695,724,725,726,727,757,759,760,761,762,763,764,765,766,791,792,794,795,796,797,798,826,827,829,830,831,858,863,893,894,895,925,926,927,958,959}
Current function value: 2.8533609E7
sRESULT**********************************************: 
result subgraph is: [17]
------------------------------ test ends --------------------------------
