
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {831,861,862,863,895}
Current function value: 1.1952811693527985E7
s**********************************************: 3
Current result: {829,830,861,862}
Current function value: 1.1522150369857686E7
s**********************************************: 4
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 5
Current result: {168}
Current function value: 1.0975776011764279E7
s**********************************************: 6
Current result: {830,862,863,894,895,927,959}
Current function value: 1.2247966492477357E7
s**********************************************: 7
Current result: {765,797,798,830,831,862,863,893,894,895,926}
Current function value: 1.2621645370030317E7
s**********************************************: 8
Current result: {763,764,765,797,798,829,831,861,862,863,893,895,926,927,959}
Current function value: 1.3892100454962485E7
s**********************************************: 9
Current result: {765,797,798,799,829,830,831,861,862,863,894,926,927}
Current function value: 1.3349845083835635E7
s**********************************************: 10
Current result: {797,829,861,863,893,894,895,926,927}
Current function value: 1.2162572316919284E7
s**********************************************: 11
Current result: {762,763,764,765,797,798,799,828,829,831,861,862,863,893,894,926,927,958,959}
Current function value: 1.3354330397395983E7
s**********************************************: 12
Current result: {448,450,480,482,512,514,544,546,576,577,578,579,580,581,582,583,584,585,586,587,588,589,621,622,654,686,687,719,751,765,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,829,830,831,861,863,895,926,927,958}
Current function value: 1.779825474673384E7
s**********************************************: 13
Current result: {448,480,481,482,512,514,515,516,517,518,519,520,521,522,523,555,556,588,589,590,622,623,624,625,626,658,690,722,723,724,756,757,758,759,760,761,762,763,795,796,797,798,829,830,831,861,863,893,894,895,925,926,927,959}
Current function value: 1.5589159470261388E7
s**********************************************: 14
Current result: {762,763,765,795,796,797,798,799,829,830,831,861,862,863,893,895,926,927,958}
Current function value: 1.3713747640100403E7
s**********************************************: 15
Current result: {448,480,481,482,512,544,576,577,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,657,658,659,691,692,693,694,726,758,759,760,761,762,763,795,796,797,828,829,830,831,860,861,863,893,925}
Current function value: 1.3935822195707127E7
sRESULT**********************************************: 
result subgraph is: [168]
------------------------------ test ends --------------------------------
