
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {831,861,862,863}
Current function value: 1.1946625E7
s**********************************************: 3
Current result: {829,861,862,863,893,894,926}
Current function value: 1.2829974E7
s**********************************************: 4
Current result: {829,830,831,862,863,893,894,926}
Current function value: 1.3151078E7
s**********************************************: 5
Current result: {798,799,829,830,831,861,862,894,895,926}
Current function value: 1.3600921E7
s**********************************************: 6
Current result: {762,794,795,796,797,798,799,828,829,830,831,862,863,894,895,926}
Current function value: 1.534755E7
s**********************************************: 7
Current result: {661}
Current function value: 1.0073097E7
s**********************************************: 8
Current result: {762,763,794,795,796,797,798,826,829,830,831,861,862,893,894,925}
Current function value: 1.3619985E7
s**********************************************: 9
Current result: {762,794,795,796,797,798,799,827,828,830,862,863,893,894,895,927}
Current function value: 1.3995251292701647E7
s**********************************************: 10
Current result: {762,763,764,765,794,795,797,828,829,830,831,860,861,862,863,893,895,927}
Current function value: 1.5205784150699213E7
s**********************************************: 11
Current result: {760,761,762,763,794,795,797,798,826,827,828,829,831,860,863,892,893,894,895,927,958,959}
Current function value: 1.4886456788929857E7
s**********************************************: 12
Current result: {763,765,795,796,797,799,828,829,831,861,862,863,893,894,895,926,927,959}
Current function value: 1.5300374E7
s**********************************************: 13
Current result: {727,759,760,761,762,763,764,765,794,795,796,798,799,828,829,830,860,861,862,863,893,894,895,926,958}
Current function value: 1.8527773E7
s**********************************************: 14
Current result: {448,450,480,481,482,512,514,544,546,577,578,579,580,581,582,583,584,585,586,587,619,651,683,684,685,717,718,719,720,721,722,723,724,725,726,727,759,760,761,762,794,795,796,797,798,799,827,828,829,830,831,860,862,894,895,925,926,927,958,959}
Current function value: 2.2944397E7
s**********************************************: 15
Current result: {448,450,480,481,482,483,513,514,545,546,577}
Current function value: 1.1242307E7
sRESULT**********************************************: 
result subgraph is: [661]
------------------------------ test ends --------------------------------
