
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {861,862,863,893,894}
Current function value: 1.1625861839095829E7
s**********************************************: 3
Current result: {829,861,862,894}
Current function value: 1.1669209123465944E7
s**********************************************: 4
Current result: {829,830,862,863,895}
Current function value: 1.2227775873115204E7
s**********************************************: 5
Current result: {829,861,863,893,894,895,927}
Current function value: 1.221857603438221E7
s**********************************************: 6
Current result: {448,449,450,480,512,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,576,577,599,600,632,633,634,635,636,668,669,670,702,734,766,798,830,831,862,863,893,894,895,927}
Current function value: 1.3580592047491778E7
s**********************************************: 7
Current result: {830,831,863,894,895}
Current function value: 1.1761456218281448E7
s**********************************************: 8
Current result: {423}
Current function value: 9902713.0
s**********************************************: 9
Current result: {449,450,480,482,512,513,514,544,546,577,578,579,580,581,582,583,584,585,586,587,588,589,590,622,623,655,687,719,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,797,798,829,861,862,863,893,895,926,927,958}
Current function value: 1.4910510866788752E7
s**********************************************: 10
Current result: {762,763,765,795,796,797,799,828,829,830,831,861,863,895,925,926,927}
Current function value: 1.3248587673659934E7
s**********************************************: 11
Current result: {322,354,386,418,448,449,450,481,482,512,514,544,545,546,576,577}
Current function value: 8759193.526273888
s**********************************************: 12
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 13
Current result: {482,512,513,514,544,546,576,578,579,580,581,582,583,584,616,648,680,681,682,683,684,716,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,795,796,797,798,830,861,862,863,894,926,958}
Current function value: 1.405293802725935E7
s**********************************************: 14
Current result: {727,728,729,735,761,762,763,764,765,767,794,795,797,798,799,827,828,829,830,831,861,862,863,893,895,926,927,958,959}
Current function value: 1.7552044E7
s**********************************************: 15
Current result: {763,795,796,797,798,799,829,830,862,863,893,894,895,926,958}
Current function value: 1.2753605398944534E7
sRESULT**********************************************: 
result subgraph is: [322, 354, 386, 418, 448, 449, 450, 481, 482, 512, 514, 544, 545, 546, 576, 577]
------------------------------ test ends --------------------------------
