
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 3
Current result: {894,926,958}
Current function value: 1.1246547631215878E7
s**********************************************: 4
Current result: {762}
Current function value: 1.1291076E7
s**********************************************: 5
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 6
Current result: {727,728,760,761,762,794,795,796,828,860,861,893}
Current function value: 1.1296140339443076E7
s**********************************************: 7
Current result: {727,759,760,761,762,763,795,796,826,827,828,860,892,924,925,926,958,959}
Current function value: 1.1312948911984952E7
s**********************************************: 8
Current result: {760,792,793,794,795,796,828,860,892,893,894,926,958}
Current function value: 1.1072178627381887E7
s**********************************************: 9
Current result: {730,760,761,762,794,795,796,827,828,829,861,893,925,926,927,959}
Current function value: 1.070856326686041E7
s**********************************************: 10
Current result: {730,759,760,761,762,763,795,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.1534584994566852E7
s**********************************************: 11
Current result: {370}
Current function value: 8741482.0
s**********************************************: 12
Current result: {759,760,761,793,794,795,826,827,828,860,861,892,924,925,926,958}
Current function value: 1.0550388658053797E7
s**********************************************: 13
Current result: {727,729,730,759,760,761,762,794,795,796,828,860,892,893,925,957,958,959}
Current function value: 9996501.418053968
s**********************************************: 14
Current result: {729,730,760,761,762,794,795,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.1090531547459679E7
s**********************************************: 15
Current result: {727,730,759,760,761,762,794,795,796,827,828,859,860,861,893,894,926,958}
Current function value: 1.0764074524292892E7
sRESULT**********************************************: 
result subgraph is: [370]
------------------------------ test ends --------------------------------
