
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {893,894,926,958}
Current function value: 1.153781E7
s**********************************************: 3
Current result: {507}
Current function value: 1.0391504E7
s**********************************************: 4
Current result: {762,763,764,796,828,860,861,893,894,926,958}
Current function value: 1.144296145585603E7
s**********************************************: 5
Current result: {759,760,761,793,794,795,826,827,828,860,861,893,894,926,958}
Current function value: 1.22087239658592E7
s**********************************************: 6
Current result: {762,794,795,796,828,860,892,893,894,926,958}
Current function value: 1.2006862E7
s**********************************************: 7
Current result: {762,794,795,796,828,860,892,893,894,926,958}
Current function value: 1.2138743346681107E7
s**********************************************: 8
Current result: {700,701,731,732,760,761,762,763,764,796,828,860,892,893,925,926,958}
Current function value: 1.0702531E7
s**********************************************: 9
Current result: {727,728,729,730,731,733,759,760,762,765,794,795,796,797,828,829,861,892,893,894,926,927,959}
Current function value: 9289096.0
s**********************************************: 10
Current result: {701,727,730,731,732,733,759,760,761,762,794,795,796,827,828,860,861,893,894,925,926,958,959}
Current function value: 1.1070814701901209E7
s**********************************************: 11
Current result: {726,727,730,759,760,761,762,763,795,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.26849367668363E7
s**********************************************: 12
Current result: {688,720,726,728,752,753,754,755,756,757,758,759,760,761,762,763,792,795,827,828,859,860,861,891,892,893,923,925,926,957}
Current function value: 1.7032273E7
s**********************************************: 13
Current result: {727,729,730,759,760,761,762,794,795,796,828,860,892,893,925,926,958,959}
Current function value: 1.2242924242003012E7
s**********************************************: 14
Current result: {41}
Current function value: 9955124.92168228
s**********************************************: 15
Current result: {233,265,266,269,270,298,299,300,301,332,363,364,365,397,398,430,462,463,495,496,528,529,561,593,625,626,627,628,660,692,701,724,725,733,757,758,759,760,761,762,763,764,765,766,794,795,796,827,828,860,861,892,924,925,926,958,959}
Current function value: 2.390243750367619E7
sRESULT**********************************************: 
result subgraph is: [727, 728, 729, 730, 731, 733, 759, 760, 762, 765, 794, 795, 796, 797, 828, 829, 861, 892, 893, 894, 926, 927, 959]
------------------------------ test ends --------------------------------
