
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,794,826,827,828,860,892,893}
Current function value: 1.1088262560885973E7
s**********************************************: 3
Current result: {762}
Current function value: 1.1140907919240337E7
s**********************************************: 4
Current result: {759,760,761}
Current function value: 1.084242619561962E7
s**********************************************: 5
Current result: {728,729,730,762}
Current function value: 9754421.08748775
s**********************************************: 6
Current result: {762,794,826,858,859,860,861,893,925,957}
Current function value: 8850609.375674302
s**********************************************: 7
Current result: {759,760,761,762}
Current function value: 1.046232866457982E7
s**********************************************: 8
Current result: {728,729,761,793,794,795,827,859,860,861,893,925,957}
Current function value: 1.0376953170539737E7
s**********************************************: 9
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 10
Current result: {727,729,759,760,761,762,794,795,827,859,860,861,893,894,926,958}
Current function value: 1.0096210590446724E7
s**********************************************: 11
Current result: {727,759,760,761,793,794,795,827,828,860,861,892,924,956,957,958}
Current function value: 1.006134457116164E7
s**********************************************: 12
Current result: {728,729,730,760,762,763,795,826,827,859,860,861,893,925,957,958}
Current function value: 9156796.765328372
s**********************************************: 13
Current result: {738}
Current function value: 1.048821858437906E7
s**********************************************: 14
Current result: {576,577,578,579,580,581,582,583,584,585,617,618,619,620,621,653,654,686,718,719,720,721,722,723,755,756,757,758,759,761,762,791,792,793,794,795,827,828,860,861,892,893,925,926,958}
Current function value: 1.0779726886575341E7
s**********************************************: 15
Current result: {657,689,721,722,723,724,725,726,727,759,760,761,762,763,792,795,827,859,860,892}
Current function value: 8053627.0441627875
sRESULT**********************************************: 
result subgraph is: [657, 689, 721, 722, 723, 724, 725, 726, 727, 759, 760, 761, 762, 763, 792, 795, 827, 859, 860, 892]
------------------------------ test ends --------------------------------
