
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762}
Current function value: 1.1186176E7
s**********************************************: 3
Current result: {762}
Current function value: 1.1186176E7
s**********************************************: 4
Current result: {834}
Current function value: 1.0378684486055357E7
s**********************************************: 5
Current result: {728,729,761,762,794,795,796,797,829,861}
Current function value: 1.0637850895775557E7
s**********************************************: 6
Current result: {760,761,762,794,795,827,828,860,861,893,925,926,958}
Current function value: 1.2144295E7
s**********************************************: 7
Current result: {98}
Current function value: 1.0832559502407243E7
s**********************************************: 8
Current result: {584}
Current function value: 9732022.0
s**********************************************: 9
Current result: {728,729,761,762,794,795,827,828,829,861,893,925,926,958}
Current function value: 1.0899483052617868E7
s**********************************************: 10
Current result: {726,727,728,760,761,762,794,795,826,827,859,860,892,893,894,926,958}
Current function value: 9332429.405789543
s**********************************************: 11
Current result: {698,724,725,726,727,730,759,760,761,762,763,793,794,826,858,890,891,892,893,925,926,958}
Current function value: 9579073.797003327
s**********************************************: 12
Current result: {724,725,726,758,759,760,761,762,763,795,827,859,860,892,893,925,926,958}
Current function value: 1.083209309996056E7
s**********************************************: 13
Current result: {504,535,536,567,599,631,663,693,694,695,696,725,728,759,760,761,793,794,795,827,828,829,861,893,925,926,958}
Current function value: 1.020446413968955E7
s**********************************************: 14
Current result: {727,728,729,759,760,761,762,794,795,826,827,828,829,860,861,892,893,894,926}
Current function value: 1.0232749906488888E7
s**********************************************: 15
Current result: {711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,743,759,762,794,795,827,828,860,892,893,925,957,958}
Current function value: 9100287.021718927
sRESULT**********************************************: 
result subgraph is: [711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 743, 759, 762, 794, 795, 827, 828, 860, 892, 893, 925, 957, 958]
------------------------------ test ends --------------------------------
