
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 3
Current result: {730,731}
Current function value: 1.0890832220846448E7
s**********************************************: 4
Current result: {762}
Current function value: 1.111895437876246E7
s**********************************************: 5
Current result: {644}
Current function value: 9669923.0
s**********************************************: 6
Current result: {762,794,795,796,827,828,860,892,893,894,926,958}
Current function value: 1.1711550728336558E7
s**********************************************: 7
Current result: {760,761,762,763,795,827,828,860,861,892,894,924,925,926}
Current function value: 1.187065645523712E7
s**********************************************: 8
Current result: {760,761,762,763,764,794,796,827,828,829,859,861,893,894,925,926}
Current function value: 1.0895096179818548E7
s**********************************************: 9
Current result: {730,759,760,761,762,794,795,796,828,860,861,892,893,925,926,958,959}
Current function value: 1.0684471445727777E7
s**********************************************: 10
Current result: {547}
Current function value: 1.0821328996884085E7
s**********************************************: 11
Current result: {728,729,730,760,761,762,794,795,796,827,828,860,892,893,924,925,926}
Current function value: 9829066.159724617
s**********************************************: 12
Current result: {727,728,729,730,761,762,794,795,796,827,828,860,892,893,894,926,958}
Current function value: 1.1733455545990644E7
s**********************************************: 13
Current result: {725,726,727,730,759,760,761,762,763,795,796,827,828,859,860,861,891,893,894,895,927,959}
Current function value: 9614453.071073882
s**********************************************: 14
Current result: {238,267,268,269,270,271,272,304,336,368,400,432,464,496,528,560,561,562,563,564,596,628,660,692,724,725,726,727,759,760,761,793,794,795,827,828,859,861,891,892,893,894,926,958,959}
Current function value: 1.0461271059505703E7
s**********************************************: 15
Current result: {727,759,760,761,762,794,795,796,828,860,892,893,894,925,926,927,959}
Current function value: 1.1583864371161979E7
sRESULT**********************************************: 
result subgraph is: [725, 726, 727, 730, 759, 760, 761, 762, 763, 795, 796, 827, 828, 859, 860, 861, 891, 893, 894, 895, 927, 959]
------------------------------ test ends --------------------------------
