
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762}
Current function value: 1.1069852652372915E7
s**********************************************: 3
Current result: {762}
Current function value: 1.1190276E7
s**********************************************: 4
Current result: {762}
Current function value: 1.1190276E7
s**********************************************: 5
Current result: {569,601,633,665,697,729}
Current function value: 8151623.674710069
s**********************************************: 6
Current result: {728,729,730,762,763,795,796,828,829,861,893,925,926}
Current function value: 9962829.270659434
s**********************************************: 7
Current result: {727,728,729,730,762,794,795,796,828,829,861,893,894,926}
Current function value: 1.1153450138042178E7
s**********************************************: 8
Current result: {509,541,573,605,635,636,637,667,699,730,731,761,762}
Current function value: 5611564.820985875
s**********************************************: 9
Current result: {727,728,729,730,762,794,795,796,827,828,860,892,893,925,926,958}
Current function value: 1.0022231511799635E7
s**********************************************: 10
Current result: {566,598,630,662,694,695,696,728,729,730,762}
Current function value: 9088387.690559175
s**********************************************: 11
Current result: {701,727,728,729,731,732,733,759,760,761,762,763,795,827,828,859,860,861,892,893,894,926}
Current function value: 8932702.52526996
s**********************************************: 12
Current result: {699,700,701,729,730,731,759,760,761,763,794,795,796,827,828,860,892,924,925,926,958}
Current function value: 8655458.958894597
s**********************************************: 13
Current result: {722,723,724,725,726,727,728,729,730,759,760,761,762,793,794,795,827,828,860,892,893,925,926}
Current function value: 9636538.565016609
s**********************************************: 14
Current result: {314,346,378,410,442,474,506,538,570,602,634,666,698,730,761,762,763,795,827,828,860,892,893,925,926,958}
Current function value: 7179287.48513086
s**********************************************: 15
Current result: {701,731,732,733,759,760,762,763,792,793,794,795,796,828,860,861,893,925}
Current function value: 8151906.3917868165
sRESULT**********************************************: 
result subgraph is: [509, 541, 573, 605, 635, 636, 637, 667, 699, 730, 731, 761, 762]
------------------------------ test ends --------------------------------
