
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 3
Current result: {762,763,795,796,828,860,892,893,925,926,958}
Current function value: 1.1517152397448258E7
s**********************************************: 4
Current result: {109}
Current function value: 9742923.0
s**********************************************: 5
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 6
Current result: {760,761,762,794,795,796,827,828,860,892,893,894,926,958}
Current function value: 1.2716062E7
s**********************************************: 7
Current result: {727,759,760,761,762,793,794,795,796,827,828,860,892,893,925,926,958}
Current function value: 1.3726662168211501E7
s**********************************************: 8
Current result: {727,728,729,759,760,761,762,794,795,796,827,828,860,861,893,925,926,958}
Current function value: 1.268293045362097E7
s**********************************************: 9
Current result: {701,727,728,730,731,732,733,760,761,762,765,794,795,796,797,828,829,861,892,893,925,926,958,959}
Current function value: 1.0749183382516645E7
s**********************************************: 10
Current result: {728,730,731,732,759,760,761,762,763,795,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.207392E7
s**********************************************: 11
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 12
Current result: {364,396,428,460,461,462,463,464,496,497,529,530,531,563,564,565,566,598,630,662,694,726,758,759,760,761,762,794,795,796,828,860,861,893,925,926,958,959}
Current function value: 8036432.566000544
s**********************************************: 13
Current result: {701,727,728,730,731,732,733,759,760,761,762,764,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.0931035E7
s**********************************************: 14
Current result: {692,693,725,726,728,730,757,758,759,760,761,762,793,794,795,796,827,828,858,859,860,861,892,893,925,926,957,958,959}
Current function value: 1.9569229E7
s**********************************************: 15
Current result: {725,726,727,728,729,759,761,762,793,794,795,827,828,829,859,860,861,892,893,925,926,957,958}
Current function value: 1.5692588E7
sRESULT**********************************************: 
result subgraph is: [364, 396, 428, 460, 461, 462, 463, 464, 496, 497, 529, 530, 531, 563, 564, 565, 566, 598, 630, 662, 694, 726, 758, 759, 760, 761, 762, 794, 795, 796, 828, 860, 861, 893, 925, 926, 958, 959]
------------------------------ test ends --------------------------------
