
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 3
Current result: {762}
Current function value: 1.1101988047035793E7
s**********************************************: 4
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 5
Current result: {762}
Current function value: 1.120706537428944E7
s**********************************************: 6
Current result: {727,759,760,761,762,794,796,826,827,828,860,892,893}
Current function value: 1.1745764950308729E7
s**********************************************: 7
Current result: {221}
Current function value: 9887915.0
s**********************************************: 8
Current result: {727,759,760,761,762,763,794,795,796,828,860,892,893,925,926,958,959}
Current function value: 1.248875359457486E7
s**********************************************: 9
Current result: {572}
Current function value: 1.0700171183573378E7
s**********************************************: 10
Current result: {728,729,730,760,762,763,764,794,796,827,828,859,860,861,893,894,925,926,958,959}
Current function value: 1.0655422372347938E7
s**********************************************: 11
Current result: {730,759,760,761,762,763,795,796,827,828,860,861,892,893,925,926,958,959}
Current function value: 1.1559836018784933E7
s**********************************************: 12
Current result: {727,759,760,761,793,794,795,796,826,827,828,860,861,892,893,925,926,958,959}
Current function value: 1.2137610648270657E7
s**********************************************: 13
Current result: {760,761,762,794,795,796,797,827,829,830,859,862,892,894,924,925,926,958,959}
Current function value: 1.0287507537176732E7
s**********************************************: 14
Current result: {725,757,758,759,760,761,762,793,794,795,796,828,860,861,891,892,893,924,925}
Current function value: 1.1196674549743176E7
s**********************************************: 15
Current result: {597,629,661,693,694,695,725,727,728,729,760,761,793,794,795,827,859,860,861,892,893,925,926,958,959}
Current function value: 1.0374304833343323E7
sRESULT**********************************************: 
result subgraph is: [221]
------------------------------ test ends --------------------------------
