
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {893}
Current function value: 1.1113494E7
s**********************************************: 3
Current result: {762}
Current function value: 1.1186176E7
s**********************************************: 4
Current result: {828,829,861,893}
Current function value: 1.1118265856431521E7
s**********************************************: 5
Current result: {729,730,731,732,764,796,828,829,830,861,862,893}
Current function value: 9670236.0
s**********************************************: 6
Current result: {827,859,860,892,893,925,957}
Current function value: 9992335.821207186
s**********************************************: 7
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 8
Current result: {727,758,759,760,761,762,790,792,794,795,827,828,860,891,892,893}
Current function value: 1.0353157E7
s**********************************************: 9
Current result: {727,728,729,759,761,793,794,795,827,828,859,860,892,893,894,925,926}
Current function value: 1.1077832E7
s**********************************************: 10
Current result: {699,700,701,727,731,759,760,761,762,763,794,826,827,828,860,861,893,925,957,958}
Current function value: 1.0581302709341899E7
s**********************************************: 11
Current result: {761,762,763,794,795,827,859,860,892,893,925,926,958}
Current function value: 1.1040319309623953E7
s**********************************************: 12
Current result: {180}
Current function value: 9694366.0
s**********************************************: 13
Current result: {503,535,567,599,631,663,695,726,727,730,759,760,761,762,793,794,795,796,827,828,860,892,893,894,926,958}
Current function value: 1.059105589630054E7
s**********************************************: 14
Current result: {515}
Current function value: 1.0507243E7
s**********************************************: 15
Current result: {724,725,726,727,729,758,759,760,761,762,794,795,827,828,859,860,861,891,893,925,957,958}
Current function value: 1.235070695106522E7
sRESULT**********************************************: 
result subgraph is: [729, 730, 731, 732, 764, 796, 828, 829, 830, 861, 862, 893]
------------------------------ test ends --------------------------------
