
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {893,894,926,958}
Current function value: 1.151233E7
s**********************************************: 3
Current result: {893,925,926,957}
Current function value: 1.0387735E7
s**********************************************: 4
Current result: {762,794,826,858,859,860,892,924,925,926,958}
Current function value: 1.131907643129374E7
s**********************************************: 5
Current result: {261}
Current function value: 1.0176019E7
s**********************************************: 6
Current result: {795,796,828,860,861,893,894,925,926}
Current function value: 1.164161E7
s**********************************************: 7
Current result: {760,761,793,794,795,796,827,828,860,861,893,894,925,926,958}
Current function value: 1.3124934E7
s**********************************************: 8
Current result: {726,727,728,729,730,760,761,762,793,794,795,796,828,829,861,892,893,894}
Current function value: 1.1166664E7
s**********************************************: 9
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 10
Current result: {727,728,729,730,762,794,795,796,828,860,892,893,925,926,958,959}
Current function value: 1.2118603E7
s**********************************************: 11
Current result: {727,728,729,761,762,794,795,827,828,860,861,892,893,925,926,927,959}
Current function value: 1.2538859E7
s**********************************************: 12
Current result: {727,728,729,730,762,794,795,796,828,860,892,893,925,926,927,959}
Current function value: 1.1609354E7
s**********************************************: 13
Current result: {701,724,725,726,727,728,731,732,733,759,760,761,763,793,794,795,796,826,828,859,860,892,893,894,925,926,927,957,959}
Current function value: 1.28577E7
s**********************************************: 14
Current result: {701,724,725,726,727,728,729,730,731,732,733,759,760,761,762,763,794,795,796,827,828,860,892,893,925,926,958,959}
Current function value: 1.2621287E7
s**********************************************: 15
Current result: {268,269,270,298,299,300,302,330,331,332,363,364,396,428,460,492,524,556,588,589,590,622,623,655,656,657,658,690,722,723,724,725,726,727,759,762,791,792,793,794,795,827,828,860,861,892,924,925,926,958}
Current function value: 2.1066756E7
sRESULT**********************************************: 
result subgraph is: [261]
------------------------------ test ends --------------------------------
