
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 3
Current result: {762,763,795,796,797,798,830,862,894,926,958}
Current function value: 1.127958661645841E7
s**********************************************: 4
Current result: {893,925}
Current function value: 1.1173837138665931E7
s**********************************************: 5
Current result: {762}
Current function value: 1.11196570470043E7
s**********************************************: 6
Current result: {727,759,760,761,762,794,795,796,828,860,892,893,894,926,958}
Current function value: 1.2000956229820138E7
s**********************************************: 7
Current result: {727,759,760,792,793,794,795,796,827,828,860,892,893,894,925,926,957}
Current function value: 1.1572278563945964E7
s**********************************************: 8
Current result: {730,760,761,762,763,794,795,796,827,828,860,892,893,925,926,958}
Current function value: 1.2236787108222032E7
s**********************************************: 9
Current result: {729,730,760,761,762,763,794,795,796,827,828,860,861,893,925,926,958,959}
Current function value: 1.1323337433262028E7
s**********************************************: 10
Current result: {727,728,729,761,762,794,795,796,827,828,860,892,924,925,957,958,959}
Current function value: 1.062407900722315E7
s**********************************************: 11
Current result: {541,571,572,573,603,635,666,667,698,730,762,763,794,795,827,828,860,892,893,925,926,957}
Current function value: 8180859.765918119
s**********************************************: 12
Current result: {727,728,729,730,760,762,794,796,797,826,827,828,829,861,893,925,926,958,959}
Current function value: 9638668.786634102
s**********************************************: 13
Current result: {727,730,759,760,761,762,763,795,796,828,860,892,893,894,926,958,959}
Current function value: 1.05789747049908E7
s**********************************************: 14
Current result: {760,761,763,793,794,795,796,827,828,860,892,893,925,957,958,959}
Current function value: 1.2063891576851338E7
s**********************************************: 15
Current result: {727,729,730,759,760,761,762,763,795,796,828,860,861,893,925,926,927,959}
Current function value: 1.1024118594945652E7
sRESULT**********************************************: 
result subgraph is: [541, 571, 572, 573, 603, 635, 666, 667, 698, 730, 762, 763, 794, 795, 827, 828, 860, 892, 893, 925, 926, 957]
------------------------------ test ends --------------------------------
