
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {605}
Current function value: 1.0746749E7
s**********************************************: 3
Current result: {762,794,826,858,859,860,892,893,925,926,958}
Current function value: 1.1773393E7
s**********************************************: 4
Current result: {762,763,764,796,828,860,861,893,894,926,958}
Current function value: 1.1647433E7
s**********************************************: 5
Current result: {187}
Current function value: 1.0911798298642501E7
s**********************************************: 6
Current result: {760,761,762,794,795,796,828,829,830,862,894,926,958}
Current function value: 1.1958351778398283E7
s**********************************************: 7
Current result: {440}
Current function value: 1.0835106E7
s**********************************************: 8
Current result: {727,728,730,759,760,761,762,793,794,795,796,827,828,859,891,892,893,925,926}
Current function value: 1.0532127108940845E7
s**********************************************: 9
Current result: {701,727,733,759,760,761,762,763,764,765,795,796,828,860,892,893,925,926,927,959}
Current function value: 1.1465685E7
s**********************************************: 10
Current result: {727,728,729,730,762,794,795,796,828,860,892,893,925,926,927,959}
Current function value: 1.1264631E7
s**********************************************: 11
Current result: {727,759,760,761,762,793,794,795,796,825,827,828,859,860,861,893,894,895,927,959}
Current function value: 1.0676281E7
s**********************************************: 12
Current result: {727,759,760,761,762,794,795,796,827,828,859,860,861,893,925,957,958,959}
Current function value: 1.1847280483502317E7
s**********************************************: 13
Current result: {701,731,732,733,760,761,762,763,794,795,796,828,860,861,892,893,925,957,958,959}
Current function value: 1.0477904E7
s**********************************************: 14
Current result: {727,729,759,760,761,762,794,795,796,827,828,860,892,924,925,926,927,959}
Current function value: 1.194827708317902E7
s**********************************************: 15
Current result: {300,301,302,303,332,335,367,399,431,463,495,527,559,591,623,624,656,688,720,728,729,730,752,757,758,759,760,762,784,785,786,787,788,789,794,826,827,828,860,861,892,924,925,926,958,959}
Current function value: 8530683.0
sRESULT**********************************************: 
result subgraph is: [300, 301, 302, 303, 332, 335, 367, 399, 431, 463, 495, 527, 559, 591, 623, 624, 656, 688, 720, 728, 729, 730, 752, 757, 758, 759, 760, 762, 784, 785, 786, 787, 788, 789, 794, 826, 827, 828, 860, 861, 892, 924, 925, 926, 958, 959]
------------------------------ test ends --------------------------------
