
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762}
Current function value: 1.1072293289970383E7
s**********************************************: 3
Current result: {762,794,826,858,859,860,861,893,925,957,958}
Current function value: 1.1265526456585031E7
s**********************************************: 4
Current result: {893,925,957,958}
Current function value: 1.1083074586714651E7
s**********************************************: 5
Current result: {728,760,761,762,794,826,827,859,860,861}
Current function value: 9453605.834638491
s**********************************************: 6
Current result: {794,795,796,828,860,861,893,925}
Current function value: 1.095680989876016E7
s**********************************************: 7
Current result: {660,692,693,725,726,727,728}
Current function value: 8468242.333641384
s**********************************************: 8
Current result: {729,761,762,794,826,858,859,860,861,893,925,957,958}
Current function value: 8054722.079979885
s**********************************************: 9
Current result: {723,724,725,726,727,728,729,760,761,762,794,795,827}
Current function value: 9351722.525764707
s**********************************************: 10
Current result: {727,728,729,760,761,762,794,795,826,858,861,890,891,892,893,894,926,958}
Current function value: 9426942.044871846
s**********************************************: 11
Current result: {545,546,578,579,580,612,613,645,646,647,648,649,681,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,759,760,792,793,794,826,827,828,860,861,892,893,925,926,958}
Current function value: 1.086458748333926E7
s**********************************************: 12
Current result: {698,699,700,727,730,759,760,761,762,794,795,796,826,827,828,860,892,893,925,926,957,958}
Current function value: 9499546.15011243
s**********************************************: 13
Current result: {701,727,728,729,730,731,732,733,759,762,763,795,827,828,860,861,892,893,925,926,958}
Current function value: 8652849.701876203
s**********************************************: 14
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 15
Current result: {728,729,759,760,761,762,763,793,795,827,859,860,861,893,925,957,958}
Current function value: 9869667.903257277
sRESULT**********************************************: 
result subgraph is: [729, 761, 762, 794, 826, 858, 859, 860, 861, 893, 925, 957, 958]
------------------------------ test ends --------------------------------
