
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {861,893,925,926,958}
Current function value: 1.1590849E7
s**********************************************: 3
Current result: {861,893,894,926}
Current function value: 1.1709453E7
s**********************************************: 4
Current result: {763,795,796,828,829,861,862,894}
Current function value: 1.15537E7
s**********************************************: 5
Current result: {762,763,795,796,828,860,861,862,894}
Current function value: 1.1783161097540285E7
s**********************************************: 6
Current result: {763,795,827,828,860,861,863,893,894,895,926,958}
Current function value: 1.256577753408796E7
s**********************************************: 7
Current result: {471,503,535,536,568,600,632,664,665,697,729,761,762,763,764,796,828,829,830,860,861,863,893,894,895}
Current function value: 1.3357086E7
s**********************************************: 8
Current result: {535,536,537,569,601,602,634,635,667,699,731,763,795,796,799,828,831,860,861,863,893,894,895,926}
Current function value: 1.2907883E7
s**********************************************: 9
Current result: {762,763,764,795,796,797,798,799,828,830,831,861,862,863,894,895,925,926,958}
Current function value: 1.3242575303552307E7
s**********************************************: 10
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 11
Current result: {535,567,599,631,663,695,727,759,760,792,793,794,795,796,799,827,831,859,860,861,863,893,894,895,926,927,958}
Current function value: 1.325993E7
s**********************************************: 12
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 13
Current result: {737}
Current function value: 1.0141392E7
s**********************************************: 14
Current result: {503,535,536,567,599,600,632,663,664,695,727,759,760,763,792,793,794,795,796,827,828,860,861,862,863,894,895,926,927}
Current function value: 1.2131399741133481E7
s**********************************************: 15
Current result: {439,471,472,503,504,536,568,600,601,633,664,665,695,696,697,727,728,760,761,762,763,795,796,828,829,831,860,861,863,892,893,894,895,924,925,927,959}
Current function value: 1.2539987E7
sRESULT**********************************************: 
result subgraph is: [737]
------------------------------ test ends --------------------------------
