
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763,795,796,797,829,861,893}
Current function value: 1.2017309E7
s**********************************************: 3
Current result: {471,503,535,567,599,600,601,602,634,666,698,730,762,763,764,796,828}
Current function value: 1.2173493E7
s**********************************************: 4
Current result: {795,796,828,860,861,893,925,926,958}
Current function value: 1.2720197E7
s**********************************************: 5
Current result: {471,503,535,567,599,631,663,664,696,728,729,730,762,763,795,796,797,829,861,862,893,894}
Current function value: 1.2042802E7
s**********************************************: 6
Current result: {762,763,795,796,828,860,861,893,894,926}
Current function value: 1.2638141E7
s**********************************************: 7
Current result: {762,763,794,795,796,799,826,828,829,831,861,862,863,893,894,925}
Current function value: 1.1174932E7
s**********************************************: 8
Current result: {449,481,482,483,515}
Current function value: 9614984.0
s**********************************************: 9
Current result: {596}
Current function value: 9145682.0
s**********************************************: 10
Current result: {471,503,535,536,568,569,601,633,665,666,667,699,731,763,795,796,799,827,828,829,830,831,861,862,893,894,895,925,926,927,959}
Current function value: 1.3486962E7
s**********************************************: 11
Current result: {197}
Current function value: 9761396.0
s**********************************************: 12
Current result: {471,503,535,536,567,599,631,663,695,727,728,729,730,731,732,760,762,764,765,766,794,796,798,799,831,863,894,895,926,927,958,959}
Current function value: 1.0658377760733716E7
s**********************************************: 13
Current result: {471,472,504,535,536,567,599,631,663,695,727,759,760,761,762,763,793,794,795,796,799,827,828,831,859,861,862,863,891,892,893,895,926,927,958,959}
Current function value: 1.6026505E7
s**********************************************: 14
Current result: {252}
Current function value: 1.0026882E7
s**********************************************: 15
Current result: {439,443,471,475,503,504,505,506,507,535,536,567,568,569,599,631,663,692,694,695,724,725,726,730,731,758,759,760,761,762,763,795,796,797,799,827,829,831,861,863,893,894,895,925,927,957,958,959}
Current function value: 2.1821862E7
sRESULT**********************************************: 
result subgraph is: [596]
------------------------------ test ends --------------------------------
