
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {861,893,925,926}
Current function value: 1.1635776E7
s**********************************************: 3
Current result: {796,828,829,861,862,894,926}
Current function value: 1.2166944721968355E7
s**********************************************: 4
Current result: {795,796,828,860,861,893,894,925,926,957}
Current function value: 1.1712045308144053E7
s**********************************************: 5
Current result: {795,796,828,829,860,892,893,894,926,957,958}
Current function value: 1.267988926374261E7
s**********************************************: 6
Current result: {762,763,795,796,799,828,831,860,861,863,893,894,895}
Current function value: 1.3612546E7
s**********************************************: 7
Current result: {762,763,795,796,799,828,829,831,860,861,863,893,894,895,926,927,958,959}
Current function value: 1.5520209E7
s**********************************************: 8
Current result: {762,763,764,796,828,829,830,831,860,861,863,893,895,927,958,959}
Current function value: 1.314470801084701E7
s**********************************************: 9
Current result: {727,759,760,761,762,763,794,795,796,828,829,860,861,863,893,894,895,926}
Current function value: 1.4528330194958273E7
s**********************************************: 10
Current result: {761,762,763,793,794,796,799,826,827,828,829,831,860,861,863,893,894,895,924,925,926,958}
Current function value: 1.4172525E7
s**********************************************: 11
Current result: {762,763,795,796,799,828,829,831,860,861,863,893,894,895,925,926}
Current function value: 1.3877080834804203E7
s**********************************************: 12
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 13
Current result: {471,503,535,567,599,631,663,695,727,728,729,761,762,763,764,796,799,827,828,829,831,860,861,863,893,894,895,924,925,926,927}
Current function value: 1.5947570351979204E7
s**********************************************: 14
Current result: {471,503,504,536,568,599,600,601,602,634,666,698,727,728,730,760,761,762,763,794,795,796,799,828,829,830,831,863,894,895,926}
Current function value: 1.2157562781281577E7
s**********************************************: 15
Current result: {472,503,504,535,536,568,600,631,632,633,663,695,727,728,729,759,760,761,762,763,794,795,827,828,860,861,893,894,895,925,926,957}
Current function value: 1.751754921415069E7
sRESULT**********************************************: 
result subgraph is: [861, 893, 925, 926]
------------------------------ test ends --------------------------------
