
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {861,893,894,926}
Current function value: 1.1909789E7
s**********************************************: 3
Current result: {119}
Current function value: 9716098.0
s**********************************************: 4
Current result: {861,893,894,926,958}
Current function value: 1.1552494947348308E7
s**********************************************: 5
Current result: {762,763,764,796,799,828,829,831,860,861,863,893,894,895,926}
Current function value: 1.3789545E7
s**********************************************: 6
Current result: {763,764,795,796,797,799,829,831,860,861,862,863,893,894,926,958}
Current function value: 1.3474613E7
s**********************************************: 7
Current result: {763,795,796,828,829,861,862,894,926,958}
Current function value: 1.247428E7
s**********************************************: 8
Current result: {729,761,762,763,795,796,799,828,829,831,860,861,863,892,893,894,895,925,957}
Current function value: 1.3440067E7
s**********************************************: 9
Current result: {832}
Current function value: 9357382.0
s**********************************************: 10
Current result: {471,503,504,536,567,568,599,631,663,695,727,728,760,761,762,763,764,795,796,828,829,831,859,860,861,862,863,892,894,895,926}
Current function value: 1.2685859E7
s**********************************************: 11
Current result: {535,567,599,631,663,695,727,729,759,760,761,762,763,764,795,827,828,829,831,860,863,892,893,894,895,924,926,957,958}
Current function value: 1.6692825E7
s**********************************************: 12
Current result: {471,503,535,536,567,599,631,663,695,727,728,729,730,762,763,764,796,828,829,831,860,863,892,893,894,895,926,958}
Current function value: 1.4647405277806975E7
s**********************************************: 13
Current result: {471,503,535,567,599,631,663,694,695,726,758,759,760,761,762,763,795,796,827,829,859,860,861,862,892,894,895,926,957,958}
Current function value: 1.3821884608503677E7
s**********************************************: 14
Current result: {503,535,567,599,631,633,634,663,666,695,698,727,728,730,760,762,763,792,793,794,795,796,799,827,828,829,831,860,863,892,893,894,895,925,926,958}
Current function value: 1.2978608162086625E7
s**********************************************: 15
Current result: {439,471,503,535,567,599,631,663,695,727,759,760,761,762,763,794,795,796,826,828,829,860,861,893,894,925,926,957,958}
Current function value: 1.556458E7
sRESULT**********************************************: 
result subgraph is: [832]
------------------------------ test ends --------------------------------
