
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {535,567,599,631,663,695,727,759,760,792,824,856,857,858,859,860,861,893}
Current function value: 1.1602902E7
s**********************************************: 3
Current result: {471,472,503,504,536,568,569,601,633,665,666,667,668,700,732,764,796,828,860,861}
Current function value: 1.2232528E7
s**********************************************: 4
Current result: {471,503}
Current function value: 1.1744072E7
s**********************************************: 5
Current result: {574}
Current function value: 9862300.0
s**********************************************: 6
Current result: {535,536,568,600,632,664,665,666,698,730,762,763,795,796,828,860,861,893,894,926,958}
Current function value: 1.2536908443292478E7
s**********************************************: 7
Current result: {762,794,795,799,827,828,831,860,861,863,893,894,895,926,958}
Current function value: 1.2896049E7
s**********************************************: 8
Current result: {168}
Current function value: 1.0257281E7
s**********************************************: 9
Current result: {472,503,504,505,535,537,569,570,602,634,666,698,730,762,763,795,827,828,860,861,893,894,926,958}
Current function value: 1.4198518E7
s**********************************************: 10
Current result: {471,472,504,535,536,567,599,631,663,695,727,759,760,761,762,763,795,827,828,829,861,893}
Current function value: 1.3381968E7
s**********************************************: 11
Current result: {503,504,535,536,537,538,570,602,634,666,698,730,762,763,794,795,796,827,828,829,859,861,893,925,926,958}
Current function value: 8460439.0
s**********************************************: 12
Current result: {338,339,340,341,342,374,375,407,439,471,503,535}
Current function value: 6974663.0
s**********************************************: 13
Current result: {471,472,504,536,568,600,631,632,663,695,696,697,727,729,730,762,794,795,827,828,829,860,861,892,893,925,926,958}
Current function value: 1.1528843E7
s**********************************************: 14
Current result: {471,472,504,535,536,568,600,601,633,665,697,727,729,759,760,761,762,794,795,799,827,828,831,859,860,862,863,892,893,894,925,926}
Current function value: 1.2805667634400548E7
s**********************************************: 15
Current result: {439,440,471,472,503,504,535,536,567,599,631,662,663,695,727,759,760,761,762,763,794,795,799,827,828,829,831,861,862,863,893}
Current function value: 1.7089956E7
sRESULT**********************************************: 
result subgraph is: [338, 339, 340, 341, 342, 374, 375, 407, 439, 471, 503, 535]
------------------------------ test ends --------------------------------
