
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {199}
Current function value: 9819812.0
s**********************************************: 3
Current result: {503,535,536,568,569,570,602,634,635,636,637,669,701,733,765,797,829,861}
Current function value: 1.1537352E7
s**********************************************: 4
Current result: {503,535,567,599,631,663,695,727,759,760,792,824,856,857,858,859,860,861,893}
Current function value: 1.2006245E7
s**********************************************: 5
Current result: {762,763,795,796,828,860,861}
Current function value: 1.1658309E7
s**********************************************: 6
Current result: {503,535,536}
Current function value: 1.1769225E7
s**********************************************: 7
Current result: {412,413,442,443,444,474,503,504,505,506,535,536}
Current function value: 7538859.0
s**********************************************: 8
Current result: {470,471,472,503,504,536}
Current function value: 1.009521616264898E7
s**********************************************: 9
Current result: {503,535,536}
Current function value: 1.1769225E7
s**********************************************: 10
Current result: {503,504,535,536,568,600,632,664,696,697,698,730,762,763,795,796,828,860,861}
Current function value: 8226914.0
s**********************************************: 11
Current result: {502,503,504,536,568,599,600,631,663,692,693,695,725,726,727,728,729,761,793,794,826,827,859,860,892,893,924,925,957,958}
Current function value: 1.2892064E7
s**********************************************: 12
Current result: {504,536,568,599,600,631,632,662,663,664,665,666,698,730,762,794,795,796,828,829,861,862,893,894,926}
Current function value: 9870588.0
s**********************************************: 13
Current result: {280,281,312,344,376,408,440,472,504,535,536,568,599,600,631,663,695,727,759,791,792,793,794,795,827,828,860,892,893,925,926,958}
Current function value: 1.2709002E7
s**********************************************: 14
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 15
Current result: {277,309,310,311,312,341,342,344,374,376,406,438,470,502,503,534,535,566,598,599,600,631,662,663,695,727,759,760,761,793,794,799,826,827,828,831,860,861,863,893,894,895,926,958}
Current function value: 1.4984083216921225E7
sRESULT**********************************************: 
result subgraph is: [412, 413, 442, 443, 444, 474, 503, 504, 505, 506, 535, 536]
------------------------------ test ends --------------------------------
