
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763,795,796,797,829,861,893,925,926}
Current function value: 1.1685802405498398E7
s**********************************************: 3
Current result: {762,763,795,796,797,829,861,893,894,926}
Current function value: 1.1731577191532105E7
s**********************************************: 4
Current result: {329}
Current function value: 9435994.0
s**********************************************: 5
Current result: {762,763,795,796,828,860,861,893,894,926,927,959}
Current function value: 1.316873E7
s**********************************************: 6
Current result: {763,795,796,799,828,829,831,861,863,893,894,895,925,926,958}
Current function value: 1.3844701E7
s**********************************************: 7
Current result: {763,795,796,799,828,831,860,861,863,892,893,894,895,926,958}
Current function value: 1.3309326426214792E7
s**********************************************: 8
Current result: {795,796,828,831,860,861,863,892,893,894,895,926,958}
Current function value: 1.2846795178002438E7
s**********************************************: 9
Current result: {761,762,763,794,795,796,799,827,828,829,831,861,863,892,893,894,895,926,927,957,958}
Current function value: 1.4524591E7
s**********************************************: 10
Current result: {471,503,535,536,567,599,631,663,695,727,759,760,761,762,763,794,795,796,799,828,831,860,861,862,863,893,895,926,927,958,959}
Current function value: 1.660735E7
s**********************************************: 11
Current result: {760,761,762,763,795,796,799,826,827,831,859,860,861,863,892,893,894,895,925,926,927,958,959}
Current function value: 1.4759429110522851E7
s**********************************************: 12
Current result: {762,763,795,796,799,828,829,830,831,860,863,893,894,895,927}
Current function value: 1.2641107139218751E7
s**********************************************: 13
Current result: {471,472,503,535,536,567,568,599,631,663,695,696,728,760,761,762,763,792,793,794,795,796,797,798,799,827,828,829,831,860,861,863,892,894,895,925,926,927,958,959}
Current function value: 1.7895242E7
s**********************************************: 14
Current result: {439,471,472,503,504,536,567,568,599,631,663,695,727,759,760,761,762,763,793,794,795,796,825,826,827,828,831,860,863,891,892,893,894,895,926,927,957,958}
Current function value: 2.17418E7
s**********************************************: 15
Current result: {472,504,536,567,568,599,600,601,631,633,663,695,727,730,759,760,761,762,794,795,796,827,828,831,860,861,863,891,892,893,894,895,925,927,959}
Current function value: 1.2631738362511478E7
sRESULT**********************************************: 
result subgraph is: [329]
------------------------------ test ends --------------------------------
