
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {828,860,861,893,894,926}
Current function value: 1.2115953E7
s**********************************************: 3
Current result: {762,763,795,796,828,829,861,893,894,926}
Current function value: 1.3005725E7
s**********************************************: 4
Current result: {796,828,860,861,893,925,926,957}
Current function value: 1.1515004E7
s**********************************************: 5
Current result: {763,795,796,827,828,860,861,892,893,894,895,925,926,957}
Current function value: 1.3517264E7
s**********************************************: 6
Current result: {763,764,796,799,827,828,831,860,863,892,893,894,895,926,927,958}
Current function value: 1.2448762833038583E7
s**********************************************: 7
Current result: {762,763,795,796,828,860,861,862,894,926}
Current function value: 1.2818523E7
s**********************************************: 8
Current result: {763,795,796,799,828,831,860,863,892,893,894,895,926,958}
Current function value: 1.3733886E7
s**********************************************: 9
Current result: {835}
Current function value: 9615166.25262179
s**********************************************: 10
Current result: {762,763,795,796,799,828,831,860,861,863,893,895,925,926,927,958}
Current function value: 1.5029726E7
s**********************************************: 11
Current result: {471,472,503,504,535,536,567,599,631,663,695,727,759,760,761,763,793,794,795,796,827,828,860,861,893,894,925,926}
Current function value: 1.4717214E7
s**********************************************: 12
Current result: {504,536,567,568,599,631,662,663,695,727,729,730,759,760,761,762,763,795,799,827,828,831,859,860,861,863,892,894,895,924,925,926,958}
Current function value: 1.5479233E7
s**********************************************: 13
Current result: {536,567,568,599,631,632,633,665,697,729,761,762,763,794,795,796,799,827,828,829,831,859,861,863,892,893,894,895,925,926,957,958}
Current function value: 1.515502991390897E7
s**********************************************: 14
Current result: {439,471,472,504,536,568,600,631,632,663,664,665,695,697,727,729,730,759,760,762,763,794,795,796,799,828,831,860,861,862,863,893,894,926}
Current function value: 1.3495202E7
s**********************************************: 15
Current result: {471,503,535,567,568,599,600,631,632,664,695,696,727,759,760,761,763,793,794,795,796,826,827,828,831,859,860,861,863,891,893,894,895,923,925,926,957,958}
Current function value: 1.8296452E7
sRESULT**********************************************: 
result subgraph is: [835]
------------------------------ test ends --------------------------------
