
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {861,862,894,926,958}
Current function value: 1.1573048E7
s**********************************************: 3
Current result: {926}
Current function value: 1.1312656E7
s**********************************************: 4
Current result: {762,763,795,796,828,860,861,893,894,926,958}
Current function value: 1.343642562722356E7
s**********************************************: 5
Current result: {762,763,795,827,828,829,861,893,894,925,957,958}
Current function value: 1.2903847E7
s**********************************************: 6
Current result: {762,763,795,796,828,829,860,861,893,894}
Current function value: 1.343333E7
s**********************************************: 7
Current result: {762,763,764,765,795,796,797,798,799,828,829,831,860,863,893,894,895,926,958}
Current function value: 1.4373262E7
s**********************************************: 8
Current result: {727,759,760,761,762,763,795,796,799,828,829,831,860,861,863,893,894,895,926,958}
Current function value: 1.4561165E7
s**********************************************: 9
Current result: {762,763,764,796,799,828,831,860,863,892,893,894,895,926,958}
Current function value: 1.3810498E7
s**********************************************: 10
Current result: {760,761,762,764,794,795,796,827,828,829,831,860,861,862,863,892,894,895,925,926,958}
Current function value: 1.4857887E7
s**********************************************: 11
Current result: {471,503,535,567,599,631,663,695,727,728,729,761,762,763,795,796,799,828,829,831,860,863,892,893,894,895,926,958}
Current function value: 1.3332962225317717E7
s**********************************************: 12
Current result: {662,663,695,696,697,729,761,762,763,795,796,827,828,829,860,892,893,894,925,926}
Current function value: 1.3359917817441907E7
s**********************************************: 13
Current result: {762,763,795,796,799,828,829,830,831,863,893,894,895,926,958}
Current function value: 1.3575582293262437E7
s**********************************************: 14
Current result: {116}
Current function value: 9733393.0
s**********************************************: 15
Current result: {472,502,503,504,535,536,567,568,599,631,663,695,727,759,760,761,762,763,794,795,827,828,829,859,861,892,893,894,926,958}
Current function value: 1.7715283E7
sRESULT**********************************************: 
result subgraph is: [116]
------------------------------ test ends --------------------------------
