
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {828,860,861,893}
Current function value: 1.1691582E7
s**********************************************: 3
Current result: {828,860,861}
Current function value: 1.1567651E7
s**********************************************: 4
Current result: {828,860,892,924,925,926,958}
Current function value: 1.1493642E7
s**********************************************: 5
Current result: {763,795,827,828,829,861,892,893,894,926,958}
Current function value: 1.2244866E7
s**********************************************: 6
Current result: {503,535,536,537,538,539,571,603,635,667,699,731,763,795,827,859,860,861,893,894,926,958}
Current function value: 1.3125625E7
s**********************************************: 7
Current result: {762,763,795,827,828,831,859,860,861,863,892,893,894,895,924,926,958}
Current function value: 1.1360587588808589E7
s**********************************************: 8
Current result: {795,796,799,828,831,860,861,862,863,892,894,895,925,926,957,958}
Current function value: 1.187149715883885E7
s**********************************************: 9
Current result: {730,731,732,762,763,764,796,797,798,799,828,831,861,863,893,894,895,926}
Current function value: 1.025414424149387E7
s**********************************************: 10
Current result: {471,503,535,536,567,599,631,663,695,727,759,760,761,762,794,795,827,828,859,860,861,863,892,893,894,895,926,927,958}
Current function value: 1.6767177125524428E7
s**********************************************: 11
Current result: {423}
Current function value: 9798144.0
s**********************************************: 12
Current result: {701,733,762,764,765,794,795,796,799,828,831,860,861,862,863,893,894,925,926,958}
Current function value: 1.1817803E7
s**********************************************: 13
Current result: {177,178,179,209,211,241,243,244,274,275,276,277,309,341,373,405,406,407,439,440,472,504,535,536,568,599,600,632,664,696,727,728,760,761,762,763,795,827,828,829,831,861,862,863,894,895,926,927}
Current function value: 1.9342992E7
s**********************************************: 14
Current result: {178,210,211,242,243,244,245,246,247,248,280,312,344,376,408,440,472,504,535,536,567,599,631,663,695,727,728,729,730,731,763,794,795,796,826,828,860,861,862,893,894,895,926}
Current function value: 1.0538955640558781E7
s**********************************************: 15
Current result: {471,503,535,536,537,569,601,602,634,666,698,730,761,762,788,789,790,791,792,793,794,795,819,820,827,851,859,880,883,908,912,913,914,915,937,938,939,940,941,942,943,944,946,947}
Current function value: 3.8032111E7
sRESULT**********************************************: 
result subgraph is: [423]
------------------------------ test ends --------------------------------
