
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {471,503,535}
Current function value: 1.1289990702747926E7
s**********************************************: 3
Current result: {959}
Current function value: 1.10592E7
s**********************************************: 4
Current result: {762,763,795,827,828,860,861,893,925,926,958}
Current function value: 1.262852619871929E7
s**********************************************: 5
Current result: {491}
Current function value: 8407725.0
s**********************************************: 6
Current result: {762,763,795,796,799,828,831,860,861,863,893,895,925,926,927,958}
Current function value: 1.3428689450428346E7
s**********************************************: 7
Current result: {799,827,828,831,859,860,861,863,892,893,894,895,926,927,958}
Current function value: 1.0992266E7
s**********************************************: 8
Current result: {763,795,799,827,828,829,831,861,862,863,892,893,894,926}
Current function value: 1.1950763301151339E7
s**********************************************: 9
Current result: {763,795,799,827,828,831,860,861,862,863,894,925,926,958}
Current function value: 1.2704006212574868E7
s**********************************************: 10
Current result: {503,535,536,537,569,601,602,634,666,698,730,762,794,795,796,797,799,829,831,860,861,862,863,893,895,926,927,957,958,959}
Current function value: 1.291984E7
s**********************************************: 11
Current result: {631,632,663,695,727,759,760,761,762,763,764,795,796,799,828,831,859,860,861,862,863,893,894,925,926}
Current function value: 1.0340534655325575E7
s**********************************************: 12
Current result: {567,599,631,663,695,727,759,760,761,762,763,795,796,799,828,831,860,861,862,863,892,893,925,926,958}
Current function value: 1.2904335025010657E7
s**********************************************: 13
Current result: {471,503,504,535,567,599,631,663,695,696,728,760,761,762,763,793,824,825,826,827,828,860,861,862,863,892,894,926,958}
Current function value: 1.0734571488244418E7
s**********************************************: 14
Current result: {210,242,244,274,275,276,306,338,370,402,434,435,436,437,469,470,471,503,535,536,537,569,601,633,665,666,698,730,759,760,761,762,763,794,799,826,827,828,831,860,861,862,863,892}
Current function value: 1.8013091628077827E7
s**********************************************: 15
Current result: {439,440,471,472,503,504,535,536,567,568,569,599,601,602,634,666,698,730,762,763,794,795,799,827,828,829,831,860,861,862,863,892,893,895,925,926,927}
Current function value: 1.400209105042739E7
sRESULT**********************************************: 
result subgraph is: [491]
------------------------------ test ends --------------------------------
