
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763,795,827,828,860,861,893,925,926}
Current function value: 1.1745893E7
s**********************************************: 3
Current result: {763,795,796,828,860,861,893}
Current function value: 1.192415E7
s**********************************************: 4
Current result: {762,794,795,796,828,829,861,893}
Current function value: 1.2279414E7
s**********************************************: 5
Current result: {762,763,795,796,828,831,860,861,863,893,894,895,926,927}
Current function value: 1.2912494E7
s**********************************************: 6
Current result: {762,763,764,796,828,829,861,863,893,894,895,926,958}
Current function value: 1.3095338E7
s**********************************************: 7
Current result: {535,536,568,600,632,664,665,697,729,761,762,763,795,796,799,828,831,860,861,863,893,894,895,925,926,958}
Current function value: 1.4674602E7
s**********************************************: 8
Current result: {763,795,796,828,829,831,860,861,863,893,894,895,925,926,927,958,959}
Current function value: 1.3567942E7
s**********************************************: 9
Current result: {550}
Current function value: 1.062132E7
s**********************************************: 10
Current result: {762,763,764,795,796,797,799,828,829,831,860,863,892,893,894,895,925,926,957,958}
Current function value: 1.3397762E7
s**********************************************: 11
Current result: {448,449}
Current function value: 1.1280361E7
s**********************************************: 12
Current result: {503,504,536,537,569,601,633,634,635,667,699,731,760,761,762,763,795,796,828,859,860,891,892,893,924,956,957,958}
Current function value: 8871423.0
s**********************************************: 13
Current result: {471,503,535,567,599,631,663,695,727,728,729,730,759,760,762,764,794,795,796,828,829,830,831,860,861,863,894,895,926,958}
Current function value: 1.2983583630355407E7
s**********************************************: 14
Current result: {64}
Current function value: 9609617.0
s**********************************************: 15
Current result: {567,568,599,600,601,633,665,696,697,727,728,730,760,761,762,763,794,795,796,828,829,831,861,863,892,893,894,895,924,925,926,927,959}
Current function value: 1.1991655E7
sRESULT**********************************************: 
result subgraph is: [503, 504, 536, 537, 569, 601, 633, 634, 635, 667, 699, 731, 760, 761, 762, 763, 795, 796, 828, 859, 860, 891, 892, 893, 924, 956, 957, 958]
------------------------------ test ends --------------------------------
