
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {762,763,795,827,859,860,861,893}
Current function value: 1.1950694E7
s**********************************************: 3
Current result: {762,763,795,796,828,860,861,893,894,926,958}
Current function value: 1.2405015571785074E7
s**********************************************: 4
Current result: {762,763,795,796,827,859,860,861,893,894}
Current function value: 1.123404E7
s**********************************************: 5
Current result: {471,503,504,536,568,600,632,633,634,666,698,730,762,763,795,796,828,829,861,893,894,926}
Current function value: 1.2965676E7
s**********************************************: 6
Current result: {794,795,796,828,860,861,862,863,892,894,895,927,959}
Current function value: 1.1640162E7
s**********************************************: 7
Current result: {762,763,795,796,799,828,831,860,861,862,863,893,894,895,925,926,957}
Current function value: 1.2352058717540646E7
s**********************************************: 8
Current result: {762,763,795,796,799,828,831,860,861,863,893,894,895,926,958}
Current function value: 1.3640636675956879E7
s**********************************************: 9
Current result: {762,763,794,795,796,828,829,831,861,863,893,894,895,925,926,927}
Current function value: 1.320553909028238E7
s**********************************************: 10
Current result: {471,503,504,536,568,600,632,664,665,666,698,730,762,763,795,796,828,860,863,892,893,894,895,927}
Current function value: 1.267695090545992E7
s**********************************************: 11
Current result: {762,794,795,796,799,828,829,831,861,863,893,894,895,925,926,927,958}
Current function value: 1.2996398777471388E7
s**********************************************: 12
Current result: {10}
Current function value: 9740083.0
s**********************************************: 13
Current result: {503,504,535,536,567,599,631,663,695,727,759,760,761,762,763,795,796,828,859,860,861,863,893,894,895,925,926,927,959}
Current function value: 1.648871E7
s**********************************************: 14
Current result: {503,535,536,567,568,599,631,663,695,727,759,760,761,762,763,794,795,796,827,828,829,860,861,892,893,894,895,926,927}
Current function value: 1.5741621E7
s**********************************************: 15
Current result: {439,471,503,504,535,536,568,600,631,632,663,666,695,698,727,728,729,730,760,761,763,793,794,795,796,827,828,859,860,861,891,893,894,926}
Current function value: 1.4485952580003388E7
sRESULT**********************************************: 
result subgraph is: [10]
------------------------------ test ends --------------------------------
