#################################################################
#APDM Input Graph, this input graph includes 3 sections:
#section1 : general information
#section2 : nodes
#section3 : edges
#section4 : trueSubGraph (Optional)
#
#if nodes haven't information set weight to null
#################################################################
SECTION1 (General Information)
numNodes = 4
numEdges = 3
usedAlgorithm = NULL
dataSource = Simulation
END
#################################################################
SECTION2 (Nodes Information)
NodeID PValue Counts
0 0.100000
1 0.120000
2 0.900000
3 0.800000
END
#################################################################
SECTION3 (Edges Information)
EndPoint0 EndPoint1 Weight
0 1 1.000000
1 2 1.000000
2 3 1.000000
END
#################################################################
SECTION4 (TrueSubGraph Information)
EndPoint0 EndPoint1 Weight
0 1 1.0
2 3 1.0
END
#################################################################
