
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {206,237,238,269}
Current function value: 7.34488106894028E7
s**********************************************: 3
Current result: {457,458,490,522,554,586}
Current function value: 7.03596448919326E7
s**********************************************: 4
Current result: {707,708,709,739,771,803,834,835,864,865,866,896}
Current function value: 7.314661995085499E7
s**********************************************: 5
Current result: {678,679,680,708,709,710,712,739,740,771}
Current function value: 7.215432561149865E7
s**********************************************: 6
Current result: {174,206,238,268,269,270,300,332,363,364,394,395,426,458,490,522,554}
Current function value: 7.15889065597374E7
s**********************************************: 7
Current result: {206,236,237,238,268,300,331,332,363,395,427,459,460,492,524,555,556,587}
Current function value: 7.062341983988665E7
s**********************************************: 8
Current result: {583,584,615,646,647,675,678,707,708,709,710,739,769,770,771,803}
Current function value: 7.234611500560898E7
s**********************************************: 9
Current result: {175,177,204,205,206,207,208,209,236,238,239,240,268,300,332,333,334}
Current function value: 7.193713185957275E7
s**********************************************: 10
Current result: {456,457,458,490,522,554,555,587,618,619,647,648,649,650,675,676,677,678,679,711}
Current function value: 6.953119209526823E7
s**********************************************: 11
Current result: {205,206,207,236,237,268,300,332,364,396,426,427,428,458,490,522,548,549,550,551,552,553,554}
Current function value: 6.921150237835166E7
s**********************************************: 12
Current result: {362,363,364,386,394,417,418,419,420,421,422,423,424,425,426,449,481,513,514,515,547,579,611,643,675,707,739,771}
Current function value: 6.819666574083199E7
s**********************************************: 13
Current result: {426,457,458,489,521,522,552,553,554,584,586,616,647,648,679,711,743,772,773,774,775,803,804,835}
Current function value: 6.89452165067752E7
s**********************************************: 14
Current result: {208,240,269,270,271,272,301,333,365,397,428,429,460,492,524,552,553,554,555,556,584,588,616,648,680,711,712,742,743,773,774}
Current function value: 6.840203279884079E7
s**********************************************: 15
Current result: {207,208,238,239,265,266,267,268,269,270,295,296,297,327,359,391,423,424,456,488,520,552,584,612,613,614,615,616,643,644,675,707,738,739}
Current function value: 6.964551518481223E7
sRESULT**********************************************: 
result subgraph is: [362, 363, 364, 386, 394, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 449, 481, 513, 514, 515, 547, 579, 611, 643, 675, 707, 739, 771]
------------------------------ test ends --------------------------------
