
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {609,610,611}
Current function value: 7.338750395062463E7
s**********************************************: 3
Current result: {308,340,341,342,343,375}
Current function value: 7.039974765386157E7
s**********************************************: 4
Current result: {278,304,305,306,308,309,310,338,339,340}
Current function value: 7.011235225104736E7
s**********************************************: 5
Current result: {675,707,739,770,771,802,834,866,897,898}
Current function value: 7.200135695267569E7
s**********************************************: 6
Current result: {375,406,407,438,470,473,502,503,504,505}
Current function value: 6.970202659019987E7
s**********************************************: 7
Current result: {272,273,274,275,276,277,278,279,308,311,343,375}
Current function value: 6.814691645686398E7
s**********************************************: 8
Current result: {546,578,579,580,612,644,645,676,677,678,679,680,709,741,772,773}
Current function value: 7.067319639696099E7
s**********************************************: 9
Current result: {278,310,340,341,342,374,406,438,470,502,534,566,596,597,598,629,630}
Current function value: 6.5784148567979835E7
s**********************************************: 10
Current result: {598,630,631,632,633,634,635,636,637,638,670,671,703,735,767,799,831,863,895,927}
Current function value: 7.036648035002889E7
s**********************************************: 11
Current result: {513,514,515,516,517,548,549,580,581,613,641,645,673,674,675,676,677,709,741,773,774,775}
Current function value: 7.117831768875329E7
s**********************************************: 12
Current result: {276,277,303,304,305,306,307,308,331,332,333,334,335,363,395,427,459,491,514,523,546,547,554,555,579,586,611,618,642,643,650,675,682,707,708,711,712,713,714,740,741,742,743}
Current function value: 6.635986821676106E7
s**********************************************: 13
Current result: {270,271,272,278,302,304,305,306,307,308,310,340,341,342,343,375,406,407,438,470,502,503,504,505,534,566}
Current function value: 6.634021466978078E7
s**********************************************: 14
Current result: {194,226,227,228,229,230,231,258,259,263,272,273,290,291,295,301,302,303,304,322,327,328,329,330,331,332,333,354,384,385,386,416}
Current function value: 6.653680780433725E7
s**********************************************: 15
Current result: {176,206,207,208,240,272,273,304,305,306,307,308,340,341,373,374,375,407,439,471,503,535,536,568,600,607,632,639,664,670,671,696,700,701,702,728,729,730,731,732,733,764}
Current function value: 6.677702908856858E7
sRESULT**********************************************: 
result subgraph is: [278, 310, 340, 341, 342, 374, 406, 438, 470, 502, 534, 566, 596, 597, 598, 629, 630]
------------------------------ test ends --------------------------------
