
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {458,459,491,492}
Current function value: 6.915253912927595E7
s**********************************************: 3
Current result: {490,491,492,519,520,521,522}
Current function value: 6.984062968134592E7
s**********************************************: 4
Current result: {480,512,544,576,608,640,672,704,736,739,768,771,800,801,802,803}
Current function value: 7.262645347616047E7
s**********************************************: 5
Current result: {328,357,358,359,360,389,421,453,485,517}
Current function value: 7.16997355402945E7
s**********************************************: 6
Current result: {736,737,738,739,740,741,742,743,768,800,832,864}
Current function value: 7.184971701645467E7
s**********************************************: 7
Current result: {298,330,362,394,426,458,459,460,492,493,494,495,496,497}
Current function value: 6.4852263214022614E7
s**********************************************: 8
Current result: {297,298,329,361,393,394,426,457,458,459,490,491,523,524,525,526,527,528,529}
Current function value: 6.547000846307398E7
s**********************************************: 9
Current result: {294,295,325,326,357,389,421,452,453,484,516,548,579,580,611,643,675,707,739}
Current function value: 7.165775888598832E7
s**********************************************: 10
Current result: {297,298,299,330,362,394,426,454,455,456,457,458,459,491,492,493,494,495,496,497}
Current function value: 6.52687837494081E7
s**********************************************: 11
Current result: {265,297,298,299,330,362,394,426,458,490,491,492,517,518,519,520,521,522,523,548,549,579,580,611,643,675,707,739,771}
Current function value: 6.520831736850118E7
s**********************************************: 12
Current result: {256,265,288,297,298,320,330,352,353,362,385,394,417,426,449,450,451,452,453,454,455,456,457,458,490,522,523,554,586,616,617,618,648,680,711,712,743}
Current function value: 6.571215121830466E7
s**********************************************: 13
Current result: {352,353,355,385,386,387,388,389,418,421,422,423,424,449,450,451,456,457,458,459,460,481,491}
Current function value: 6.72694941524797E7
s**********************************************: 14
Current result: {422,424,425,426,454,455,456,458,459,460,486,492,518,524,550,580,581,582,583,612,613,615,616,617,643,644,645,646}
Current function value: 6.601058709619814E7
s**********************************************: 15
Current result: {296,297,324,325,326,327,328,360,392,424,456,465,488,489,490,491,492,495,496,497,524,526,527,556,557,558,588,619,620,650,651}
Current function value: 6.490632003925352E7
sRESULT**********************************************: 
result subgraph is: [298, 330, 362, 394, 426, 458, 459, 460, 492, 493, 494, 495, 496, 497]
------------------------------ test ends --------------------------------
