
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {458,459,490,491}
Current function value: 6.721033143101375E7
s**********************************************: 3
Current result: {426,454,455,456,457,458,459,460,491}
Current function value: 6.630428175092628E7
s**********************************************: 4
Current result: {613,645,646,647,679,711,743}
Current function value: 7.221142868718679E7
s**********************************************: 5
Current result: {455,456,457,458,459,460,490,492}
Current function value: 6.6266034804569826E7
s**********************************************: 6
Current result: {426,458,459,483,484,485,486,487,488,489,490,491}
Current function value: 6.664762310828777E7
s**********************************************: 7
Current result: {425,426,427,428,453,454,455,456,457,460,485,514,515,516,517}
Current function value: 6.797334268517198E7
s**********************************************: 8
Current result: {293,294,295,296,325,328,329,357,358,361,390,393,425,426,458,459,491}
Current function value: 6.6454089275146805E7
s**********************************************: 9
Current result: {389,421,426,427,428,429,430,431,453,454,455,456,457,458,463,464,465,486}
Current function value: 6.505616587250202E7
s**********************************************: 10
Current result: {544,576,608,611,613,614,615,616,640,641,642,643,644,645,648,672,704,736,768}
Current function value: 6.961740229103933E7
s**********************************************: 11
Current result: {394,422,423,424,425,426,431,432,451,452,453,454,458,464,490,491,492,493,494,495,496,524,556,588,620,652,653,685,717,749,781,813,845,872,873,874,875,876,877,909,910,940,941,942}
Current function value: 6.557152646617979E7
s**********************************************: 12
Current result: {241,273,302,303,304,305,330,331,332,333,334,362,394,426,428,457,458,459,460,461,462,463,490,495,496}
Current function value: 6.522116834624847E7
s**********************************************: 13
Current result: {323,353,354,355,356,357,358,359,385,391,417,423,449,455,456,457,458,459,460,481,513,545,577,578,610,611}
Current function value: 6.5983859597487785E7
s**********************************************: 14
Current result: {454,455,456,457,458,459,460,461,462,463,464,482,483,484,485,486,490,491,496,514,546,578,610,642,674,706,738,739,771,803,835}
Current function value: 6.5168630692768365E7
s**********************************************: 15
Current result: {458,459,460,461,462,463,464,465,487,488,489,490,519,551,583,615,646,647,677,678,704,705,706,707,708,709,736,768,769,770,771,803,835}
Current function value: 6.522143837089859E7
sRESULT**********************************************: 
result subgraph is: [389, 421, 426, 427, 428, 429, 430, 431, 453, 454, 455, 456, 457, 458, 463, 464, 465, 486]
------------------------------ test ends --------------------------------
