
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {353,354,355,385}
Current function value: 7.248025532753816E7
s**********************************************: 3
Current result: {202,234,235,236,237,266}
Current function value: 6.997741440101278E7
s**********************************************: 4
Current result: {352,353,385,386,418,450,456,482,483,484,485,486,487,488,489}
Current function value: 6.740009316958597E7
s**********************************************: 5
Current result: {425,455,456,457,486,487,489,517,518}
Current function value: 6.755421482765663E7
s**********************************************: 6
Current result: {355,356,357,389,421,453,456,457,485,486,487,488,489,518,520}
Current function value: 6.616115056138166E7
s**********************************************: 7
Current result: {385,417,425,449,450,451,457,483,484,485,486,487,488,489}
Current function value: 6.666951458555899E7
s**********************************************: 8
Current result: {203,235,236,267,299,331,363,395,424,425,426,427,456,488}
Current function value: 6.635107712731577E7
s**********************************************: 9
Current result: {203,234,235,236,237,266,269,270,297,298,329,361,393,425,453,455,456,457,485,486,487,489}
Current function value: 6.5242133157942764E7
s**********************************************: 10
Current result: {456,485,486,487,488,516,517,548,580,612,644,676,707,708,736,737,738,739,768,771}
Current function value: 6.712581542367665E7
s**********************************************: 11
Current result: {236,237,238,239,271,303,335,365,366,367,397,425,426,427,428,429,451,452,453,454,455,456,457}
Current function value: 6.549815527533547E7
s**********************************************: 12
Current result: {323,324,354,355,387,419,451,452,453,483,485,515,547,579,611,643,675,707,737,738,739,768,769,800}
Current function value: 6.934928961179687E7
s**********************************************: 13
Current result: {203,204,235,236,237,238,266,267,296,297,298,327,328,360,392,393,425,457,483,484,485,486,487,488,489,521}
Current function value: 6.571414403896991E7
s**********************************************: 14
Current result: {323,324,325,326,327,328,353,354,355,360,392,393,425,457,486,487,488,489,497,517,518,521,522,523,524,525,526,527,528,529,561,593,625,657,689,690,691,692,693,725}
Current function value: 6.577805674878861E7
s**********************************************: 15
Current result: {327,359,391,421,422,423,453,455,456,457,485,489,517,518,549,581,613,643,644,645,675,704,705,706,707,736,768,800,832,833}
Current function value: 6.620165190641524E7
sRESULT**********************************************: 
result subgraph is: [203, 234, 235, 236, 237, 266, 269, 270, 297, 298, 329, 361, 393, 425, 453, 455, 456, 457, 485, 486, 487, 489]
------------------------------ test ends --------------------------------
