
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {352,353,354,355}
Current function value: 7.313217367030676E7
s**********************************************: 3
Current result: {362,394,395,396,428}
Current function value: 6.826587543225218E7
s**********************************************: 4
Current result: {327,359,360,392,393,394,426,458}
Current function value: 6.903118788054755E7
s**********************************************: 5
Current result: {338,368,369,370,396,397,398,399,400,428}
Current function value: 6.605812674316356E7
s**********************************************: 6
Current result: {394,421,422,423,424,425,426,453,458,482,483,484,485}
Current function value: 6.791636284933008E7
s**********************************************: 7
Current result: {392,393,394,395,396,397,398,399,423,424,431,453,454,455,485}
Current function value: 6.501255102841815E7
s**********************************************: 8
Current result: {394,395,396,397,398,399,400,401,421,422,423,424,425,426,428,431,452,453,484}
Current function value: 6.506210512287717E7
s**********************************************: 9
Current result: {325,326,327,357,359,360,363,392,393,394,395,396,397,398,426,428}
Current function value: 6.586798330573845E7
s**********************************************: 10
Current result: {393,394,395,396,397,398,399,400,401,423,424,425,431,453,454,455,485,517,548,549,580,611,612,643}
Current function value: 6.489710264463307E7
s**********************************************: 11
Current result: {358,359,360,361,362,390,394,395,396,397,398,399,400,421,422,431,453,485,517,549,581,613}
Current function value: 6.517744094706063E7
s**********************************************: 12
Current result: {396,397,398,399,400,401,426,427,428,433,453,454,455,456,457,458,485,517,549,581,611,612,613,614,615,616}
Current function value: 6.617875259068479E7
s**********************************************: 13
Current result: {362,363,394,395,396,397,398,399,400,401,423,424,425,426,433,455,465,466,467,485,486,487,517,519,551,583,615,616}
Current function value: 6.518061252368944E7
s**********************************************: 14
Current result: {352,353,354,355,356,357,358,359,384,391,396,416,423,426,427,428,448,455,456,457,458,480,512,544,576,608,640,672,704,736,768,800,832}
Current function value: 6.620582379714075E7
s**********************************************: 15
Current result: {265,266,297,298,330,362,394,395,396,397,398,399,400,401,421,424,425,426,428,431,453,454,455,456,458,484,485,512,513,514,515,516,544,576,608}
Current function value: 6.5955319748122506E7
sRESULT**********************************************: 
result subgraph is: [393, 394, 395, 396, 397, 398, 399, 400, 401, 423, 424, 425, 431, 453, 454, 455, 485, 517, 548, 549, 580, 611, 612, 643]
------------------------------ test ends --------------------------------
