
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {394,395,396,428}
Current function value: 6.901712622157826E7
s**********************************************: 3
Current result: {660,692,693,725}
Current function value: 7.068395936519438E7
s**********************************************: 4
Current result: {324,325,356,357,389,421,453,485,517}
Current function value: 7.246743276005445E7
s**********************************************: 5
Current result: {864,865,897,898,899,900,901,902,903,904}
Current function value: 7.248486877960998E7
s**********************************************: 6
Current result: {276,277,308,340,372,404,436,468,500,532,564,596,628,660}
Current function value: 6.919810883719811E7
s**********************************************: 7
Current result: {204,205,206,207,208,209,210,236,268,300,332,364,396,428}
Current function value: 6.869658458228835E7
s**********************************************: 8
Current result: {225,226,258,290,322,354,355,387,388,389,390,394,422,423,424,425,426}
Current function value: 6.902504885505615E7
s**********************************************: 9
Current result: {209,241,273,274,275,276,277,305,309,337,341,365,366,367,368,369,373,396,397,405,428,437}
Current function value: 6.6440568824883394E7
s**********************************************: 10
Current result: {388,389,390,396,422,428,454,460,486,492,518,520,521,522,523,524,525,526,550,551,552,558,567,590,591,592,593,594,595,596,597,598,599,628,660}
Current function value: 6.68947494263294E7
s**********************************************: 11
Current result: {365,394,395,396,397,425,426,457,482,483,484,488,489,516,517,518,519,520}
Current function value: 6.72737108248621E7
s**********************************************: 12
Current result: {204,205,206,207,208,209,212,235,236,241,242,243,244,266,267,298,330,362,363,395,396}
Current function value: 6.863591673684338E7
s**********************************************: 13
Current result: {263,295,327,359,391,392,424,456,488,520,552,584,616,646,647,648,678,710,742,774,806,838,870,902,903,935,936,937,938}
Current function value: 6.893381955352102E7
s**********************************************: 14
Current result: {358,359,360,361,362,363,364,390,396,428,437,460,469,492,501,524,533,556,564,565,588,596,620,621,622,623,624,625,626,627,628}
Current function value: 6.746233500167787E7
s**********************************************: 15
Current result: {202,203,225,226,227,228,234,260,266,292,298,324,330,356,357,358,359,360,361,362,389,394,395,421,427,428,453,485,517,518}
Current function value: 6.844145078214307E7
sRESULT**********************************************: 
result subgraph is: [209, 241, 273, 274, 275, 276, 277, 305, 309, 337, 341, 365, 366, 367, 368, 369, 373, 396, 397, 405, 428, 437]
------------------------------ test ends --------------------------------
