
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {327}
Current function value: 7.259872326418403E7
s**********************************************: 3
Current result: {354,355,356,388,389,390,391}
Current function value: 7.255316030135527E7
s**********************************************: 4
Current result: {627,628,660,661,693}
Current function value: 7.193987001938462E7
s**********************************************: 5
Current result: {228,259,260,261,262,294,295,327}
Current function value: 7.094943565284657E7
s**********************************************: 6
Current result: {355,387,419,451,483,514,515,546,547,548,580,612,644}
Current function value: 7.330703545659184E7
s**********************************************: 7
Current result: {200,231,232,263,295,327,359,389,390,391,421,453,454,486}
Current function value: 6.996562654339512E7
s**********************************************: 8
Current result: {626,627,628,660,692,724,725,726,727,728,760,792,824,856,888,920}
Current function value: 7.025481014559579E7
s**********************************************: 9
Current result: {105,106,107,108,109,137,141,142,167,168,169,174,199,206,207,231,239,258,259,260,261,262,263,271,272,273,290,305,322,323,324,337,356,369,370,388,402,420,434,435,452,453,467,485,499,517,531,532,549,564,581,596,613,628,645,659,660}
Current function value: 6.878655835655992E7
s**********************************************: 10
Current result: {261,262,288,293,320,321,322,325,354,355,356,357,389,390,422,454}
Current function value: 6.901964141162193E7
s**********************************************: 11
Current result: {258,259,290,322,354,355,356,357,358,359,386,418,450,482}
Current function value: 6.963146552350807E7
s**********************************************: 12
Current result: {322,323,324,325,326,327,328,329,330,354,362,385,386,394,400,401,402,417,426,427,428,429,430,431,432}
Current function value: 6.859630031562415E7
s**********************************************: 13
Current result: {227,228,229,230,257,258,259,262,294,326,358,390,422,454,486,518,550,582,614,645,646,678,710,742,743}
Current function value: 6.80064932948563E7
s**********************************************: 14
Current result: {231,263,293,294,295,325,354,355,356,357,387,388,389,419,421,422,423,451,481,482,483,513,514,546,578,610,642,643}
Current function value: 6.822121691811103E7
s**********************************************: 15
Current result: {228,229,261,293,324,325,326,327,353,354,355,356,385,388,419,420,421,450,451,453,482,513,514,545}
Current function value: 6.931371553260541E7
sRESULT**********************************************: 
result subgraph is: [227, 228, 229, 230, 257, 258, 259, 262, 294, 326, 358, 390, 422, 454, 486, 518, 550, 582, 614, 645, 646, 678, 710, 742, 743]
------------------------------ test ends --------------------------------
