
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {390,391}
Current function value: 7.243231665997799E7
s**********************************************: 3
Current result: {293,325}
Current function value: 7.26725083829831E7
s**********************************************: 4
Current result: {359,391,423,455}
Current function value: 7.185505139477114E7
s**********************************************: 5
Current result: {610,611,612,613,614,646}
Current function value: 7.20474933981012E7
s**********************************************: 6
Current result: {579,610,611,641,642,643,672,673,675,704,707,739}
Current function value: 7.164820416987072E7
s**********************************************: 7
Current result: {259,260,261,262,263,264,265,266,291,298,299,300,301,323,333,355,365,366,367,384,385,386,387,399,400,401,402,416,448,480,512,544,545}
Current function value: 6.939928508067594E7
s**********************************************: 8
Current result: {138,139,140,141,163,164,165,166,167,168,169,170,195,227,259,290,291,322,353,354,385}
Current function value: 7.078264312890914E7
s**********************************************: 9
Current result: {230,231,263,295,327,356,359,388,389,390,391,392,393,394,395,396,397,398,399,420,452,484,516}
Current function value: 6.881051324410795E7
s**********************************************: 10
Current result: {352,355,356,357,358,359,384,385,387,416,417,418,419,450,482,483,484}
Current function value: 7.090198002392486E7
s**********************************************: 11
Current result: {259,260,264,292,296,324,328,356,357,358,359,360,361,362,363,364,365,366,367,368,400,401,402}
Current function value: 6.6840703258350015E7
s**********************************************: 12
Current result: {202,232,233,234,235,264,267,268,296,300,301,302,303,328,335,360,367,392,399,400,401,402,424,456,488,518,519,520}
Current function value: 6.794424405748986E7
s**********************************************: 13
Current result: {66,67,68,69,70,71,72,73,74,75,76,77,78,98,129,130,161,193,225,256,257,288,320,352,384,416,448,480,512,544,576}
Current function value: 6.923088570378748E7
s**********************************************: 14
Current result: {224,256,257,258,259,260,292,293,294,295,296,297,298,299,300,301,333,334,366,367,368,369,399,401,402}
Current function value: 6.561922347577254E7
s**********************************************: 15
Current result: {355,356,357,358,367,385,386,387,390,391,392,393,394,395,396,397,398,399,400,401,402,403,406,435,436,437,438,468,499,500,531,563,595,596}
Current function value: 6.601107119938354E7
sRESULT**********************************************: 
result subgraph is: [224, 256, 257, 258, 259, 260, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 333, 334, 366, 367, 368, 369, 399, 401, 402]
------------------------------ test ends --------------------------------
