
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {163,164,196,228,260,292,324,356,357,358}
Current function value: 7.21183747333282E7
s**********************************************: 3
Current result: {355,356,357,358,390,422}
Current function value: 7.273382701029836E7
s**********************************************: 4
Current result: {225,226,258,290,322,354,355,356}
Current function value: 7.167758807944055E7
s**********************************************: 5
Current result: {613,645,677}
Current function value: 7.254229359181918E7
s**********************************************: 6
Current result: {822,823,824,825,826,827,854,886,918,950,951,952}
Current function value: 7.266689639616485E7
s**********************************************: 7
Current result: {628,660,692,724,756,788,820,852,884,888,916,917,918,919,920}
Current function value: 6.902637924843387E7
s**********************************************: 8
Current result: {43,74,75,104,105,106,136,168,200,228,229,230,231,232,257,258,259,260}
Current function value: 7.182851504697022E7
s**********************************************: 9
Current result: {356,357,389,390,391,392,393,425,426,427,428,429,430,431,463,495,527,528,560,592,624,656,688,720}
Current function value: 6.963593889258525E7
s**********************************************: 10
Current result: {71,72,103,135,167,199,231,263,295,324,325,326,327,356,388,420,452,484,516,517,518}
Current function value: 6.935361063986197E7
s**********************************************: 11
Current result: {193,225,257,289,321,353,385,386,418,420,421,422,423,450,452,482,484,514,515,516,546,578,610}
Current function value: 7.029540673928197E7
s**********************************************: 12
Current result: {563,595,624,625,626,627,656,659,660,688,714,715,716,717,718,719,720,742,743,744,745,746,774,806}
Current function value: 6.881487514082322E7
s**********************************************: 13
Current result: {224,225,226,258,290,322,354,355,387,388,420,452,484,516,548,580,612,613,645,646,678,710,742,743,775}
Current function value: 7.013618836322553E7
s**********************************************: 14
Current result: {229,261,263,264,292,293,294,295,324,354,355,356,386,418,450,482,514,546,578,610,642,674,675,707,739,771,772,804,805,806,807}
Current function value: 6.855612427144456E7
s**********************************************: 15
Current result: {132,164,196,226,227,228,229,230,231,260,263,292,295,296,324,328,353,354,355,356,385,417,449,450,482,514,546,578,609,610,641,673,705,737}
Current function value: 6.864129621084757E7
sRESULT**********************************************: 
result subgraph is: [229, 261, 263, 264, 292, 293, 294, 295, 324, 354, 355, 356, 386, 418, 450, 482, 514, 546, 578, 610, 642, 674, 675, 707, 739, 771, 772, 804, 805, 806, 807]
------------------------------ test ends --------------------------------
