
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {327,359,360,361,393}
Current function value: 7.070039222116669E7
s**********************************************: 3
Current result: {336,368,369,401,402,403}
Current function value: 6.783800001911724E7
s**********************************************: 4
Current result: {423,424,425,454,455}
Current function value: 6.973768664373478E7
s**********************************************: 5
Current result: {361,362,363,364,365,393,425,457,489}
Current function value: 6.630875832749885E7
s**********************************************: 6
Current result: {452,453,454,455,456,457,484,516,547,548,579,611,643}
Current function value: 6.961956440935633E7
s**********************************************: 7
Current result: {392,393,422,423,424,425,454,457,489,521,553,585,586,618,650}
Current function value: 6.661034202005196E7
s**********************************************: 8
Current result: {466,498,530,562,594,595,596,628,660,661,662,663,664,665,697,729,761,762,763,795,827,828}
Current function value: 6.78949445452772E7
s**********************************************: 9
Current result: {336,364,365,366,367,368,369,393,394,395,396,401,425,457,489,521,549,550,551,552,553,579,580,581,611}
Current function value: 6.648409843228094E7
s**********************************************: 10
Current result: {355,387,419,425,451,453,454,455,456,457,483,484,485,515,547,579,611,612,613}
Current function value: 6.739985574931695E7
s**********************************************: 11
Current result: {325,353,357,358,359,385,391,417,423,449,454,455,456,457,481,482,483,484,485,486,489,518}
Current function value: 6.824942535783558E7
s**********************************************: 12
Current result: {295,327,336,359,368,369,391,401,423,424,425,433,453,454,455,457,458,459,460,461,462,463,464,465,485,489,517,518,521}
Current function value: 6.630382088534475E7
s**********************************************: 13
Current result: {393,424,425,457,483,484,485,486,487,488,489,516,521,548,553,579,580,585,611,617,618,643,650,675,707,739}
Current function value: 6.62689993389996E7
s**********************************************: 14
Current result: {236,237,238,239,240,241,268,273,300,305,332,337,363,364,369,393,394,395,401,423,424,425,433,453,454,455,465,466,485,498,530}
Current function value: 6.606719015283423E7
s**********************************************: 15
Current result: {263,295,327,328,329,361,362,363,364,365,366,367,368,369,392,393,401,402,433,465,497,498,530,562,594,626,658,659,660,692,693}
Current function value: 6.863245020544441E7
sRESULT**********************************************: 
result subgraph is: [236, 237, 238, 239, 240, 241, 268, 273, 300, 305, 332, 337, 363, 364, 369, 393, 394, 395, 401, 423, 424, 425, 433, 453, 454, 455, 465, 466, 485, 498, 530]
------------------------------ test ends --------------------------------
