
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {422,423,454}
Current function value: 7.198942566862263E7
s**********************************************: 3
Current result: {455,456,457,458,459,460,487}
Current function value: 6.79713954741109E7
s**********************************************: 4
Current result: {423,424,425,426,427,428,455,460}
Current function value: 6.642770000193421E7
s**********************************************: 5
Current result: {357,358,359,391,423,424,425,426,427,455,459,487}
Current function value: 6.73135224815871E7
s**********************************************: 6
Current result: {394,426,427,428,456,457,458,460,461,488,492,516,517,518,519,520,548}
Current function value: 6.618708572303859E7
s**********************************************: 7
Current result: {428,429,454,455,456,457,458,459,460,461,485,486,492,517}
Current function value: 6.508087345799337E7
s**********************************************: 8
Current result: {385,417,423,449,454,455,481,486,513,514,515,516,517,518,545,577}
Current function value: 6.989254917139025E7
s**********************************************: 9
Current result: {328,360,392,422,423,424,425,426,427,428,429,448,449,450,451,452,453,454,460,461}
Current function value: 6.536103701218895E7
s**********************************************: 10
Current result: {451,452,453,454,455,481,482,483,486,512,513,544,576,608,640,672,704,736,768,800}
Current function value: 7.01391641599067E7
s**********************************************: 11
Current result: {427,428,453,454,455,457,458,459,485,487,488,489,515,516,517,547,579,611,643,675,707,737,738,739}
Current function value: 6.695047494176334E7
s**********************************************: 12
Current result: {423,424,452,453,454,455,481,482,483,484,487,488,513,515,518,519,520,547,579,611,643,675,707,739}
Current function value: 6.7535070927764E7
s**********************************************: 13
Current result: {358,389,390,416,421,448,453,480,481,482,483,485,515,516,517,518,550,582,614,643,644,645,646,675}
Current function value: 7.12996428389912E7
s**********************************************: 14
Current result: {168,200,232,264,296,298,328,329,330,331,332,360,361,364,365,393,397,398,399,423,424,425,431,432,433,434,435,436,437,438,439,440,441,455,473,474,475,476,487,508,519,520,521,540,572,573,574,575,607,639,671,703,734,735}
Current function value: 6.788930326800282E7
s**********************************************: 15
Current result: {416,423,424,425,426,448,454,455,458,459,460,480,481,482,483,484,485,486,516,548,580,612,644,645,646,672,673,674,675,676}
Current function value: 6.5725303206398435E7
sRESULT**********************************************: 
result subgraph is: [428, 429, 454, 455, 456, 457, 458, 459, 460, 461, 485, 486, 492, 517]
------------------------------ test ends --------------------------------
