
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {332,333,364,396}
Current function value: 6.800427981783892E7
s**********************************************: 3
Current result: {306,336,337,338,368,369}
Current function value: 6.525429872951425E7
s**********************************************: 4
Current result: {332,333,334,335,336,337,338,364,370,402}
Current function value: 6.667265605187965E7
s**********************************************: 5
Current result: {333,334,335,336,337,363,364,365,368,369,397}
Current function value: 6.494320559787155E7
s**********************************************: 6
Current result: {305,337,359,360,361,362,363,364,365,366,367,368,369,397}
Current function value: 6.503158411509585E7
s**********************************************: 7
Current result: {306,333,337,338,364,365,366,367,368,369,396,397,400,432,464,496,528}
Current function value: 6.507534131801994E7
s**********************************************: 8
Current result: {299,300,301,304,305,306,307,333,334,335,336,339,368,369,401}
Current function value: 6.540905474046896E7
s**********************************************: 9
Current result: {305,336,337,356,357,358,359,360,361,362,363,364,365,366,367,368,369,388,397,420,449,450,451,452,480,481,512,544,545,546,547}
Current function value: 6.506115509623539E7
s**********************************************: 10
Current result: {99,100,101,102,103,135,136,137,138,170,202,234,266,298,299,331,333,334,335,336,337,338,339,363,364,365,369,396,397,401}
Current function value: 6.693075666319177E7
s**********************************************: 11
Current result: {300,331,332,337,364,365,366,367,368,369,370,371,372,392,393,394,395,396,401,423,424,455,485,486,487,517}
Current function value: 6.5639119794261515E7
s**********************************************: 12
Current result: {210,211,212,236,242,266,267,268,269,274,297,298,301,302,303,304,305,306,329,333,355,356,357,358,359,360,361,365}
Current function value: 6.635207961934825E7
s**********************************************: 13
Current result: {299,300,332,361,362,363,364,393,396,421,424,425,451,453,454,456,483,484,485,486,487,488,515,518,547,548,579,611}
Current function value: 6.700596876362008E7
s**********************************************: 14
Current result: {306,336,337,338,363,365,366,367,368,395,396,397,400,432,464,496,528,560,592,624,656,688,720}
Current function value: 6.528162010300395E7
s**********************************************: 15
Current result: {305,336,337,338,360,361,362,363,364,365,366,367,368,369,370,392,400,401,421,422,423,424,432,452,453,455,464,496,528,560}
Current function value: 6.551994683630297E7
sRESULT**********************************************: 
result subgraph is: [333, 334, 335, 336, 337, 363, 364, 365, 368, 369, 397]
------------------------------ test ends --------------------------------
