
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {489,521}
Current function value: 7.223819904687405E7
s**********************************************: 3
Current result: {109,141,172,173,204,235,236}
Current function value: 7.176535967374983E7
s**********************************************: 4
Current result: {172,201,204,233,234,235,236}
Current function value: 7.096056388189308E7
s**********************************************: 5
Current result: {353,385,417,418,450,482,514,546}
Current function value: 7.148580967722954E7
s**********************************************: 6
Current result: {70,71,72,73,74,103,106,138,170,202,203,235,236}
Current function value: 7.062190105219711E7
s**********************************************: 7
Current result: {197,198,199,200,201,202,224,225,226,227,228,229,234,235,267,299,331,363}
Current function value: 6.803523227026957E7
s**********************************************: 8
Current result: {481,482,483,484,485,486,487,488,489,513,514,521,546}
Current function value: 7.058703247172749E7
s**********************************************: 9
Current result: {320,352,353,354,386,418,450,482,483,484,485,486,487,514,519,520,521,546,578,610,642,674,706}
Current function value: 6.8016390823983E7
s**********************************************: 10
Current result: {99,100,101,102,103,104,105,106,130,131,161,162,193,225,257,289,321,322,354,386}
Current function value: 6.835530432385844E7
s**********************************************: 11
Current result: {101,102,133,165,197,229,261,293,325,354,355,356,357,386,389,417,418,449,481,513,545,577}
Current function value: 6.75451664743132E7
s**********************************************: 12
Current result: {353,354,355,356,357,358,359,385,391,392,393,425,453,454,455,456,457,480,481,482,483,484,485,517}
Current function value: 6.884010578505923E7
s**********************************************: 13
Current result: {200,232,264,265,266,267,296,299,300,328,359,360,385,391,417,422,423,449,450,451,452,453,454,485,517,549,580,581,582,583,611,612,615,642,643}
Current function value: 6.841256999794433E7
s**********************************************: 14
Current result: {64,65,66,67,68,69,70,71,72,73,103,135,167,198,199,230,262,294,326,358,389,390,421,453,481,482,483,484,485,517,549}
Current function value: 6.701596313578595E7
s**********************************************: 15
Current result: {267,268,299,331,360,361,362,363,389,390,391,392,418,421,450,453,482,483,484,485,515,547,579,611,643,674,675,704,705,706,736,768}
Current function value: 6.826385172453098E7
sRESULT**********************************************: 
result subgraph is: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 103, 135, 167, 198, 199, 230, 262, 294, 326, 358, 389, 390, 421, 453, 481, 482, 483, 484, 485, 517, 549]
------------------------------ test ends --------------------------------
