
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {865,897,929}
Current function value: 7.314509925420654E7
s**********************************************: 3
Current result: {438,470,502}
Current function value: 7.080552434209538E7
s**********************************************: 4
Current result: {429,434,461,462,463,464,465,466}
Current function value: 6.836172086134681E7
s**********************************************: 5
Current result: {641,642,643,673,705,737,768,769,800,801}
Current function value: 7.195156646338043E7
s**********************************************: 6
Current result: {366,398,399,431,432,433,434,435,436,437,466,498}
Current function value: 6.6161046076412976E7
s**********************************************: 7
Current result: {237,238,239,240,269,299,300,301,331,363,364,396,428,460}
Current function value: 7.04129594456687E7
s**********************************************: 8
Current result: {270,301,302,334,335,367,399,431,432,433,434,435,436,437,466,467}
Current function value: 6.505894531875542E7
s**********************************************: 9
Current result: {300,332,355,356,357,358,359,364,385,386,387,391,392,393,396,425,426,427,428,429,461}
Current function value: 6.757222805625515E7
s**********************************************: 10
Current result: {324,325,326,327,355,356,359,360,361,362,363,364,365,397,398,399,400,401,402,434,466}
Current function value: 6.862177365649138E7
s**********************************************: 11
Current result: {209,210,211,241,242,243,275,276,308,340,341,373,405,435,436,437,438,466,467,470,498,502}
Current function value: 6.6022773467414014E7
s**********************************************: 12
Current result: {276,308,339,340,371,403,435,467,468,469,470,471,472,504,536,537,569,601,633,665,697,698,699,731,763}
Current function value: 6.634573153503323E7
s**********************************************: 13
Current result: {300,301,332,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,401,402,434,435,436,437,438,470}
Current function value: 6.603548881235209E7
s**********************************************: 14
Current result: {327,328,329,332,359,361,362,363,364,365,366,391,395,396,398,423,430,431,432,433,434,454,455,466,467,483,484,485,486,515,547,579,611,643}
Current function value: 6.541325513367849E7
s**********************************************: 15
Current result: {237,238,239,240,269,301,333,365,397,429,457,458,459,460,461,483,484,485,486,487,488,489,515,547,579,611,612,613,644,676,707,708,739}
Current function value: 6.736016766894707E7
sRESULT**********************************************: 
result subgraph is: [270, 301, 302, 334, 335, 367, 399, 431, 432, 433, 434, 435, 436, 437, 466, 467]
------------------------------ test ends --------------------------------
