
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {959}
Current function value: 7.3728E7
s**********************************************: 3
Current result: {451,452,453,485,486,487}
Current function value: 7.160999167577568E7
s**********************************************: 4
Current result: {266,267,268,269,270,302}
Current function value: 7.058470966761833E7
s**********************************************: 5
Current result: {302,303,335,336,368,369,370}
Current function value: 7.00722579509188E7
s**********************************************: 6
Current result: {301,328,329,330,331,332,333,334,335,360,367,392,424,456,482,483,484,485,486,487,488}
Current function value: 7.031328834925781E7
s**********************************************: 7
Current result: {265,266,267,268,296,297,328,357,358,359,360,392,424,456}
Current function value: 6.825850862466314E7
s**********************************************: 8
Current result: {304,336,366,367,368,397,398,429,449,450,451,452,459,460,461,481,484,485,486,487,488,489,490,491}
Current function value: 6.5965672843291424E7
s**********************************************: 9
Current result: {368,369,401,433,434,466,467,499,531,563,595,627,628,629,661,693,694,726,727}
Current function value: 6.82093026684475E7
s**********************************************: 10
Current result: {355,356,357,387,419,451,483,515}
Current function value: 7.194672204541408E7
s**********************************************: 11
Current result: {230,231,232,233,234,262,266,294,298,299,300,301,302,322,323,324,325,326,355,387,419,451}
Current function value: 6.751056866615082E7
s**********************************************: 12
Current result: {467,499,531,563,594,595,626,627,659,660,692,724,727,728,729,756,757,758,759,761,793}
Current function value: 6.880223978771342E7
s**********************************************: 13
Current result: {338,370,400,401,402,432,459,460,461,462,463,464,488,489,490,491,520,552,584,611,612,613,614,615,616,643}
Current function value: 6.722401701782E7
s**********************************************: 14
Current result: {206,234,238,264,265,266,267,268,269,270,271,272,273,274,275,296,307,326,327,328,339,357,358,369,370,371}
Current function value: 6.591515443891048E7
s**********************************************: 15
Current result: {365,397,428,429,460,492,522,523,524,525,526,527,528,529,530,531,532,533,552,553,554,565,566,583,584,598,611,612,613,614,615,630,631,632,633,634,635,636,637,638,639,643,662,663,671}
Current function value: 6.897979740414289E7
sRESULT**********************************************: 
result subgraph is: [206, 234, 238, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 296, 307, 326, 327, 328, 339, 357, 358, 369, 370, 371]
------------------------------ test ends --------------------------------
