
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {481,482,483}
Current function value: 7.286510718725945E7
s**********************************************: 3
Current result: {800,832}
Current function value: 7.367646948570514E7
s**********************************************: 4
Current result: {611,643,675,676,677,709,740,741}
Current function value: 7.133580844540276E7
s**********************************************: 5
Current result: {268,269,301,333,365,394,397,426,427,428,429}
Current function value: 6.568942772238727E7
s**********************************************: 6
Current result: {355,356,357,386,387,417,418,448,449,481,513,545,577,609}
Current function value: 7.01428739339383E7
s**********************************************: 7
Current result: {403,434,435,467,468,500,532,564,596,628,660,692,693,694,726,758,759}
Current function value: 6.941783526174143E7
s**********************************************: 8
Current result: {267,268,269,270,271,272,299,304,336,337,369,401,402,433}
Current function value: 6.81008550761619E7
s**********************************************: 9
Current result: {267,268,269,270,271,272,299,331,332,357,358,359,360,361,362,363,364}
Current function value: 6.716599000836255E7
s**********************************************: 10
Current result: {396,397,398,399,400,401,402,403,425,426,427,428,457}
Current function value: 6.684344085788069E7
s**********************************************: 11
Current result: {197,198,199,200,201,202,229,234,238,261,266,267,268,269,270,293,299,324,325,356,388,420,452}
Current function value: 6.671510942881626E7
s**********************************************: 12
Current result: {391,392,393,394,422,423,453,454,484,485,516,548,580,611,612,643,674,675,705,706,737,769}
Current function value: 6.76718050499623E7
s**********************************************: 13
Current result: {236,237,238,268,269,301,333,336,337,338,365,366,367,368,370,402,434,466,498,530,562,593,594,624,625,656,688,720,752,784,816,825,848,857,879,880,889,910,911,912,913,914,915,916,917,918,919,920,921}
Current function value: 6.602566137913951E7
s**********************************************: 14
Current result: {357,389,421,453,481,483,484,485,513,514,515,545,577,609,640,641,642,643,644,645,646,672,704,736,768,769,800,832,864,865}
Current function value: 6.800217164380245E7
s**********************************************: 15
Current result: {481,513,545,577,609,610,611,612,613,645,677,709,741,773,774,775,776,777,778,779,780,781,782,814,815,816,817,818,819,820,821,822,823,824,825}
Current function value: 7.044321473102623E7
sRESULT**********************************************: 
result subgraph is: [268, 269, 301, 333, 365, 394, 397, 426, 427, 428, 429]
------------------------------ test ends --------------------------------
