
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {437,438,439,471}
Current function value: 6.924200074339138E7
s**********************************************: 3
Current result: {405,437,438,469,470,501}
Current function value: 6.758333592566997E7
s**********************************************: 4
Current result: {343,375,407,438,439,469,470,501}
Current function value: 6.668237461196045E7
s**********************************************: 5
Current result: {406,438,470,471,503,535,567,599,631,663,695,727,759,760,761,793,794,795,796,797,829}
Current function value: 6.682424931800705E7
s**********************************************: 6
Current result: {405,436,437,438,439,469,471,472,501,503,533,565,597,629}
Current function value: 6.72897685013621E7
s**********************************************: 7
Current result: {403,404,405,406,429,430,431,432,433,434,435,438,461,470,471,502,534,566,598,630}
Current function value: 6.6071998815116525E7
s**********************************************: 8
Current result: {273,274,275,276,308,340,372,402,403,404,436,437,438,439,469,501,502}
Current function value: 6.64199061580007E7
s**********************************************: 9
Current result: {277,309,310,311,341,373,405,437,438,468,469,470,502,503,534,566,598,630}
Current function value: 6.637236843219844E7
s**********************************************: 10
Current result: {332,364,395,396,402,403,404,405,427,434,437,438,439,440,459,460,461,462,463,464,465,466,469,470,472,501}
Current function value: 6.737386731319124E7
s**********************************************: 11
Current result: {401,402,403,404,405,429,430,431,432,433,437,438,439,461,470,471,501,502,533,565,597,598,630,662,663,695}
Current function value: 6.680175610502015E7
s**********************************************: 12
Current result: {307,308,309,332,333,339,365,366,371,397,398,399,400,401,402,403,429,435,436,437,438,459,460,461,470,471,472,503}
Current function value: 6.564438400794009E7
