
------------------------------ test starts ------------------------------ 
s**********************************************: 2
Current result: {311,343,375,407,408,440,472}
Current function value: 6.944636988921818E7
s**********************************************: 3
Current result: {472,503,504,505,535,536}
Current function value: 6.726137097660589E7
s**********************************************: 4
Current result: {436,437,438,439,471,472,503,535}
Current function value: 6.906575086470881E7
s**********************************************: 5
Current result: {443,470,471,472,473,474,475,503,504,535}
Current function value: 6.812025061192867E7
s**********************************************: 6
Current result: {403,404,405,406,435,438,470,502,503,504,535,536}
Current function value: 6.65863242880604E7
s**********************************************: 7
Current result: {573,605,637,638,669,701,733,765,797,829}
Current function value: 7.172659440334776E7
s**********************************************: 8
Current result: {471,475,503,507,535,536,537,538,539,567,599,631,663,695,727}
Current function value: 6.759459224784313E7
s**********************************************: 9
Current result: {504,536,537,569,570,571,603,604,636,668,669,670,671,702,733,734,765,797}
Current function value: 6.796505112217498E7
s**********************************************: 10
Current result: {245,246,247,272,273,274,275,276,277,279,304,311,336,343,368,375,400,430,431,432,462}
Current function value: 6.920800671815743E7
s**********************************************: 11
Current result: {275,306,307,338,367,368,369,370,399,402,431,463,493,494,495,525,557,589,621,653,654}
Current function value: 6.6869153401596345E7
s**********************************************: 12
Current result: {374,405,406,413,438,439,445,471,475,476,477,503,504,505,506,507,535,566,567,598}
Current function value: 6.662835375706231E7
s**********************************************: 13
Current result: {765,766,794,795,796,797,798,826,830,858,861,862,881,882,883,884,885,886,887,888,889,890,912,913,914,946}
Current function value: 6.95762718138212E7
s**********************************************: 14
Current result: {305,310,337,338,342,343,344,370,374,402,403,404,405,406,434,438,439,466,471,498,503,504,528,529,530,535,536,537,560,569,592,624,656,688,720,752,784,816,848}
Current function value: 6.577261619891515E7
s**********************************************: 15
Current result: {402,403,404,405,406,430,431,432,433,434,438,462,470,472,494,502,503,504,505,506,507,508,525,526,540,541,557,589,621,622,654}
Current function value: 6.538369303023894E7
sRESULT**********************************************: 
result subgraph is: [402, 403, 404, 405, 406, 430, 431, 432, 433, 434, 438, 462, 470, 472, 494, 502, 503, 504, 505, 506, 507, 508, 525, 526, 540, 541, 557, 589, 621, 622, 654]
------------------------------ test ends --------------------------------
