Current result: {492,494,585}
Current function value: 121542.2350099361Current result: {514}
Current function value: 122613.76004864661Current result: {372}
Current function value: 120641.50676069141Current result: {144,384}
Current function value: 120826.28485607209Current result: {}
Current function value: 120000.0Current result: {162}
Current function value: 122221.84517810834Current result: {777}
Current function value: 120781.92650230978Current result: {387,536,567,593}
Current function value: 126133.66303785698Current result: {416,599}
Current function value: 123295.45326217203Current result: {529,653,654,748,764,767}
Current function value: 128162.78261197009Current result: {}
Current function value: 120000.0Current result: {143,284,489,646}
Current function value: 123861.87003910713Current result: {371,433}
Current function value: 122394.77861740711Current result: {414,448,566,647,711,717,742}
Current function value: 132297.6180955579Current result: {374,537,567,657,772}
Current function value: 128871.4961097974Current result: {68,188,250,309,853,879,884}
Current function value: 133385.07665882324Current result: {533,622,767}
Current function value: 126040.47875330024Current result: {75,561,593,617}
Current function value: 125245.6762226915Current result: {218,225,453,636,677}
Current function value: 126582.10444652273Current result: {128,134,195,406,542}
Current function value: 129916.27139940918sRESULT**********************************************: 
result subgraph is: [959]
------------------------------ test ends --------------------------------
